Thyrohyoid_L "Thyrohyoid_L" ansys 1 250 128 114
Mylohyoid_L "Mylohyoid_L" ansys 1 250 128 114
Geniohyoid_L "Geniohyoid_L" ansys 1 250 128 114
Digastric_L_anterior_belly "Digastric_L_anterior_belly" ansys 1 250 128 114
Digastric_L_posterior_belly "Digastric_L_posterior_belly" ansys 1 250 128 114
Digastric_L_tendon "Digastric_L_tendon" ansys 1 255 192 203

Thyrohyoid_membrane_L "Thyrohyoid_membrane_L" ansys 1 255 192 203
Cricothyroid_ligament_median_L "Cricothyroid_ligament_median_L" ansys 1 255 192 203


Thyrohyoid_R "Thyrohyoid_R" ansys 1 250 128 114
Mylohyoid_R "Mylohyoid_R" ansys 1 250 128 114
Geniohyoid_R "Geniohyoid_R" ansys 1 250 128 114
Digastric_R_anterior_belly "Digastric_R_anterior_belly" ansys 1 250 128 114
Digastric_R_posterior_belly "Digastric_R_posterior_belly" ansys 1 250 128 114
Digastric_R_tendon "Digastric_R_tendon" ansys 1 255 192 203

Thyrohyoid_membrane_R "Thyrohyoid_membrane_R" ansys 1 255 192 203
Cricothyroid_ligament_median_R "Cricothyroid_ligament_median_R" ansys 1 255 192 203
