! -------------------------------------------------------------------
! ANSYS batch
!
! Function: CreateMuscles.mac
!
! Input: none
!
! 1st Version: 2002, J-M Gérard, ICP
! Last version: 07-May-2008, S. Buchaillard, TIMC/ICP - DPC-GIPSA
! 12/04/06: modif GGp
! 12/06: correction MH
! 11/01/07: correction TRANS
! 09/01/07: modif GGP/GGM
! 05/03/07: modif GGP/GGM/GGA
! 07/05/08: subdivision of paired muscles into left and right muscles
! no element deleted
! -------------------------------------------------------------------

nb_muscles = 21

! Array for muscles' names
*DIM, muscleName, CHAR, nb_muscles
muscleName(1) = 'GGP_L'
muscleName(2) = 'GGP_R'
muscleName(3) = 'GGM_L'
muscleName(4) = 'GGM_R'
muscleName(5) = 'GGA_L'
muscleName(6) = 'GGA_R'
muscleName(7) = 'STY_L'
muscleName(8) = 'STY_R'
muscleName(9) = 'GH_L'
muscleName(10)= 'GH_R'
muscleName(11)= 'MH_L'
muscleName(12)= 'MH_R'
muscleName(13)= 'HG_L'
muscleName(14)= 'HG_R'
muscleName(15)= 'VERT_L'
muscleName(16)= 'VERT_R'
muscleName(17)= 'TRANS_L'
muscleName(18)= 'TRANS_R'
muscleName(19)= 'IL_L'
muscleName(20)= 'IL_R'
muscleName(21)= 'SL'

!_________________________________________
! Description du génioglosse postérieur
ESEL,S,ELEM,,18
ESEL,A,ELEM,,20
ESEL,A,ELEM,,22
ESEL,A,ELEM,,28
ESEL,A,ELEM,,30
ESEL,A,ELEM,,32
ESEL,A,ELEM,,57
ESEL,A,ELEM,,59
ESEL,A,ELEM,,63
ESEL,A,ELEM,,78
ESEL,A,ELEM,,80
ESEL,A,ELEM,,82
ESEL,A,ELEM,,107,108
ESEL,A,ELEM,,110
ESEL,A,ELEM,,113,114
ESEL,A,ELEM,,116
ESEL,A,ELEM,,119,120
ESEL,A,ELEM,,122
ESEL,A,ELEM,,125,126
ESEL,A,ELEM,,149
ESEL,A,ELEM,,156
ESEL,A,ELEM,,181
ESEL,A,ELEM,,186,189
ESEL,A,ELEM,,200,203
ESEL,A,ELEM,,214,217
ESEL,A,ELEM,,228,231
ESEL,A,ELEM,,242,248,2
ESEL,A,ELEM,,350
ESEL,A,ELEM,,353
ESEL,A,ELEM,,356
CM,GGP_L,ELEM 

ESEL,S,ELEM,,388
ESEL,A,ELEM,,390
ESEL,A,ELEM,,392
ESEL,A,ELEM,,398
ESEL,A,ELEM,,400
ESEL,A,ELEM,,402
ESEL,A,ELEM,,427
ESEL,A,ELEM,,429
ESEL,A,ELEM,,433
ESEL,A,ELEM,,448
ESEL,A,ELEM,,450
ESEL,A,ELEM,,452
ESEL,A,ELEM,,477,478
ESEL,A,ELEM,,480
ESEL,A,ELEM,,483,484
ESEL,A,ELEM,,486
ESEL,A,ELEM,,489,490
ESEL,A,ELEM,,492
ESEL,A,ELEM,,495,496
ESEL,A,ELEM,,519
ESEL,A,ELEM,,526
ESEL,A,ELEM,,551
ESEL,A,ELEM,,556,559
ESEL,A,ELEM,,570,573
ESEL,A,ELEM,,584,587
ESEL,A,ELEM,,598,601
ESEL,A,ELEM,,612,618,2
ESEL,A,ELEM,,720
ESEL,A,ELEM,,723
ESEL,A,ELEM,,726
CM,GGP_R,ELEM 

!_________________________________________
! Description du génioglosse médium
ESEL,S,ELEM,,126
ESEL,A,ELEM,,128
ESEL,A,ELEM,,150
ESEL,A,ELEM,,157
ESEL,A,ELEM,,180
ESEL,A,ELEM,,243,249,2
ESEL,A,ELEM,,344
ESEL,A,ELEM,,347
CM,GGM_L,ELEM 

ESEL,S,ELEM,,496
ESEL,A,ELEM,,498
ESEL,A,ELEM,,520
ESEL,A,ELEM,,527
ESEL,A,ELEM,,550
ESEL,A,ELEM,,613,619,2
ESEL,A,ELEM,,714
ESEL,A,ELEM,,717
CM,GGM_R,ELEM

!_________________________________________
! Description du génioglosse antérieur
ESEL,S,ELEM,,152
ESEL,A,ELEM,,172
ESEL,A,ELEM,,182
ESEL,A,ELEM,,270,273
ESEL,A,ELEM,,284
ESEL,A,ELEM,,292,295
ESEL,A,ELEM,,341
ESEL,A,ELEM,,344
CM,GGA_L,ELEM 

ESEL,S,ELEM,,522
ESEL,A,ELEM,,542
ESEL,A,ELEM,,552
ESEL,A,ELEM,,640,643
ESEL,A,ELEM,,654
ESEL,A,ELEM,,662,665
ESEL,A,ELEM,,711
ESEL,A,ELEM,,714
CM,GGA_R,ELEM

!_________________________________________
! Description du styloglosse
ESEL,S,ELEM,,156
ESEL,A,ELEM,,160 
ESEL,A,ELEM,,164
ESEL,A,ELEM,,166
ESEL,A,ELEM,,168
ESEL,A,ELEM,,286
ESEL,A,ELEM,,308
ESEL,A,ELEM,,337,338
ESEL,A,ELEM,,363,364
ESEL,A,ELEM,,366,370
CM,STY_L,ELEM 

ESEL,S,ELEM,,526
ESEL,A,ELEM,,530
ESEL,A,ELEM,,534
ESEL,A,ELEM,,536
ESEL,A,ELEM,,538
ESEL,A,ELEM,,656
ESEL,A,ELEM,,678
ESEL,A,ELEM,,707,708
ESEL,A,ELEM,,733,734
ESEL,A,ELEM,,736,740
CM,STY_R,ELEM

!_________________________________________
! Description du géniohyoide
ESEL,S,ELEM,,25,26
ESEL,A,ELEM,,52,53
ESEL,A,ELEM,,99,104
ESEL,A,ELEM,,357,358
CM,GH_L,ELEM 

ESEL,S,ELEM,,395,396
ESEL,A,ELEM,,422,423
ESEL,A,ELEM,,469,474
ESEL,A,ELEM,,727,728
CM,GH_R,ELEM

!_________________________________________
! Description du mylohyoid
ESEL,S,ELEM,,23,24
ESEL,A,ELEM,,45
ESEL,A,ELEM,,49,51
ESEL,A,ELEM,,54
ESEL,A,ELEM,,61
ESEL,A,ELEM,,93,98
ESEL,A,ELEM,,129,131
ESEL,A,ELEM,,138,140
ESEL,A,ELEM,,359,362
CM,MH_L,ELEM 

ESEL,S,ELEM,,393,394
ESEL,A,ELEM,,415
ESEL,A,ELEM,,419,421
ESEL,A,ELEM,,424
ESEL,A,ELEM,,431
ESEL,A,ELEM,,463,468
ESEL,A,ELEM,,499,501
ESEL,A,ELEM,,508,510
ESEL,A,ELEM,,729,732
CM,MH_R,ELEM

!_________________________________________
! Description du hyoglosse
ESEL,S,ELEM,,11,16
ESEL,A,ELEM,,39,44
ESEL,A,ELEM,,83,86
ESEL,A,ELEM,,164
ESEL,A,ELEM,,166
ESEL,A,ELEM,,168
ESEL,A,ELEM,,170
CM,HG_L,ELEM 

ESEL,S,ELEM,,381,386
ESEL,A,ELEM,,409,414
ESEL,A,ELEM,,453,456
ESEL,A,ELEM,,534
ESEL,A,ELEM,,536
ESEL,A,ELEM,,538
ESEL,A,ELEM,,540
CM,HG_R,ELEM 

!_________________________________________
! Description du verticalis
ESEL,S,ELEM,,190,199
ESEL,A,ELEM,,204,213
ESEL,A,ELEM,,218,227
ESEL,A,ELEM,,232,241
ESEL,A,ELEM,,250,269
ESEL,A,ELEM,,274,283
ESEL,A,ELEM,,296,305
ESEL,A,ELEM,,315,320
ESEL,A,ELEM,,324,327
ESEL,A,ELEM,,330
ESEL,A,ELEM,,332
ESEL,A,ELEM,,334,335
CM,VERT_L,ELEM 

ESEL,S,ELEM,,560,569
ESEL,A,ELEM,,574,583
ESEL,A,ELEM,,588,597
ESEL,A,ELEM,,602,611
ESEL,A,ELEM,,620,639
ESEL,A,ELEM,,644,653
ESEL,A,ELEM,,666,675
ESEL,A,ELEM,,685,690
ESEL,A,ELEM,,694,697
ESEL,A,ELEM,,700
ESEL,A,ELEM,,702
ESEL,A,ELEM,,704,705
CM,VERT_R,ELEM

!_________________________________________
! Description du transversalis
ESEL,S,ELEM,,186,208
ESEL,A,ELEM,,209,283
ESEL,A,ELEM,,292,305
ESEL,A,ELEM,,314,328
ESEL,A,ELEM,,330
ESEL,A,ELEM,,332
ESEL,A,ELEM,,334,336
CM,TRANS_L,ELEM 

ESEL,S,ELEM,,556,578
ESEL,A,ELEM,,579,653
ESEL,A,ELEM,,662,675
ESEL,A,ELEM,,684,698
ESEL,A,ELEM,,700
ESEL,A,ELEM,,702
ESEL,A,ELEM,,704,706
CM,TRANS_R,ELEM

!_________________________________________
! Description de l'inférior longitudinalis
ESEL,S,ELEM,,17
ESEL,A,ELEM,,19
ESEL,A,ELEM,,21
ESEL,A,ELEM,,77
ESEL,A,ELEM,,160,161
ESEL,A,ELEM,,190,193
ESEL,A,ELEM,,174
ESEL,A,ELEM,,285
ESEL,A,ELEM,,307
ESEL,A,ELEM,,338
CM,IL_L,ELEM 

ESEL,S,ELEM,,387
ESEL,A,ELEM,,389
ESEL,A,ELEM,,391
ESEL,A,ELEM,,447
ESEL,A,ELEM,,530,531
ESEL,A,ELEM,,560,563
ESEL,A,ELEM,,544
ESEL,A,ELEM,,655
ESEL,A,ELEM,,677
ESEL,A,ELEM,,708
CM,IL_R,ELEM

!_________________________________________
! Description du supérior longitudinalis (muscle impair)
ESEL,S,ELEM,,33,38
ESEL,A,ELEM,,75,76
ESEL,A,ELEM,,158,159
ESEL,A,ELEM,,162,163
ESEL,A,ELEM,,167
ESEL,A,ELEM,,169
ESEL,A,ELEM,,171
ESEL,A,ELEM,,173
ESEL,A,ELEM,,175
ESEL,A,ELEM,,177,179
ESEL,A,ELEM,,197,199
ESEL,A,ELEM,,211,213
ESEL,A,ELEM,,225,227
ESEL,A,ELEM,,239,241
ESEL,A,ELEM,,264
ESEL,A,ELEM,,266
ESEL,A,ELEM,,268
ESEL,A,ELEM,,287,291
ESEL,A,ELEM,,309,313
ESEL,A,ELEM,,329
ESEL,A,ELEM,,331
ESEL,A,ELEM,,333
ESEL,A,ELEM,,337,339
ESEL,A,ELEM,,403,408
ESEL,A,ELEM,,445,446
ESEL,A,ELEM,,528,529
ESEL,A,ELEM,,532,533
ESEL,A,ELEM,,537
ESEL,A,ELEM,,539
ESEL,A,ELEM,,541
ESEL,A,ELEM,,543
ESEL,A,ELEM,,545
ESEL,A,ELEM,,547,549
ESEL,A,ELEM,,567,569
ESEL,A,ELEM,,581,583
ESEL,A,ELEM,,595,597
ESEL,A,ELEM,,609,611
ESEL,A,ELEM,,634
ESEL,A,ELEM,,636
ESEL,A,ELEM,,638
ESEL,A,ELEM,,657,661
ESEL,A,ELEM,,679,683
ESEL,A,ELEM,,699
ESEL,A,ELEM,,701
ESEL,A,ELEM,,703
ESEL,A,ELEM,,707,709
CM,SL,ELEM

!_________________________________________
! New components grouping left and right muscles
CMGRP,GGP,GGP_L,GGP_R
CMGRP,GGM,GGM_L,GGM_R
CMGRP,GGA,GGA_L,GGA_R
CMGRP,STY,STY_L,STY_R
CMGRP,GH,GH_L,GH_R
CMGRP,MH,MH_L,MH_R
CMGRP,HG,HG_L,HG_R
CMGRP,VERT,VERT_L,VERT_R
CMGRP,TRANS,TRANS_L,TRANS_R
CMGRP,IL,IL_L,IL_R

ESEL,NONE
CM,NEW_TISSUE,ELEM	! no flap

*DIM,ELEMENTS_DELETED,,nbElementsTongue