! -------------------------------------------------------------------
! ANSYS batch
!
! Function: fibers.mac
!
!	Fibers' definition
!	For every muscle, fibers are given in the following order:
!	right half-space, MS plane, left half-space
!	(same order for fibers in LHS and their symmetric in RHS)
!
!
! Input: none
!
! Output: build arrays containing
!	- muscles' names: muscleName
!	- the fibers' nodes: FIBER
!	- the number of nodes per fiber : NB_NODES_FIBER
!	- the number of fibers per muscle : NB_FIBERS
!	- the fibers' location : FIBERS_LOCATION
!
!
! 1st version: 2002, J-M Gérard, ICP
! Last change: 11-May-2008, S. Buchaillard, TIMC/ICP
! Dec 2005: modif order of the different parameters in FIBER's array
! 02/02/06: modification def of styloglossus : styloid process
!	included in the fiber's definition
! 22/02/06: shortening of the IL's fibers
! 12/04/06: modif GGp
! 17/05/06: new numbering for TYPE, MAT and REAL of
! non-tongue elements
! 07/11/06: new meshes/new numbering/no closure components
! xx/12/06: modif MH
! 12/04/07: modif fibres order + modif TRANS + modif VERT
! 06/02/08: TRANS -> non-paired muscle
! 07/05/08: subdivision of paired muscles into left and right muscles
! 29/05/08: modification in array parameters order
! -------------------------------------------------------------------

/NOPR

! Some constants
nb_max_fibres = 51	! max number of fibers per muscle
nb_max_noeuds = 16	! max number of nodes per fiber
nb_muscles = 21 		! number of muscles

! Fibers' definition
*DIM,FIBER,,nb_max_noeuds,nb_max_fibres,nb_muscles
FIBER(1,1,1)=398
FIBER(2,1,1)=397
FIBER(3,1,1)=134
FIBER(4,1,1)=271
FIBER(5,1,1)=124
FIBER(6,1,1)=116
FIBER(7,1,1)=111
FIBER(8,1,1)=110
FIBER(9,1,1)=204
FIBER(10,1,1)=205
FIBER(11,1,1)=206
FIBER(12,1,1)=121
FIBER(1,2,1)=400
FIBER(2,2,1)=399
FIBER(3,2,1)=135
FIBER(4,2,1)=273
FIBER(5,2,1)=125
FIBER(6,2,1)=117
FIBER(7,2,1)=109
FIBER(8,2,1)=108
FIBER(9,2,1)=213
FIBER(10,2,1)=214
FIBER(11,2,1)=215
FIBER(12,2,1)=103
FIBER(1,3,1)=402
FIBER(2,3,1)=401
FIBER(3,3,1)=136
FIBER(4,3,1)=275
FIBER(5,3,1)=126
FIBER(6,3,1)=118
FIBER(7,3,1)=107
FIBER(8,3,1)=106
FIBER(9,3,1)=222
FIBER(10,3,1)=223
FIBER(11,3,1)=224
FIBER(12,3,1)=101
FIBER(1,4,1)=404
FIBER(2,4,1)=403
FIBER(3,4,1)=137
FIBER(4,4,1)=277
FIBER(5,4,1)=127
FIBER(6,4,1)=119
FIBER(7,4,1)=104
FIBER(8,4,1)=105
FIBER(9,4,1)=231
FIBER(10,4,1)=232
FIBER(11,4,1)=233
FIBER(12,4,1)=99
FIBER(1,5,1)=404
FIBER(2,5,1)=403
FIBER(3,5,1)=137
FIBER(4,5,1)=131
FIBER(5,5,1)=130
FIBER(6,5,1)=129
FIBER(7,5,1)=128
FIBER(8,5,1)=240
FIBER(9,5,1)=241
FIBER(10,5,1)=242
FIBER(11,5,1)=97
FIBER(1,6,1)=404
FIBER(2,6,1)=403
FIBER(3,6,1)=137
FIBER(4,6,1)=279
FIBER(5,6,1)=287
FIBER(6,6,1)=290
FIBER(7,6,1)=291
FIBER(8,6,1)=304
FIBER(9,6,1)=305
FIBER(10,6,1)=306
FIBER(11,6,1)=292
FIBER(1,7,1)=933
FIBER(2,7,1)=941
FIBER(3,7,1)=863
FIBER(4,7,1)=899
FIBER(5,7,1)=851
FIBER(6,7,1)=838
FIBER(7,7,1)=831
FIBER(8,7,1)=830
FIBER(9,7,1)=877
FIBER(10,7,1)=878
FIBER(11,7,1)=879
FIBER(12,7,1)=846
FIBER(1,8,1)=934
FIBER(2,8,1)=942
FIBER(3,8,1)=864
FIBER(4,8,1)=898
FIBER(5,8,1)=852
FIBER(6,8,1)=837
FIBER(7,8,1)=836
FIBER(8,8,1)=829
FIBER(9,8,1)=880
FIBER(10,8,1)=881
FIBER(11,8,1)=882
FIBER(12,8,1)=845
FIBER(1,9,1)=935
FIBER(2,9,1)=943
FIBER(3,9,1)=865
FIBER(4,9,1)=902
FIBER(5,9,1)=853
FIBER(6,9,1)=841
FIBER(7,9,1)=835
FIBER(8,9,1)=828
FIBER(9,9,1)=883
FIBER(10,9,1)=884
FIBER(11,9,1)=885
FIBER(12,9,1)=844
FIBER(1,10,1)=936
FIBER(2,10,1)=944
FIBER(3,10,1)=866
FIBER(4,10,1)=903
FIBER(5,10,1)=854
FIBER(6,10,1)=842
FIBER(7,10,1)=834
FIBER(8,10,1)=827
FIBER(9,10,1)=886
FIBER(10,10,1)=887
FIBER(11,10,1)=888
FIBER(12,10,1)=843
FIBER(1,11,1)=936
FIBER(2,11,1)=944
FIBER(3,11,1)=866
FIBER(4,11,1)=855
FIBER(5,11,1)=856
FIBER(6,11,1)=857
FIBER(7,11,1)=858
FIBER(8,11,1)=889
FIBER(9,11,1)=890
FIBER(10,11,1)=891
FIBER(11,11,1)=859
FIBER(1,12,1)=936
FIBER(2,12,1)=944
FIBER(3,12,1)=866
FIBER(4,12,1)=904
FIBER(5,12,1)=905
FIBER(6,12,1)=906
FIBER(7,12,1)=907
FIBER(8,12,1)=930
FIBER(9,12,1)=910
FIBER(10,12,1)=911
FIBER(11,12,1)=908
FIBER(1,1,2)=811
FIBER(2,1,2)=810
FIBER(3,1,2)=547
FIBER(4,1,2)=684
FIBER(5,1,2)=537
FIBER(6,1,2)=529
FIBER(7,1,2)=524
FIBER(8,1,2)=523
FIBER(9,1,2)=617
FIBER(10,1,2)=618
FIBER(11,1,2)=619
FIBER(12,1,2)=534
FIBER(1,2,2)=813
FIBER(2,2,2)=812
FIBER(3,2,2)=548
FIBER(4,2,2)=686
FIBER(5,2,2)=538
FIBER(6,2,2)=530
FIBER(7,2,2)=522
FIBER(8,2,2)=521
FIBER(9,2,2)=626
FIBER(10,2,2)=627
FIBER(11,2,2)=628
FIBER(12,2,2)=516
FIBER(1,3,2)=815
FIBER(2,3,2)=814
FIBER(3,3,2)=549
FIBER(4,3,2)=688
FIBER(5,3,2)=539
FIBER(6,3,2)=531
FIBER(7,3,2)=520
FIBER(8,3,2)=519
FIBER(9,3,2)=635
FIBER(10,3,2)=636
FIBER(11,3,2)=637
FIBER(12,3,2)=514
FIBER(1,4,2)=817
FIBER(2,4,2)=816
FIBER(3,4,2)=550
FIBER(4,4,2)=690
FIBER(5,4,2)=540
FIBER(6,4,2)=532
FIBER(7,4,2)=517
FIBER(8,4,2)=518
FIBER(9,4,2)=644
FIBER(10,4,2)=645
FIBER(11,4,2)=646
FIBER(12,4,2)=512
FIBER(1,5,2)=817
FIBER(2,5,2)=816
FIBER(3,5,2)=550
FIBER(4,5,2)=544
FIBER(5,5,2)=543
FIBER(6,5,2)=542
FIBER(7,5,2)=541
FIBER(8,5,2)=653
FIBER(9,5,2)=654
FIBER(10,5,2)=655
FIBER(11,5,2)=510
FIBER(1,6,2)=817
FIBER(2,6,2)=816
FIBER(3,6,2)=550
FIBER(4,6,2)=692
FIBER(5,6,2)=700
FIBER(6,6,2)=703
FIBER(7,6,2)=704
FIBER(8,6,2)=717
FIBER(9,6,2)=718
FIBER(10,6,2)=719
FIBER(11,6,2)=705
FIBER(1,7,2)=933
FIBER(2,7,2)=941
FIBER(3,7,2)=863
FIBER(4,7,2)=899
FIBER(5,7,2)=851
FIBER(6,7,2)=838
FIBER(7,7,2)=831
FIBER(8,7,2)=830
FIBER(9,7,2)=877
FIBER(10,7,2)=878
FIBER(11,7,2)=879
FIBER(12,7,2)=846
FIBER(1,8,2)=934
FIBER(2,8,2)=942
FIBER(3,8,2)=864
FIBER(4,8,2)=898
FIBER(5,8,2)=852
FIBER(6,8,2)=837
FIBER(7,8,2)=836
FIBER(8,8,2)=829
FIBER(9,8,2)=880
FIBER(10,8,2)=881
FIBER(11,8,2)=882
FIBER(12,8,2)=845
FIBER(1,9,2)=935
FIBER(2,9,2)=943
FIBER(3,9,2)=865
FIBER(4,9,2)=902
FIBER(5,9,2)=853
FIBER(6,9,2)=841
FIBER(7,9,2)=835
FIBER(8,9,2)=828
FIBER(9,9,2)=883
FIBER(10,9,2)=884
FIBER(11,9,2)=885
FIBER(12,9,2)=844
FIBER(1,10,2)=936
FIBER(2,10,2)=944
FIBER(3,10,2)=866
FIBER(4,10,2)=903
FIBER(5,10,2)=854
FIBER(6,10,2)=842
FIBER(7,10,2)=834
FIBER(8,10,2)=827
FIBER(9,10,2)=886
FIBER(10,10,2)=887
FIBER(11,10,2)=888
FIBER(12,10,2)=843
FIBER(1,11,2)=936
FIBER(2,11,2)=944
FIBER(3,11,2)=866
FIBER(4,11,2)=855
FIBER(5,11,2)=856
FIBER(6,11,2)=857
FIBER(7,11,2)=858
FIBER(8,11,2)=889
FIBER(9,11,2)=890
FIBER(10,11,2)=891
FIBER(11,11,2)=859
FIBER(1,12,2)=936
FIBER(2,12,2)=944
FIBER(3,12,2)=866
FIBER(4,12,2)=904
FIBER(5,12,2)=905
FIBER(6,12,2)=906
FIBER(7,12,2)=907
FIBER(8,12,2)=930
FIBER(9,12,2)=910
FIBER(10,12,2)=911
FIBER(11,12,2)=908
FIBER(1,1,3)=404
FIBER(2,1,3)=403
FIBER(3,1,3)=137
FIBER(4,1,3)=279
FIBER(5,1,3)=287
FIBER(6,1,3)=290
FIBER(7,1,3)=291
FIBER(8,1,3)=304
FIBER(9,1,3)=305
FIBER(10,1,3)=306
FIBER(11,1,3)=292
FIBER(1,2,3)=406
FIBER(2,2,3)=405
FIBER(3,2,3)=139
FIBER(4,2,3)=140
FIBER(5,2,3)=145
FIBER(6,2,3)=249
FIBER(7,2,3)=250
FIBER(8,2,3)=251
FIBER(9,2,3)=146
FIBER(1,3,3)=936
FIBER(2,3,3)=944
FIBER(3,3,3)=866
FIBER(4,3,3)=904
FIBER(5,3,3)=905
FIBER(6,3,3)=906
FIBER(7,3,3)=907
FIBER(8,3,3)=930
FIBER(9,3,3)=910
FIBER(10,3,3)=911
FIBER(11,3,3)=908
FIBER(1,4,3)=937
FIBER(2,4,3)=945
FIBER(3,4,3)=868
FIBER(4,4,3)=869
FIBER(5,4,3)=871
FIBER(6,4,3)=892
FIBER(7,4,3)=893
FIBER(8,4,3)=894
FIBER(9,4,3)=872
FIBER(1,1,4)=817
FIBER(2,1,4)=816
FIBER(3,1,4)=550
FIBER(4,1,4)=692
FIBER(5,1,4)=700
FIBER(6,1,4)=703
FIBER(7,1,4)=704
FIBER(8,1,4)=717
FIBER(9,1,4)=718
FIBER(10,1,4)=719
FIBER(11,1,4)=705
FIBER(1,2,4)=819
FIBER(2,2,4)=818
FIBER(3,2,4)=552
FIBER(4,2,4)=553
FIBER(5,2,4)=558
FIBER(6,2,4)=662
FIBER(7,2,4)=663
FIBER(8,2,4)=664
FIBER(9,2,4)=559
FIBER(1,3,4)=936
FIBER(2,3,4)=944
FIBER(3,3,4)=866
FIBER(4,3,4)=904
FIBER(5,3,4)=905
FIBER(6,3,4)=906
FIBER(7,3,4)=907
FIBER(8,3,4)=930
FIBER(9,3,4)=910
FIBER(10,3,4)=911
FIBER(11,3,4)=908
FIBER(1,4,4)=937
FIBER(2,4,4)=945
FIBER(3,4,4)=868
FIBER(4,4,4)=869
FIBER(5,4,4)=871
FIBER(6,4,4)=892
FIBER(7,4,4)=893
FIBER(8,4,4)=894
FIBER(9,4,4)=872
FIBER(1,1,5)=406
FIBER(2,1,5)=405
FIBER(3,1,5)=139
FIBER(4,1,5)=140
FIBER(5,1,5)=145
FIBER(6,1,5)=249
FIBER(7,1,5)=250
FIBER(8,1,5)=251
FIBER(9,1,5)=146
FIBER(1,2,5)=406
FIBER(2,2,5)=407
FIBER(3,2,5)=150
FIBER(4,2,5)=155
FIBER(5,2,5)=258
FIBER(6,2,5)=259
FIBER(7,2,5)=260
FIBER(8,2,5)=156
FIBER(1,3,5)=406
FIBER(2,3,5)=408
FIBER(3,3,5)=313
FIBER(4,3,5)=320
FIBER(5,3,5)=327
FIBER(6,3,5)=328
FIBER(7,3,5)=329
FIBER(8,3,5)=326
FIBER(1,4,5)=937
FIBER(2,4,5)=945
FIBER(3,4,5)=868
FIBER(4,4,5)=869
FIBER(5,4,5)=871
FIBER(6,4,5)=892
FIBER(7,4,5)=893
FIBER(8,4,5)=894
FIBER(9,4,5)=872
FIBER(1,5,5)=937
FIBER(2,5,5)=946
FIBER(3,5,5)=873
FIBER(4,5,5)=875
FIBER(5,5,5)=895
FIBER(6,5,5)=896
FIBER(7,5,5)=897
FIBER(8,5,5)=876
FIBER(1,6,5)=937
FIBER(2,6,5)=938
FIBER(3,6,5)=912
FIBER(4,6,5)=914
FIBER(5,6,5)=916
FIBER(6,6,5)=917
FIBER(7,6,5)=918
FIBER(8,6,5)=915
FIBER(1,1,6)=819
FIBER(2,1,6)=818
FIBER(3,1,6)=552
FIBER(4,1,6)=553
FIBER(5,1,6)=558
FIBER(6,1,6)=662
FIBER(7,1,6)=663
FIBER(8,1,6)=664
FIBER(9,1,6)=559
FIBER(1,2,6)=819
FIBER(2,2,6)=820
FIBER(3,2,6)=563
FIBER(4,2,6)=568
FIBER(5,2,6)=671
FIBER(6,2,6)=672
FIBER(7,2,6)=673
FIBER(8,2,6)=569
FIBER(1,3,6)=819
FIBER(2,3,6)=821
FIBER(3,3,6)=726
FIBER(4,3,6)=733
FIBER(5,3,6)=740
FIBER(6,3,6)=741
FIBER(7,3,6)=742
FIBER(8,3,6)=739
FIBER(1,4,6)=937
FIBER(2,4,6)=945
FIBER(3,4,6)=868
FIBER(4,4,6)=869
FIBER(5,4,6)=871
FIBER(6,4,6)=892
FIBER(7,4,6)=893
FIBER(8,4,6)=894
FIBER(9,4,6)=872
FIBER(1,5,6)=937
FIBER(2,5,6)=946
FIBER(3,5,6)=873
FIBER(4,5,6)=875
FIBER(5,5,6)=895
FIBER(6,5,6)=896
FIBER(7,5,6)=897
FIBER(8,5,6)=876
FIBER(1,6,6)=937
FIBER(2,6,6)=938
FIBER(3,6,6)=912
FIBER(4,6,6)=914
FIBER(5,6,6)=916
FIBER(6,6,6)=917
FIBER(7,6,6)=918
FIBER(8,6,6)=915
FIBER(1,1,7)=907
FIBER(2,1,7)=291
FIBER(3,1,7)=295
FIBER(4,1,7)=299
FIBER(5,1,7)=301
FIBER(6,1,7)=302
FIBER(7,1,7)=4037
FIBER(1,2,7)=906
FIBER(2,2,7)=290
FIBER(3,2,7)=294
FIBER(4,2,7)=298
FIBER(5,2,7)=300
FIBER(6,2,7)=4037
FIBER(1,3,7)=857
FIBER(2,3,7)=129
FIBER(3,3,7)=72
FIBER(4,3,7)=160
FIBER(5,3,7)=75
FIBER(6,3,7)=4037
FIBER(1,4,7)=858
FIBER(2,4,7)=128
FIBER(3,4,7)=71
FIBER(4,4,7)=161
FIBER(5,4,7)=70
FIBER(6,4,7)=197
FIBER(7,4,7)=4037
FIBER(1,5,7)=338
FIBER(2,5,7)=315
FIBER(3,5,7)=164
FIBER(4,5,7)=166
FIBER(5,5,7)=298
FIBER(6,5,7)=300
FIBER(7,5,7)=302
FIBER(8,5,7)=4037
FIBER(1,6,7)=344
FIBER(2,6,7)=321
FIBER(3,6,7)=151
FIBER(4,6,7)=141
FIBER(5,6,7)=294
FIBER(6,6,7)=299
FIBER(7,6,7)=301
FIBER(8,6,7)=303
FIBER(9,6,7)=4037
FIBER(1,7,7)=337
FIBER(2,7,7)=314
FIBER(3,7,7)=392
FIBER(4,7,7)=95
FIBER(5,7,7)=289
FIBER(6,7,7)=413
FIBER(7,7,7)=412
FIBER(8,7,7)=411
FIBER(9,7,7)=410
FIBER(10,7,7)=4037
FIBER(1,8,7)=337
FIBER(2,8,7)=314
FIBER(3,8,7)=392
FIBER(4,8,7)=95
FIBER(5,8,7)=289
FIBER(6,8,7)=76
FIBER(7,8,7)=199
FIBER(8,8,7)=77
FIBER(9,8,7)=198
FIBER(10,8,7)=4037
FIBER(1,9,7)=337
FIBER(2,9,7)=314
FIBER(3,9,7)=391
FIBER(4,9,7)=94
FIBER(5,9,7)=288
FIBER(6,9,7)=73
FIBER(7,9,7)=72
FIBER(8,9,7)=161
FIBER(9,9,7)=70
FIBER(10,9,7)=196
FIBER(11,9,7)=4037
FIBER(1,1,8)=907
FIBER(2,1,8)=704
FIBER(3,1,8)=708
FIBER(4,1,8)=712
FIBER(5,1,8)=714
FIBER(6,1,8)=715
FIBER(7,1,8)=4042
FIBER(1,2,8)=906
FIBER(2,2,8)=703
FIBER(3,2,8)=707
FIBER(4,2,8)=711
FIBER(5,2,8)=713
FIBER(6,2,8)=4042
FIBER(1,3,8)=857
FIBER(2,3,8)=542
FIBER(3,3,8)=485
FIBER(4,3,8)=573
FIBER(5,3,8)=488
FIBER(6,3,8)=4042
FIBER(1,4,8)=858
FIBER(2,4,8)=541
FIBER(3,4,8)=484
FIBER(4,4,8)=574
FIBER(5,4,8)=483
FIBER(6,4,8)=610
FIBER(7,4,8)=4042
FIBER(1,5,8)=751
FIBER(2,5,8)=728
FIBER(3,5,8)=577
FIBER(4,5,8)=579
FIBER(5,5,8)=711
FIBER(6,5,8)=713
FIBER(7,5,8)=715
FIBER(8,5,8)=4042
FIBER(1,6,8)=757
FIBER(2,6,8)=734
FIBER(3,6,8)=564
FIBER(4,6,8)=554
FIBER(5,6,8)=707
FIBER(6,6,8)=712
FIBER(7,6,8)=714
FIBER(8,6,8)=716
FIBER(9,6,8)=4042
FIBER(1,7,8)=750
FIBER(2,7,8)=727
FIBER(3,7,8)=805
FIBER(4,7,8)=508
FIBER(5,7,8)=702
FIBER(6,7,8)=826
FIBER(7,7,8)=825
FIBER(8,7,8)=824
FIBER(9,7,8)=823
FIBER(10,7,8)=4042
FIBER(1,8,8)=750
FIBER(2,8,8)=727
FIBER(3,8,8)=805
FIBER(4,8,8)=508
FIBER(5,8,8)=702
FIBER(6,8,8)=489
FIBER(7,8,8)=612
FIBER(8,8,8)=490
FIBER(9,8,8)=611
FIBER(10,8,8)=4042
FIBER(1,9,8)=750
FIBER(2,9,8)=727
FIBER(3,9,8)=804
FIBER(4,9,8)=507
FIBER(5,9,8)=701
FIBER(6,9,8)=486
FIBER(7,9,8)=485
FIBER(8,9,8)=574
FIBER(9,9,8)=483
FIBER(10,9,8)=609
FIBER(11,9,8)=4042
FIBER(1,1,9)=22
FIBER(2,1,9)=33
FIBER(3,1,9)=52
FIBER(4,1,9)=272
FIBER(5,1,9)=83
FIBER(6,1,9)=380
FIBER(7,1,9)=365
FIBER(1,2,9)=26
FIBER(2,2,9)=32
FIBER(3,2,9)=51
FIBER(4,2,9)=270
FIBER(5,2,9)=82
FIBER(6,2,9)=379
FIBER(7,2,9)=364
FIBER(1,3,9)=111
FIBER(2,3,9)=116
FIBER(3,3,9)=124
FIBER(4,3,9)=271
FIBER(5,3,9)=134
FIBER(6,3,9)=397
FIBER(7,3,9)=398
FIBER(1,4,9)=114
FIBER(2,4,9)=115
FIBER(3,4,9)=123
FIBER(4,4,9)=268
FIBER(5,4,9)=133
FIBER(6,4,9)=394
FIBER(7,4,9)=396
FIBER(1,5,9)=831
FIBER(2,5,9)=838
FIBER(3,5,9)=851
FIBER(4,5,9)=899
FIBER(5,5,9)=863
FIBER(6,5,9)=941
FIBER(7,5,9)=933
FIBER(1,6,9)=832
FIBER(2,6,9)=839
FIBER(3,6,9)=850
FIBER(4,6,9)=901
FIBER(5,6,9)=861
FIBER(6,6,9)=939
FIBER(7,6,9)=932
FIBER(1,1,10)=435
FIBER(2,1,10)=446
FIBER(3,1,10)=465
FIBER(4,1,10)=685
FIBER(5,1,10)=496
FIBER(6,1,10)=793
FIBER(7,1,10)=778
FIBER(1,2,10)=439
FIBER(2,2,10)=445
FIBER(3,2,10)=464
FIBER(4,2,10)=683
FIBER(5,2,10)=495
FIBER(6,2,10)=792
FIBER(7,2,10)=777
FIBER(1,3,10)=524
FIBER(2,3,10)=529
FIBER(3,3,10)=537
FIBER(4,3,10)=684
FIBER(5,3,10)=547
FIBER(6,3,10)=810
FIBER(7,3,10)=811
FIBER(1,4,10)=527
FIBER(2,4,10)=528
FIBER(3,4,10)=536
FIBER(4,4,10)=681
FIBER(5,4,10)=546
FIBER(6,4,10)=807
FIBER(7,4,10)=809
FIBER(1,5,10)=831
FIBER(2,5,10)=838
FIBER(3,5,10)=851
FIBER(4,5,10)=899
FIBER(5,5,10)=863
FIBER(6,5,10)=941
FIBER(7,5,10)=933
FIBER(1,6,10)=832
FIBER(2,6,10)=839
FIBER(3,6,10)=850
FIBER(4,6,10)=901
FIBER(5,6,10)=861
FIBER(6,6,10)=939
FIBER(7,6,10)=932
FIBER(1,1,11)=373
FIBER(2,1,11)=370
FIBER(3,1,11)=363
FIBER(4,1,11)=395
FIBER(5,1,11)=931
FIBER(1,2,11)=388
FIBER(2,2,11)=385
FIBER(3,2,11)=378
FIBER(4,2,11)=393
FIBER(5,2,11)=940
FIBER(1,3,11)=91
FIBER(2,3,11)=88
FIBER(3,3,11)=81
FIBER(4,3,11)=132
FIBER(5,3,11)=862
FIBER(1,4,11)=284
FIBER(2,4,11)=281
FIBER(3,4,11)=269
FIBER(4,4,11)=267
FIBER(5,4,11)=900
FIBER(1,5,11)=58
FIBER(2,5,11)=54
FIBER(3,5,11)=50
FIBER(4,5,11)=122
FIBER(5,5,11)=849
FIBER(1,6,11)=45
FIBER(2,6,11)=46
FIBER(3,6,11)=31
FIBER(4,6,11)=113
FIBER(5,6,11)=840
FIBER(1,7,11)=18
FIBER(2,7,11)=23
FIBER(3,7,11)=24
FIBER(4,7,11)=112
FIBER(5,7,11)=833
FIBER(1,8,11)=372
FIBER(2,8,11)=371
FIBER(3,8,11)=364
FIBER(4,8,11)=396
FIBER(5,8,11)=932
FIBER(1,9,11)=387
FIBER(2,9,11)=386
FIBER(3,9,11)=379
FIBER(4,9,11)=394
FIBER(5,9,11)=939
FIBER(1,10,11)=90
FIBER(2,10,11)=89
FIBER(3,10,11)=82
FIBER(4,10,11)=133
FIBER(5,10,11)=861
FIBER(1,11,11)=283
FIBER(2,11,11)=282
FIBER(3,11,11)=270
FIBER(4,11,11)=268
FIBER(5,11,11)=901
FIBER(1,12,11)=57
FIBER(2,12,11)=53
FIBER(3,12,11)=51
FIBER(4,12,11)=123
FIBER(5,12,11)=850
FIBER(1,13,11)=48
FIBER(2,13,11)=47
FIBER(3,13,11)=32
FIBER(4,13,11)=115
FIBER(5,13,11)=839
FIBER(1,14,11)=17
FIBER(2,14,11)=25
FIBER(3,14,11)=26
FIBER(4,14,11)=114
FIBER(5,14,11)=832
FIBER(1,1,12)=786
FIBER(2,1,12)=783
FIBER(3,1,12)=776
FIBER(4,1,12)=808
FIBER(5,1,12)=931
FIBER(1,2,12)=801
FIBER(2,2,12)=798
FIBER(3,2,12)=791
FIBER(4,2,12)=806
FIBER(5,2,12)=940
FIBER(1,3,12)=504
FIBER(2,3,12)=501
FIBER(3,3,12)=494
FIBER(4,3,12)=545
FIBER(5,3,12)=862
FIBER(1,4,12)=697
FIBER(2,4,12)=694
FIBER(3,4,12)=682
FIBER(4,4,12)=680
FIBER(5,4,12)=900
FIBER(1,5,12)=471
FIBER(2,5,12)=467
FIBER(3,5,12)=463
FIBER(4,5,12)=535
FIBER(5,5,12)=849
FIBER(1,6,12)=458
FIBER(2,6,12)=459
FIBER(3,6,12)=444
FIBER(4,6,12)=526
FIBER(5,6,12)=840
FIBER(1,7,12)=431
FIBER(2,7,12)=436
FIBER(3,7,12)=437
FIBER(4,7,12)=525
FIBER(5,7,12)=833
FIBER(1,8,12)=785
FIBER(2,8,12)=784
FIBER(3,8,12)=777
FIBER(4,8,12)=809
FIBER(5,8,12)=932
FIBER(1,9,12)=800
FIBER(2,9,12)=799
FIBER(3,9,12)=792
FIBER(4,9,12)=807
FIBER(5,9,12)=939
FIBER(1,10,12)=503
FIBER(2,10,12)=502
FIBER(3,10,12)=495
FIBER(4,10,12)=546
FIBER(5,10,12)=861
FIBER(1,11,12)=696
FIBER(2,11,12)=695
FIBER(3,11,12)=683
FIBER(4,11,12)=681
FIBER(5,11,12)=901
FIBER(1,12,12)=470
FIBER(2,12,12)=466
FIBER(3,12,12)=464
FIBER(4,12,12)=536
FIBER(5,12,12)=850
FIBER(1,13,12)=461
FIBER(2,13,12)=460
FIBER(3,13,12)=445
FIBER(4,13,12)=528
FIBER(5,13,12)=839
FIBER(1,14,12)=430
FIBER(2,14,12)=438
FIBER(3,14,12)=439
FIBER(4,14,12)=527
FIBER(5,14,12)=832
FIBER(1,1,13)=297
FIBER(2,1,13)=69
FIBER(3,1,13)=41
FIBER(4,1,13)=42
FIBER(5,1,13)=43
FIBER(6,1,13)=44
FIBER(1,2,13)=302
FIBER(2,2,13)=197
FIBER(3,2,13)=162
FIBER(4,2,13)=187
FIBER(5,2,13)=185
FIBER(6,2,13)=183
FIBER(1,3,13)=300
FIBER(2,3,13)=75
FIBER(3,3,13)=4
FIBER(4,3,13)=5
FIBER(5,3,13)=6
FIBER(6,3,13)=7
FIBER(1,4,13)=298
FIBER(2,4,13)=160
FIBER(3,4,13)=163
FIBER(4,4,13)=176
FIBER(5,4,13)=174
FIBER(6,4,13)=175
FIBER(1,5,13)=294
FIBER(2,5,13)=72
FIBER(3,5,13)=19
FIBER(4,5,13)=20
FIBER(5,5,13)=21
FIBER(6,5,13)=22
FIBER(1,6,13)=296
FIBER(2,6,13)=68
FIBER(3,6,13)=37
FIBER(4,6,13)=38
FIBER(5,6,13)=39
FIBER(6,6,13)=40
FIBER(1,7,13)=303
FIBER(2,7,13)=196
FIBER(3,7,13)=188
FIBER(4,7,13)=186
FIBER(5,7,13)=184
FIBER(6,7,13)=182
FIBER(1,8,13)=301
FIBER(2,8,13)=70
FIBER(3,8,13)=12
FIBER(4,8,13)=13
FIBER(5,8,13)=14
FIBER(6,8,13)=15
FIBER(1,9,13)=299
FIBER(2,9,13)=161
FIBER(3,9,13)=178
FIBER(4,9,13)=179
FIBER(5,9,13)=180
FIBER(6,9,13)=181
FIBER(1,10,13)=295
FIBER(2,10,13)=71
FIBER(3,10,13)=27
FIBER(4,10,13)=28
FIBER(5,10,13)=29
FIBER(6,10,13)=30
FIBER(1,1,14)=710
FIBER(2,1,14)=482
FIBER(3,1,14)=454
FIBER(4,1,14)=455
FIBER(5,1,14)=456
FIBER(6,1,14)=457
FIBER(1,2,14)=715
FIBER(2,2,14)=610
FIBER(3,2,14)=575
FIBER(4,2,14)=600
FIBER(5,2,14)=598
FIBER(6,2,14)=596
FIBER(1,3,14)=713
FIBER(2,3,14)=488
FIBER(3,3,14)=417
FIBER(4,3,14)=418
FIBER(5,3,14)=419
FIBER(6,3,14)=420
FIBER(1,4,14)=711
FIBER(2,4,14)=573
FIBER(3,4,14)=576
FIBER(4,4,14)=589
FIBER(5,4,14)=587
FIBER(6,4,14)=588
FIBER(1,5,14)=707
FIBER(2,5,14)=485
FIBER(3,5,14)=432
FIBER(4,5,14)=433
FIBER(5,5,14)=434
FIBER(6,5,14)=435
FIBER(1,6,14)=709
FIBER(2,6,14)=481
FIBER(3,6,14)=450
FIBER(4,6,14)=451
FIBER(5,6,14)=452
FIBER(6,6,14)=453
FIBER(1,7,14)=716
FIBER(2,7,14)=609
FIBER(3,7,14)=601
FIBER(4,7,14)=599
FIBER(5,7,14)=597
FIBER(6,7,14)=595
FIBER(1,8,14)=714
FIBER(2,8,14)=483
FIBER(3,8,14)=425
FIBER(4,8,14)=426
FIBER(5,8,14)=427
FIBER(6,8,14)=428
FIBER(1,9,14)=712
FIBER(2,9,14)=574
FIBER(3,9,14)=591
FIBER(4,9,14)=592
FIBER(5,9,14)=593
FIBER(6,9,14)=594
FIBER(1,10,14)=708
FIBER(2,10,14)=484
FIBER(3,10,14)=440
FIBER(4,10,14)=441
FIBER(5,10,14)=442
FIBER(6,10,14)=443
FIBER(1,1,15)=324
FIBER(2,1,15)=323
FIBER(3,1,15)=322
FIBER(1,2,15)=203
FIBER(2,2,15)=158
FIBER(3,2,15)=202
FIBER(1,3,15)=201
FIBER(2,3,15)=148
FIBER(3,3,15)=200
FIBER(1,4,15)=303
FIBER(2,4,15)=301
FIBER(3,4,15)=299
FIBER(1,5,15)=196
FIBER(2,5,15)=70
FIBER(3,5,15)=161
FIBER(1,6,15)=188
FIBER(2,6,15)=12
FIBER(3,6,15)=178
FIBER(1,7,15)=186
FIBER(2,7,15)=13
FIBER(3,7,15)=179
FIBER(1,8,15)=184
FIBER(2,8,15)=14
FIBER(3,8,15)=180
FIBER(1,9,15)=182
FIBER(2,9,15)=15
FIBER(3,9,15)=181
FIBER(1,10,15)=325
FIBER(2,10,15)=332
FIBER(3,10,15)=331
FIBER(4,10,15)=330
FIBER(5,10,15)=321
FIBER(1,11,15)=159
FIBER(2,11,15)=263
FIBER(3,11,15)=262
FIBER(4,11,15)=261
FIBER(5,11,15)=157
FIBER(1,12,15)=149
FIBER(2,12,15)=254
FIBER(3,12,15)=253
FIBER(4,12,15)=252
FIBER(5,12,15)=147
FIBER(1,13,15)=296
FIBER(2,13,15)=309
FIBER(3,13,15)=308
FIBER(4,13,15)=307
FIBER(5,13,15)=295
FIBER(1,14,15)=68
FIBER(2,14,15)=245
FIBER(3,14,15)=244
FIBER(4,14,15)=243
FIBER(5,14,15)=71
FIBER(1,15,15)=37
FIBER(2,15,15)=236
FIBER(3,15,15)=235
FIBER(4,15,15)=234
FIBER(5,15,15)=27
FIBER(1,16,15)=38
FIBER(2,16,15)=227
FIBER(3,16,15)=226
FIBER(4,16,15)=225
FIBER(5,16,15)=28
FIBER(1,17,15)=39
FIBER(2,17,15)=218
FIBER(3,17,15)=217
FIBER(4,17,15)=216
FIBER(5,17,15)=29
FIBER(1,18,15)=40
FIBER(2,18,15)=209
FIBER(3,18,15)=208
FIBER(4,18,15)=207
FIBER(5,18,15)=30
FIBER(1,19,15)=326
FIBER(2,19,15)=329
FIBER(3,19,15)=328
FIBER(4,19,15)=327
FIBER(5,19,15)=320
FIBER(1,20,15)=156
FIBER(2,20,15)=260
FIBER(3,20,15)=259
FIBER(4,20,15)=258
FIBER(5,20,15)=155
FIBER(1,21,15)=146
FIBER(2,21,15)=251
FIBER(3,21,15)=250
FIBER(4,21,15)=249
FIBER(5,21,15)=145
FIBER(1,22,15)=292
FIBER(2,22,15)=306
FIBER(3,22,15)=305
FIBER(4,22,15)=304
FIBER(5,22,15)=291
FIBER(1,23,15)=97
FIBER(2,23,15)=242
FIBER(3,23,15)=241
FIBER(4,23,15)=240
FIBER(5,23,15)=128
FIBER(1,24,15)=99
FIBER(2,24,15)=233
FIBER(3,24,15)=232
FIBER(4,24,15)=231
FIBER(5,24,15)=105
FIBER(1,25,15)=101
FIBER(2,25,15)=224
FIBER(3,25,15)=223
FIBER(4,25,15)=222
FIBER(5,25,15)=106
FIBER(1,26,15)=103
FIBER(2,26,15)=215
FIBER(3,26,15)=214
FIBER(4,26,15)=213
FIBER(5,26,15)=108
FIBER(1,27,15)=121
FIBER(2,27,15)=206
FIBER(3,27,15)=205
FIBER(4,27,15)=204
FIBER(5,27,15)=110
FIBER(1,1,16)=737
FIBER(2,1,16)=736
FIBER(3,1,16)=735
FIBER(1,2,16)=616
FIBER(2,2,16)=571
FIBER(3,2,16)=615
FIBER(1,3,16)=614
FIBER(2,3,16)=561
FIBER(3,3,16)=613
FIBER(1,4,16)=716
FIBER(2,4,16)=714
FIBER(3,4,16)=712
FIBER(1,5,16)=609
FIBER(2,5,16)=483
FIBER(3,5,16)=574
FIBER(1,6,16)=601
FIBER(2,6,16)=425
FIBER(3,6,16)=591
FIBER(1,7,16)=599
FIBER(2,7,16)=426
FIBER(3,7,16)=592
FIBER(1,8,16)=597
FIBER(2,8,16)=427
FIBER(3,8,16)=593
FIBER(1,9,16)=595
FIBER(2,9,16)=428
FIBER(3,9,16)=594
FIBER(1,10,16)=738
FIBER(2,10,16)=745
FIBER(3,10,16)=744
FIBER(4,10,16)=743
FIBER(5,10,16)=734
FIBER(1,11,16)=572
FIBER(2,11,16)=676
FIBER(3,11,16)=675
FIBER(4,11,16)=674
FIBER(5,11,16)=570
FIBER(1,12,16)=562
FIBER(2,12,16)=667
FIBER(3,12,16)=666
FIBER(4,12,16)=665
FIBER(5,12,16)=560
FIBER(1,13,16)=709
FIBER(2,13,16)=722
FIBER(3,13,16)=721
FIBER(4,13,16)=720
FIBER(5,13,16)=708
FIBER(1,14,16)=481
FIBER(2,14,16)=658
FIBER(3,14,16)=657
FIBER(4,14,16)=656
FIBER(5,14,16)=484
FIBER(1,15,16)=450
FIBER(2,15,16)=649
FIBER(3,15,16)=648
FIBER(4,15,16)=647
FIBER(5,15,16)=440
FIBER(1,16,16)=451
FIBER(2,16,16)=640
FIBER(3,16,16)=639
FIBER(4,16,16)=638
FIBER(5,16,16)=441
FIBER(1,17,16)=452
FIBER(2,17,16)=631
FIBER(3,17,16)=630
FIBER(4,17,16)=629
FIBER(5,17,16)=442
FIBER(1,18,16)=453
FIBER(2,18,16)=622
FIBER(3,18,16)=621
FIBER(4,18,16)=620
FIBER(5,18,16)=443
FIBER(1,19,16)=739
FIBER(2,19,16)=742
FIBER(3,19,16)=741
FIBER(4,19,16)=740
FIBER(5,19,16)=733
FIBER(1,20,16)=569
FIBER(2,20,16)=673
FIBER(3,20,16)=672
FIBER(4,20,16)=671
FIBER(5,20,16)=568
FIBER(1,21,16)=559
FIBER(2,21,16)=664
FIBER(3,21,16)=663
FIBER(4,21,16)=662
FIBER(5,21,16)=558
FIBER(1,22,16)=705
FIBER(2,22,16)=719
FIBER(3,22,16)=718
FIBER(4,22,16)=717
FIBER(5,22,16)=704
FIBER(1,23,16)=510
FIBER(2,23,16)=655
FIBER(3,23,16)=654
FIBER(4,23,16)=653
FIBER(5,23,16)=541
FIBER(1,24,16)=512
FIBER(2,24,16)=646
FIBER(3,24,16)=645
FIBER(4,24,16)=644
FIBER(5,24,16)=518
FIBER(1,25,16)=514
FIBER(2,25,16)=637
FIBER(3,25,16)=636
FIBER(4,25,16)=635
FIBER(5,25,16)=519
FIBER(1,26,16)=516
FIBER(2,26,16)=628
FIBER(3,26,16)=627
FIBER(4,26,16)=626
FIBER(5,26,16)=521
FIBER(1,27,16)=534
FIBER(2,27,16)=619
FIBER(3,27,16)=618
FIBER(4,27,16)=617
FIBER(5,27,16)=523
FIBER(1,1,17)=30
FIBER(2,1,17)=110
FIBER(3,1,17)=830
FIBER(1,2,17)=207
FIBER(2,2,17)=204
FIBER(3,2,17)=877
FIBER(1,3,17)=208
FIBER(2,3,17)=205
FIBER(3,3,17)=878
FIBER(1,4,17)=209
FIBER(2,4,17)=206
FIBER(3,4,17)=879
FIBER(1,5,17)=40
FIBER(2,5,17)=121
FIBER(3,5,17)=846
FIBER(1,6,17)=29
FIBER(2,6,17)=108
FIBER(3,6,17)=829
FIBER(1,7,17)=216
FIBER(2,7,17)=213
FIBER(3,7,17)=880
FIBER(1,8,17)=217
FIBER(2,8,17)=214
FIBER(3,8,17)=881
FIBER(1,9,17)=218
FIBER(2,9,17)=215
FIBER(3,9,17)=882
FIBER(1,10,17)=39
FIBER(2,10,17)=103
FIBER(3,10,17)=845
FIBER(1,11,17)=28
FIBER(2,11,17)=106
FIBER(3,11,17)=828
FIBER(1,12,17)=225
FIBER(2,12,17)=222
FIBER(3,12,17)=883
FIBER(1,13,17)=226
FIBER(2,13,17)=223
FIBER(3,13,17)=884
FIBER(1,14,17)=227
FIBER(2,14,17)=224
FIBER(3,14,17)=885
FIBER(1,15,17)=38
FIBER(2,15,17)=101
FIBER(3,15,17)=844
FIBER(1,16,17)=27
FIBER(2,16,17)=105
FIBER(3,16,17)=827
FIBER(1,17,17)=234
FIBER(2,17,17)=231
FIBER(3,17,17)=886
FIBER(1,18,17)=235
FIBER(2,18,17)=232
FIBER(3,18,17)=887
FIBER(1,19,17)=236
FIBER(2,19,17)=233
FIBER(3,19,17)=888
FIBER(1,20,17)=37
FIBER(2,20,17)=99
FIBER(3,20,17)=843
FIBER(1,21,17)=71
FIBER(2,21,17)=128
FIBER(3,21,17)=858
FIBER(1,22,17)=243
FIBER(2,22,17)=240
FIBER(3,22,17)=889
FIBER(1,23,17)=244
FIBER(2,23,17)=241
FIBER(3,23,17)=890
FIBER(1,24,17)=245
FIBER(2,24,17)=242
FIBER(3,24,17)=891
FIBER(1,25,17)=68
FIBER(2,25,17)=97
FIBER(3,25,17)=859
FIBER(1,26,17)=295
FIBER(2,26,17)=291
FIBER(3,26,17)=907
FIBER(1,27,17)=310
FIBER(2,27,17)=307
FIBER(3,27,17)=304
FIBER(4,27,17)=930
FIBER(1,28,17)=311
FIBER(2,28,17)=308
FIBER(3,28,17)=305
FIBER(4,28,17)=910
FIBER(1,29,17)=312
FIBER(2,29,17)=309
FIBER(3,29,17)=306
FIBER(4,29,17)=911
FIBER(1,30,17)=303
FIBER(2,30,17)=296
FIBER(3,30,17)=292
FIBER(4,30,17)=908
FIBER(1,31,17)=200
FIBER(2,31,17)=147
FIBER(3,31,17)=145
FIBER(4,31,17)=871
FIBER(1,32,17)=255
FIBER(2,32,17)=252
FIBER(3,32,17)=249
FIBER(4,32,17)=892
FIBER(1,33,17)=256
FIBER(2,33,17)=253
FIBER(3,33,17)=250
FIBER(4,33,17)=893
FIBER(1,34,17)=257
FIBER(2,34,17)=254
FIBER(3,34,17)=251
FIBER(4,34,17)=894
FIBER(1,35,17)=201
FIBER(2,35,17)=149
FIBER(3,35,17)=146
FIBER(4,35,17)=872
FIBER(1,36,17)=202
FIBER(2,36,17)=157
FIBER(3,36,17)=155
FIBER(4,36,17)=875
FIBER(1,37,17)=264
FIBER(2,37,17)=261
FIBER(3,37,17)=258
FIBER(4,37,17)=895
FIBER(1,38,17)=265
FIBER(2,38,17)=262
FIBER(3,38,17)=259
FIBER(4,38,17)=896
FIBER(1,39,17)=266
FIBER(2,39,17)=263
FIBER(3,39,17)=260
FIBER(4,39,17)=897
FIBER(1,40,17)=203
FIBER(2,40,17)=159
FIBER(3,40,17)=156
FIBER(4,40,17)=876
FIBER(1,41,17)=322
FIBER(2,41,17)=321
FIBER(3,41,17)=320
FIBER(4,41,17)=914
FIBER(1,42,17)=333
FIBER(2,42,17)=330
FIBER(3,42,17)=327
FIBER(4,42,17)=916
FIBER(1,43,17)=334
FIBER(2,43,17)=331
FIBER(3,43,17)=328
FIBER(4,43,17)=917
FIBER(1,44,17)=335
FIBER(2,44,17)=332
FIBER(3,44,17)=329
FIBER(4,44,17)=918
FIBER(1,45,17)=324
FIBER(2,45,17)=325
FIBER(3,45,17)=326
FIBER(4,45,17)=915
FIBER(1,46,17)=345
FIBER(2,46,17)=344
FIBER(3,46,17)=343
FIBER(4,46,17)=921
FIBER(1,47,17)=352
FIBER(2,47,17)=351
FIBER(3,47,17)=350
FIBER(4,47,17)=923
FIBER(1,48,17)=353
FIBER(2,48,17)=358
FIBER(3,48,17)=357
FIBER(4,48,17)=925
FIBER(1,49,17)=354
FIBER(2,49,17)=355
FIBER(3,49,17)=356
FIBER(4,49,17)=924
FIBER(1,50,17)=347
FIBER(2,50,17)=348
FIBER(3,50,17)=349
FIBER(4,50,17)=922
FIBER(1,51,17)=346
FIBER(2,51,17)=361
FIBER(3,51,17)=359
FIBER(4,51,17)=926
FIBER(1,1,18)=443
FIBER(2,1,18)=523
FIBER(3,1,18)=830
FIBER(1,2,18)=620
FIBER(2,2,18)=617
FIBER(3,2,18)=877
FIBER(1,3,18)=621
FIBER(2,3,18)=618
FIBER(3,3,18)=878
FIBER(1,4,18)=622
FIBER(2,4,18)=619
FIBER(3,4,18)=879
FIBER(1,5,18)=453
FIBER(2,5,18)=534
FIBER(3,5,18)=846
FIBER(1,6,18)=442
FIBER(2,6,18)=521
FIBER(3,6,18)=829
FIBER(1,7,18)=629
FIBER(2,7,18)=626
FIBER(3,7,18)=880
FIBER(1,8,18)=630
FIBER(2,8,18)=627
FIBER(3,8,18)=881
FIBER(1,9,18)=631
FIBER(2,9,18)=628
FIBER(3,9,18)=882
FIBER(1,10,18)=452
FIBER(2,10,18)=516
FIBER(3,10,18)=845
FIBER(1,11,18)=441
FIBER(2,11,18)=519
FIBER(3,11,18)=828
FIBER(1,12,18)=638
FIBER(2,12,18)=635
FIBER(3,12,18)=883
FIBER(1,13,18)=639
FIBER(2,13,18)=636
FIBER(3,13,18)=884
FIBER(1,14,18)=640
FIBER(2,14,18)=637
FIBER(3,14,18)=885
FIBER(1,15,18)=451
FIBER(2,15,18)=514
FIBER(3,15,18)=844
FIBER(1,16,18)=440
FIBER(2,16,18)=518
FIBER(3,16,18)=827
FIBER(1,17,18)=647
FIBER(2,17,18)=644
FIBER(3,17,18)=886
FIBER(1,18,18)=648
FIBER(2,18,18)=645
FIBER(3,18,18)=887
FIBER(1,19,18)=649
FIBER(2,19,18)=646
FIBER(3,19,18)=888
FIBER(1,20,18)=450
FIBER(2,20,18)=512
FIBER(3,20,18)=843
FIBER(1,21,18)=484
FIBER(2,21,18)=541
FIBER(3,21,18)=858
FIBER(1,22,18)=656
FIBER(2,22,18)=653
FIBER(3,22,18)=889
FIBER(1,23,18)=657
FIBER(2,23,18)=654
FIBER(3,23,18)=890
FIBER(1,24,18)=658
FIBER(2,24,18)=655
FIBER(3,24,18)=891
FIBER(1,25,18)=481
FIBER(2,25,18)=510
FIBER(3,25,18)=859
FIBER(1,26,18)=708
FIBER(2,26,18)=704
FIBER(3,26,18)=907
FIBER(1,27,18)=723
FIBER(2,27,18)=720
FIBER(3,27,18)=717
FIBER(4,27,18)=930
FIBER(1,28,18)=724
FIBER(2,28,18)=721
FIBER(3,28,18)=718
FIBER(4,28,18)=910
FIBER(1,29,18)=725
FIBER(2,29,18)=722
FIBER(3,29,18)=719
FIBER(4,29,18)=911
FIBER(1,30,18)=716
FIBER(2,30,18)=709
FIBER(3,30,18)=705
FIBER(4,30,18)=908
FIBER(1,31,18)=613
FIBER(2,31,18)=560
FIBER(3,31,18)=558
FIBER(4,31,18)=871
FIBER(1,32,18)=668
FIBER(2,32,18)=665
FIBER(3,32,18)=662
FIBER(4,32,18)=892
FIBER(1,33,18)=669
FIBER(2,33,18)=666
FIBER(3,33,18)=663
FIBER(4,33,18)=893
FIBER(1,34,18)=670
FIBER(2,34,18)=667
FIBER(3,34,18)=664
FIBER(4,34,18)=894
FIBER(1,35,18)=614
FIBER(2,35,18)=562
FIBER(3,35,18)=559
FIBER(4,35,18)=872
FIBER(1,36,18)=615
FIBER(2,36,18)=570
FIBER(3,36,18)=568
FIBER(4,36,18)=875
FIBER(1,37,18)=677
FIBER(2,37,18)=674
FIBER(3,37,18)=671
FIBER(4,37,18)=895
FIBER(1,38,18)=678
FIBER(2,38,18)=675
FIBER(3,38,18)=672
FIBER(4,38,18)=896
FIBER(1,39,18)=679
FIBER(2,39,18)=676
FIBER(3,39,18)=673
FIBER(4,39,18)=897
FIBER(1,40,18)=616
FIBER(2,40,18)=572
FIBER(3,40,18)=569
FIBER(4,40,18)=876
FIBER(1,41,18)=735
FIBER(2,41,18)=734
FIBER(3,41,18)=733
FIBER(4,41,18)=914
FIBER(1,42,18)=746
FIBER(2,42,18)=743
FIBER(3,42,18)=740
FIBER(4,42,18)=916
FIBER(1,43,18)=747
FIBER(2,43,18)=744
FIBER(3,43,18)=741
FIBER(4,43,18)=917
FIBER(1,44,18)=748
FIBER(2,44,18)=745
FIBER(3,44,18)=742
FIBER(4,44,18)=918
FIBER(1,45,18)=737
FIBER(2,45,18)=738
FIBER(3,45,18)=739
FIBER(4,45,18)=915
FIBER(1,46,18)=758
FIBER(2,46,18)=757
FIBER(3,46,18)=756
FIBER(4,46,18)=921
FIBER(1,47,18)=765
FIBER(2,47,18)=764
FIBER(3,47,18)=763
FIBER(4,47,18)=923
FIBER(1,48,18)=766
FIBER(2,48,18)=771
FIBER(3,48,18)=770
FIBER(4,48,18)=925
FIBER(1,49,18)=767
FIBER(2,49,18)=768
FIBER(3,49,18)=769
FIBER(4,49,18)=924
FIBER(1,50,18)=760
FIBER(2,50,18)=761
FIBER(3,50,18)=762
FIBER(4,50,18)=922
FIBER(1,51,18)=759
FIBER(2,51,18)=774
FIBER(3,51,18)=772
FIBER(4,51,18)=926
FIBER(1,1,19)=361
FIBER(2,1,19)=344
FIBER(3,1,19)=321
FIBER(4,1,19)=157
FIBER(5,1,19)=147
FIBER(6,1,19)=295
FIBER(7,1,19)=71
FIBER(8,1,19)=27
FIBER(9,1,19)=28
FIBER(10,1,19)=29
FIBER(11,1,19)=216
FIBER(12,1,19)=217
FIBER(13,1,19)=218
FIBER(14,1,19)=39
FIBER(1,2,19)=362
FIBER(2,2,19)=337
FIBER(3,2,19)=314
FIBER(4,2,19)=151
FIBER(5,2,19)=141
FIBER(6,2,19)=294
FIBER(7,2,19)=72
FIBER(8,2,19)=19
FIBER(9,2,19)=20
FIBER(10,2,19)=21
FIBER(11,2,19)=22
FIBER(12,2,19)=30
FIBER(13,2,19)=207
FIBER(14,2,19)=208
FIBER(15,2,19)=209
FIBER(16,2,19)=40
FIBER(1,3,19)=359
FIBER(2,3,19)=343
FIBER(3,3,19)=320
FIBER(4,3,19)=155
FIBER(5,3,19)=145
FIBER(6,3,19)=291
FIBER(7,3,19)=128
FIBER(8,3,19)=105
FIBER(9,3,19)=106
FIBER(10,3,19)=108
FIBER(11,3,19)=213
FIBER(12,3,19)=214
FIBER(13,3,19)=215
FIBER(14,3,19)=103
FIBER(1,4,19)=360
FIBER(2,4,19)=336
FIBER(3,4,19)=313
FIBER(4,4,19)=150
FIBER(5,4,19)=140
FIBER(6,4,19)=290
FIBER(7,4,19)=129
FIBER(8,4,19)=104
FIBER(9,4,19)=107
FIBER(10,4,19)=109
FIBER(11,4,19)=111
FIBER(12,4,19)=110
FIBER(13,4,19)=204
FIBER(14,4,19)=205
FIBER(15,4,19)=206
FIBER(16,4,19)=121
FIBER(1,1,20)=774
FIBER(2,1,20)=757
FIBER(3,1,20)=734
FIBER(4,1,20)=570
FIBER(5,1,20)=560
FIBER(6,1,20)=708
FIBER(7,1,20)=484
FIBER(8,1,20)=440
FIBER(9,1,20)=441
FIBER(10,1,20)=442
FIBER(11,1,20)=629
FIBER(12,1,20)=630
FIBER(13,1,20)=631
FIBER(14,1,20)=452
FIBER(1,2,20)=775
FIBER(2,2,20)=750
FIBER(3,2,20)=727
FIBER(4,2,20)=564
FIBER(5,2,20)=554
FIBER(6,2,20)=707
FIBER(7,2,20)=485
FIBER(8,2,20)=432
FIBER(9,2,20)=433
FIBER(10,2,20)=434
FIBER(11,2,20)=435
FIBER(12,2,20)=443
FIBER(13,2,20)=620
FIBER(14,2,20)=621
FIBER(15,2,20)=622
FIBER(16,2,20)=453
FIBER(1,3,20)=772
FIBER(2,3,20)=756
FIBER(3,3,20)=733
FIBER(4,3,20)=568
FIBER(5,3,20)=558
FIBER(6,3,20)=704
FIBER(7,3,20)=541
FIBER(8,3,20)=518
FIBER(9,3,20)=519
FIBER(10,3,20)=521
FIBER(11,3,20)=626
FIBER(12,3,20)=627
FIBER(13,3,20)=628
FIBER(14,3,20)=516
FIBER(1,4,20)=773
FIBER(2,4,20)=749
FIBER(3,4,20)=726
FIBER(4,4,20)=563
FIBER(5,4,20)=553
FIBER(6,4,20)=703
FIBER(7,4,20)=542
FIBER(8,4,20)=517
FIBER(9,4,20)=520
FIBER(10,4,20)=522
FIBER(11,4,20)=524
FIBER(12,4,20)=523
FIBER(13,4,20)=617
FIBER(14,4,20)=618
FIBER(15,4,20)=619
FIBER(16,4,20)=534
FIBER(1,1,21)=342
FIBER(2,1,21)=319
FIBER(3,1,21)=154
FIBER(4,1,21)=144
FIBER(5,1,21)=293
FIBER(6,1,21)=96
FIBER(7,1,21)=98
FIBER(8,1,21)=100
FIBER(9,1,21)=102
FIBER(10,1,21)=120
FIBER(1,2,21)=349
FIBER(2,2,21)=326
FIBER(3,2,21)=156
FIBER(4,2,21)=146
FIBER(5,2,21)=292
FIBER(6,2,21)=97
FIBER(7,2,21)=99
FIBER(8,2,21)=101
FIBER(9,2,21)=103
FIBER(10,2,21)=121
FIBER(1,3,21)=347
FIBER(2,3,21)=324
FIBER(3,3,21)=203
FIBER(4,3,21)=201
FIBER(5,3,21)=303
FIBER(6,3,21)=245
FIBER(7,3,21)=236
FIBER(8,3,21)=227
FIBER(9,3,21)=218
FIBER(10,3,21)=209
FIBER(1,4,21)=346
FIBER(2,4,21)=323
FIBER(3,4,21)=158
FIBER(4,4,21)=148
FIBER(5,4,21)=301
FIBER(6,4,21)=248
FIBER(7,4,21)=239
FIBER(8,4,21)=230
FIBER(9,4,21)=221
FIBER(10,4,21)=212
FIBER(1,5,21)=345
FIBER(2,5,21)=322
FIBER(3,5,21)=202
FIBER(4,5,21)=200
FIBER(5,5,21)=299
FIBER(6,5,21)=247
FIBER(7,5,21)=238
FIBER(8,5,21)=229
FIBER(9,5,21)=220
FIBER(10,5,21)=211
FIBER(1,6,21)=340
FIBER(2,6,21)=317
FIBER(3,6,21)=165
FIBER(4,6,21)=167
FIBER(5,6,21)=302
FIBER(6,6,21)=196
FIBER(7,6,21)=188
FIBER(8,6,21)=186
FIBER(9,6,21)=184
FIBER(10,6,21)=182
FIBER(1,7,21)=339
FIBER(2,7,21)=316
FIBER(3,7,21)=152
FIBER(4,7,21)=142
FIBER(5,7,21)=300
FIBER(6,7,21)=70
FIBER(7,7,21)=12
FIBER(8,7,21)=13
FIBER(9,7,21)=14
FIBER(10,7,21)=15
FIBER(1,8,21)=338
FIBER(2,8,21)=315
FIBER(3,8,21)=164
FIBER(4,8,21)=166
FIBER(5,8,21)=298
FIBER(6,8,21)=161
FIBER(7,8,21)=178
FIBER(8,8,21)=179
FIBER(9,8,21)=180
FIBER(10,8,21)=181
FIBER(1,9,21)=341
FIBER(2,9,21)=318
FIBER(3,9,21)=153
FIBER(4,9,21)=143
FIBER(5,9,21)=297
FIBER(6,9,21)=69
FIBER(7,9,21)=41
FIBER(8,9,21)=42
FIBER(9,9,21)=43
FIBER(10,9,21)=44
FIBER(1,10,21)=348
FIBER(2,10,21)=325
FIBER(3,10,21)=159
FIBER(4,10,21)=149
FIBER(5,10,21)=296
FIBER(6,10,21)=68
FIBER(7,10,21)=37
FIBER(8,10,21)=38
FIBER(9,10,21)=39
FIBER(10,10,21)=40
FIBER(1,11,21)=920
FIBER(2,11,21)=913
FIBER(3,11,21)=874
FIBER(4,11,21)=870
FIBER(5,11,21)=909
FIBER(6,11,21)=860
FIBER(7,11,21)=928
FIBER(8,11,21)=929
FIBER(9,11,21)=847
FIBER(10,11,21)=848
FIBER(1,12,21)=922
FIBER(2,12,21)=915
FIBER(3,12,21)=876
FIBER(4,12,21)=872
FIBER(5,12,21)=908
FIBER(6,12,21)=859
FIBER(7,12,21)=843
FIBER(8,12,21)=844
FIBER(9,12,21)=845
FIBER(10,12,21)=846
FIBER(1,13,21)=755
FIBER(2,13,21)=732
FIBER(3,13,21)=567
FIBER(4,13,21)=557
FIBER(5,13,21)=706
FIBER(6,13,21)=509
FIBER(7,13,21)=511
FIBER(8,13,21)=513
FIBER(9,13,21)=515
FIBER(10,13,21)=533
FIBER(1,14,21)=762
FIBER(2,14,21)=739
FIBER(3,14,21)=569
FIBER(4,14,21)=559
FIBER(5,14,21)=705
FIBER(6,14,21)=510
FIBER(7,14,21)=512
FIBER(8,14,21)=514
FIBER(9,14,21)=516
FIBER(10,14,21)=534
FIBER(1,15,21)=760
FIBER(2,15,21)=737
FIBER(3,15,21)=616
FIBER(4,15,21)=614
FIBER(5,15,21)=716
FIBER(6,15,21)=658
FIBER(7,15,21)=649
FIBER(8,15,21)=640
FIBER(9,15,21)=631
FIBER(10,15,21)=622
FIBER(1,16,21)=759
FIBER(2,16,21)=736
FIBER(3,16,21)=571
FIBER(4,16,21)=561
FIBER(5,16,21)=714
FIBER(6,16,21)=661
FIBER(7,16,21)=652
FIBER(8,16,21)=643
FIBER(9,16,21)=634
FIBER(10,16,21)=625
FIBER(1,17,21)=758
FIBER(2,17,21)=735
FIBER(3,17,21)=615
FIBER(4,17,21)=613
FIBER(5,17,21)=712
FIBER(6,17,21)=660
FIBER(7,17,21)=651
FIBER(8,17,21)=642
FIBER(9,17,21)=633
FIBER(10,17,21)=624
FIBER(1,18,21)=753
FIBER(2,18,21)=730
FIBER(3,18,21)=578
FIBER(4,18,21)=580
FIBER(5,18,21)=715
FIBER(6,18,21)=609
FIBER(7,18,21)=601
FIBER(8,18,21)=599
FIBER(9,18,21)=597
FIBER(10,18,21)=595
FIBER(1,19,21)=752
FIBER(2,19,21)=729
FIBER(3,19,21)=565
FIBER(4,19,21)=555
FIBER(5,19,21)=713
FIBER(6,19,21)=483
FIBER(7,19,21)=425
FIBER(8,19,21)=426
FIBER(9,19,21)=427
FIBER(10,19,21)=428
FIBER(1,20,21)=751
FIBER(2,20,21)=728
FIBER(3,20,21)=577
FIBER(4,20,21)=579
FIBER(5,20,21)=711
FIBER(6,20,21)=574
FIBER(7,20,21)=591
FIBER(8,20,21)=592
FIBER(9,20,21)=593
FIBER(10,20,21)=594
FIBER(1,21,21)=754
FIBER(2,21,21)=731
FIBER(3,21,21)=566
FIBER(4,21,21)=556
FIBER(5,21,21)=710
FIBER(6,21,21)=482
FIBER(7,21,21)=454
FIBER(8,21,21)=455
FIBER(9,21,21)=456
FIBER(10,21,21)=457
FIBER(1,22,21)=761
FIBER(2,22,21)=738
FIBER(3,22,21)=572
FIBER(4,22,21)=562
FIBER(5,22,21)=709
FIBER(6,22,21)=481
FIBER(7,22,21)=450
FIBER(8,22,21)=451
FIBER(9,22,21)=452
FIBER(10,22,21)=453

! number of nodes per fiber for every muscle
*DIM,NB_NODES_FIBER,,nb_max_fibres,nb_muscles
NB_NODES_FIBER(1,1)=12
NB_NODES_FIBER(2,1)=12
NB_NODES_FIBER(3,1)=12
NB_NODES_FIBER(4,1)=12
NB_NODES_FIBER(5,1)=11
NB_NODES_FIBER(6,1)=11
NB_NODES_FIBER(7,1)=12
NB_NODES_FIBER(8,1)=12
NB_NODES_FIBER(9,1)=12
NB_NODES_FIBER(10,1)=12
NB_NODES_FIBER(11,1)=11
NB_NODES_FIBER(12,1)=11
NB_NODES_FIBER(1,2)=12
NB_NODES_FIBER(2,2)=12
NB_NODES_FIBER(3,2)=12
NB_NODES_FIBER(4,2)=12
NB_NODES_FIBER(5,2)=11
NB_NODES_FIBER(6,2)=11
NB_NODES_FIBER(7,2)=12
NB_NODES_FIBER(8,2)=12
NB_NODES_FIBER(9,2)=12
NB_NODES_FIBER(10,2)=12
NB_NODES_FIBER(11,2)=11
NB_NODES_FIBER(12,2)=11
NB_NODES_FIBER(1,3)=11
NB_NODES_FIBER(2,3)=9
NB_NODES_FIBER(3,3)=11
NB_NODES_FIBER(4,3)=9
NB_NODES_FIBER(1,4)=11
NB_NODES_FIBER(2,4)=9
NB_NODES_FIBER(3,4)=11
NB_NODES_FIBER(4,4)=9
NB_NODES_FIBER(1,5)=9
NB_NODES_FIBER(2,5)=8
NB_NODES_FIBER(3,5)=8
NB_NODES_FIBER(4,5)=9
NB_NODES_FIBER(5,5)=8
NB_NODES_FIBER(6,5)=8
NB_NODES_FIBER(1,6)=9
NB_NODES_FIBER(2,6)=8
NB_NODES_FIBER(3,6)=8
NB_NODES_FIBER(4,6)=9
NB_NODES_FIBER(5,6)=8
NB_NODES_FIBER(6,6)=8
NB_NODES_FIBER(1,7)=7
NB_NODES_FIBER(2,7)=6
NB_NODES_FIBER(3,7)=6
NB_NODES_FIBER(4,7)=7
NB_NODES_FIBER(5,7)=8
NB_NODES_FIBER(6,7)=9
NB_NODES_FIBER(7,7)=10
NB_NODES_FIBER(8,7)=10
NB_NODES_FIBER(9,7)=11
NB_NODES_FIBER(1,8)=7
NB_NODES_FIBER(2,8)=6
NB_NODES_FIBER(3,8)=6
NB_NODES_FIBER(4,8)=7
NB_NODES_FIBER(5,8)=8
NB_NODES_FIBER(6,8)=9
NB_NODES_FIBER(7,8)=10
NB_NODES_FIBER(8,8)=10
NB_NODES_FIBER(9,8)=11
NB_NODES_FIBER(1,9)=7
NB_NODES_FIBER(2,9)=7
NB_NODES_FIBER(3,9)=7
NB_NODES_FIBER(4,9)=7
NB_NODES_FIBER(5,9)=7
NB_NODES_FIBER(6,9)=7
NB_NODES_FIBER(1,10)=7
NB_NODES_FIBER(2,10)=7
NB_NODES_FIBER(3,10)=7
NB_NODES_FIBER(4,10)=7
NB_NODES_FIBER(5,10)=7
NB_NODES_FIBER(6,10)=7
NB_NODES_FIBER(1,11)=5
NB_NODES_FIBER(2,11)=5
NB_NODES_FIBER(3,11)=5
NB_NODES_FIBER(4,11)=5
NB_NODES_FIBER(5,11)=5
NB_NODES_FIBER(6,11)=5
NB_NODES_FIBER(7,11)=5
NB_NODES_FIBER(8,11)=5
NB_NODES_FIBER(9,11)=5
NB_NODES_FIBER(10,11)=5
NB_NODES_FIBER(11,11)=5
NB_NODES_FIBER(12,11)=5
NB_NODES_FIBER(13,11)=5
NB_NODES_FIBER(14,11)=5
NB_NODES_FIBER(1,12)=5
NB_NODES_FIBER(2,12)=5
NB_NODES_FIBER(3,12)=5
NB_NODES_FIBER(4,12)=5
NB_NODES_FIBER(5,12)=5
NB_NODES_FIBER(6,12)=5
NB_NODES_FIBER(7,12)=5
NB_NODES_FIBER(8,12)=5
NB_NODES_FIBER(9,12)=5
NB_NODES_FIBER(10,12)=5
NB_NODES_FIBER(11,12)=5
NB_NODES_FIBER(12,12)=5
NB_NODES_FIBER(13,12)=5
NB_NODES_FIBER(14,12)=5
NB_NODES_FIBER(1,13)=6
NB_NODES_FIBER(2,13)=6
NB_NODES_FIBER(3,13)=6
NB_NODES_FIBER(4,13)=6
NB_NODES_FIBER(5,13)=6
NB_NODES_FIBER(6,13)=6
NB_NODES_FIBER(7,13)=6
NB_NODES_FIBER(8,13)=6
NB_NODES_FIBER(9,13)=6
NB_NODES_FIBER(10,13)=6
NB_NODES_FIBER(1,14)=6
NB_NODES_FIBER(2,14)=6
NB_NODES_FIBER(3,14)=6
NB_NODES_FIBER(4,14)=6
NB_NODES_FIBER(5,14)=6
NB_NODES_FIBER(6,14)=6
NB_NODES_FIBER(7,14)=6
NB_NODES_FIBER(8,14)=6
NB_NODES_FIBER(9,14)=6
NB_NODES_FIBER(10,14)=6
NB_NODES_FIBER(1,15)=3
NB_NODES_FIBER(2,15)=3
NB_NODES_FIBER(3,15)=3
NB_NODES_FIBER(4,15)=3
NB_NODES_FIBER(5,15)=3
NB_NODES_FIBER(6,15)=3
NB_NODES_FIBER(7,15)=3
NB_NODES_FIBER(8,15)=3
NB_NODES_FIBER(9,15)=3
NB_NODES_FIBER(10,15)=5
NB_NODES_FIBER(11,15)=5
NB_NODES_FIBER(12,15)=5
NB_NODES_FIBER(13,15)=5
NB_NODES_FIBER(14,15)=5
NB_NODES_FIBER(15,15)=5
NB_NODES_FIBER(16,15)=5
NB_NODES_FIBER(17,15)=5
NB_NODES_FIBER(18,15)=5
NB_NODES_FIBER(19,15)=5
NB_NODES_FIBER(20,15)=5
NB_NODES_FIBER(21,15)=5
NB_NODES_FIBER(22,15)=5
NB_NODES_FIBER(23,15)=5
NB_NODES_FIBER(24,15)=5
NB_NODES_FIBER(25,15)=5
NB_NODES_FIBER(26,15)=5
NB_NODES_FIBER(27,15)=5
NB_NODES_FIBER(1,16)=3
NB_NODES_FIBER(2,16)=3
NB_NODES_FIBER(3,16)=3
NB_NODES_FIBER(4,16)=3
NB_NODES_FIBER(5,16)=3
NB_NODES_FIBER(6,16)=3
NB_NODES_FIBER(7,16)=3
NB_NODES_FIBER(8,16)=3
NB_NODES_FIBER(9,16)=3
NB_NODES_FIBER(10,16)=5
NB_NODES_FIBER(11,16)=5
NB_NODES_FIBER(12,16)=5
NB_NODES_FIBER(13,16)=5
NB_NODES_FIBER(14,16)=5
NB_NODES_FIBER(15,16)=5
NB_NODES_FIBER(16,16)=5
NB_NODES_FIBER(17,16)=5
NB_NODES_FIBER(18,16)=5
NB_NODES_FIBER(19,16)=5
NB_NODES_FIBER(20,16)=5
NB_NODES_FIBER(21,16)=5
NB_NODES_FIBER(22,16)=5
NB_NODES_FIBER(23,16)=5
NB_NODES_FIBER(24,16)=5
NB_NODES_FIBER(25,16)=5
NB_NODES_FIBER(26,16)=5
NB_NODES_FIBER(27,16)=5
NB_NODES_FIBER(1,17)=3
NB_NODES_FIBER(2,17)=3
NB_NODES_FIBER(3,17)=3
NB_NODES_FIBER(4,17)=3
NB_NODES_FIBER(5,17)=3
NB_NODES_FIBER(6,17)=3
NB_NODES_FIBER(7,17)=3
NB_NODES_FIBER(8,17)=3
NB_NODES_FIBER(9,17)=3
NB_NODES_FIBER(10,17)=3
NB_NODES_FIBER(11,17)=3
NB_NODES_FIBER(12,17)=3
NB_NODES_FIBER(13,17)=3
NB_NODES_FIBER(14,17)=3
NB_NODES_FIBER(15,17)=3
NB_NODES_FIBER(16,17)=3
NB_NODES_FIBER(17,17)=3
NB_NODES_FIBER(18,17)=3
NB_NODES_FIBER(19,17)=3
NB_NODES_FIBER(20,17)=3
NB_NODES_FIBER(21,17)=3
NB_NODES_FIBER(22,17)=3
NB_NODES_FIBER(23,17)=3
NB_NODES_FIBER(24,17)=3
NB_NODES_FIBER(25,17)=3
NB_NODES_FIBER(26,17)=3
NB_NODES_FIBER(27,17)=4
NB_NODES_FIBER(28,17)=4
NB_NODES_FIBER(29,17)=4
NB_NODES_FIBER(30,17)=4
NB_NODES_FIBER(31,17)=4
NB_NODES_FIBER(32,17)=4
NB_NODES_FIBER(33,17)=4
NB_NODES_FIBER(34,17)=4
NB_NODES_FIBER(35,17)=4
NB_NODES_FIBER(36,17)=4
NB_NODES_FIBER(37,17)=4
NB_NODES_FIBER(38,17)=4
NB_NODES_FIBER(39,17)=4
NB_NODES_FIBER(40,17)=4
NB_NODES_FIBER(41,17)=4
NB_NODES_FIBER(42,17)=4
NB_NODES_FIBER(43,17)=4
NB_NODES_FIBER(44,17)=4
NB_NODES_FIBER(45,17)=4
NB_NODES_FIBER(46,17)=4
NB_NODES_FIBER(47,17)=4
NB_NODES_FIBER(48,17)=4
NB_NODES_FIBER(49,17)=4
NB_NODES_FIBER(50,17)=4
NB_NODES_FIBER(51,17)=4
NB_NODES_FIBER(1,18)=3
NB_NODES_FIBER(2,18)=3
NB_NODES_FIBER(3,18)=3
NB_NODES_FIBER(4,18)=3
NB_NODES_FIBER(5,18)=3
NB_NODES_FIBER(6,18)=3
NB_NODES_FIBER(7,18)=3
NB_NODES_FIBER(8,18)=3
NB_NODES_FIBER(9,18)=3
NB_NODES_FIBER(10,18)=3
NB_NODES_FIBER(11,18)=3
NB_NODES_FIBER(12,18)=3
NB_NODES_FIBER(13,18)=3
NB_NODES_FIBER(14,18)=3
NB_NODES_FIBER(15,18)=3
NB_NODES_FIBER(16,18)=3
NB_NODES_FIBER(17,18)=3
NB_NODES_FIBER(18,18)=3
NB_NODES_FIBER(19,18)=3
NB_NODES_FIBER(20,18)=3
NB_NODES_FIBER(21,18)=3
NB_NODES_FIBER(22,18)=3
NB_NODES_FIBER(23,18)=3
NB_NODES_FIBER(24,18)=3
NB_NODES_FIBER(25,18)=3
NB_NODES_FIBER(26,18)=3
NB_NODES_FIBER(27,18)=4
NB_NODES_FIBER(28,18)=4
NB_NODES_FIBER(29,18)=4
NB_NODES_FIBER(30,18)=4
NB_NODES_FIBER(31,18)=4
NB_NODES_FIBER(32,18)=4
NB_NODES_FIBER(33,18)=4
NB_NODES_FIBER(34,18)=4
NB_NODES_FIBER(35,18)=4
NB_NODES_FIBER(36,18)=4
NB_NODES_FIBER(37,18)=4
NB_NODES_FIBER(38,18)=4
NB_NODES_FIBER(39,18)=4
NB_NODES_FIBER(40,18)=4
NB_NODES_FIBER(41,18)=4
NB_NODES_FIBER(42,18)=4
NB_NODES_FIBER(43,18)=4
NB_NODES_FIBER(44,18)=4
NB_NODES_FIBER(45,18)=4
NB_NODES_FIBER(46,18)=4
NB_NODES_FIBER(47,18)=4
NB_NODES_FIBER(48,18)=4
NB_NODES_FIBER(49,18)=4
NB_NODES_FIBER(50,18)=4
NB_NODES_FIBER(51,18)=4
NB_NODES_FIBER(1,19)=14
NB_NODES_FIBER(2,19)=16
NB_NODES_FIBER(3,19)=14
NB_NODES_FIBER(4,19)=16
NB_NODES_FIBER(1,20)=14
NB_NODES_FIBER(2,20)=16
NB_NODES_FIBER(3,20)=14
NB_NODES_FIBER(4,20)=16
NB_NODES_FIBER(1,21)=10
NB_NODES_FIBER(2,21)=10
NB_NODES_FIBER(3,21)=10
NB_NODES_FIBER(4,21)=10
NB_NODES_FIBER(5,21)=10
NB_NODES_FIBER(6,21)=10
NB_NODES_FIBER(7,21)=10
NB_NODES_FIBER(8,21)=10
NB_NODES_FIBER(9,21)=10
NB_NODES_FIBER(10,21)=10
NB_NODES_FIBER(11,21)=10
NB_NODES_FIBER(12,21)=10
NB_NODES_FIBER(13,21)=10
NB_NODES_FIBER(14,21)=10
NB_NODES_FIBER(15,21)=10
NB_NODES_FIBER(16,21)=10
NB_NODES_FIBER(17,21)=10
NB_NODES_FIBER(18,21)=10
NB_NODES_FIBER(19,21)=10
NB_NODES_FIBER(20,21)=10
NB_NODES_FIBER(21,21)=10
NB_NODES_FIBER(22,21)=10


! number of fibers per muscle
*DIM,NB_FIBERS,,nb_muscles
NB_FIBERS(1)=12
NB_FIBERS(2)=12
NB_FIBERS(3)=4
NB_FIBERS(4)=4
NB_FIBERS(5)=6
NB_FIBERS(6)=6
NB_FIBERS(7)=9
NB_FIBERS(8)=9
NB_FIBERS(9)=6
NB_FIBERS(10)=6
NB_FIBERS(11)=14
NB_FIBERS(12)=14
NB_FIBERS(13)=10
NB_FIBERS(14)=10
NB_FIBERS(15)=27
NB_FIBERS(16)=27
NB_FIBERS(17)=51
NB_FIBERS(18)=51
NB_FIBERS(19)=4
NB_FIBERS(20)=4
NB_FIBERS(21)=22