!Batch definissant les constantes pour l'application des forces
ggp=1
ggm=2
gga=3
sty=4
gh=5
mh=6
hg=7
vert=8
trans=9
il=10
sl=11

!Quelques constantes
nb_max_fibres = 60	! nombre max de fibres par muscle
nb_max_noeuds = 15	! nombre max de noeuds par fibre
nb_muscles = 11 ! nombre de muscles

*DIM, muscleName, STRING, 128, nb_muscles 
muscleName(1, 1) = 'GGP'
muscleName(1, 2) = 'GGM'
muscleName(1, 3) = 'GGA'
muscleName(1, 4) = 'STY'
muscleName(1, 5) = 'GH'
muscleName(1, 6) = 'MH'
muscleName(1, 7) = 'HG'
muscleName(1, 8) = 'VERT'
muscleName(1, 9) = 'TRANS'
muscleName(1, 10)= 'IL'
muscleName(1, 11)= 'SL'

*DIM,force,,nb_max_fibres, nb_max_noeuds,nb_muscles
FORCE(1,1,1)=404
FORCE(1,1,2)=402
FORCE(1,1,3)=404
FORCE(1,1,4)=907
FORCE(1,1,5)=114
FORCE(1,1,6)=373
FORCE(1,1,7)=297
FORCE(1,1,8)=349
FORCE(1,1,9)=346
FORCE(1,1,10)=359
FORCE(1,1,11)=336
FORCE(1,2,1)=403
FORCE(1,2,2)=401
FORCE(1,2,3)=405
FORCE(1,2,4)=291
FORCE(1,2,5)=115
FORCE(1,2,6)=370
FORCE(1,2,7)=69
FORCE(1,2,8)=356
FORCE(1,2,9)=361
FORCE(1,2,10)=343
FORCE(1,2,11)=360
FORCE(1,3,1)=137
FORCE(1,3,2)=137
FORCE(1,3,3)=407
FORCE(1,3,4)=295
FORCE(1,3,5)=123
FORCE(1,3,6)=363
FORCE(1,3,7)=41
FORCE(1,3,8)=357
FORCE(1,3,9)=359
FORCE(1,3,10)=320
FORCE(1,3,11)=342
FORCE(1,4,1)=277
FORCE(1,4,2)=279
FORCE(1,4,3)=150
FORCE(1,4,4)=299
FORCE(1,4,5)=268
FORCE(1,4,6)=395
FORCE(1,4,7)=42
FORCE(1,4,8)=350
FORCE(1,4,9)=926
FORCE(1,4,10)=155
FORCE(1,4,11)=319
FORCE(1,5,1)=127
FORCE(1,5,2)=287
FORCE(1,5,3)=155
FORCE(1,5,4)=301
FORCE(1,5,5)=133
FORCE(1,5,6)=931
FORCE(1,5,7)=43
FORCE(1,5,8)=343
FORCE(1,5,9)=772
FORCE(1,5,10)=145
FORCE(1,5,11)=154
FORCE(1,6,1)=119
FORCE(1,6,2)=290
FORCE(1,6,3)=258
FORCE(1,6,5)=394
FORCE(1,6,6)=808
FORCE(1,6,7)=44
FORCE(1,6,9)=774
FORCE(1,6,10)=291
FORCE(1,6,11)=144
FORCE(1,7,1)=104
FORCE(1,7,2)=291
FORCE(1,7,3)=259
FORCE(1,7,5)=396
FORCE(1,7,6)=776
FORCE(1,7,9)=759
FORCE(1,7,10)=128
FORCE(1,7,11)=293
FORCE(1,8,1)=105
FORCE(1,8,2)=304
FORCE(1,8,3)=260
FORCE(1,8,6)=783
FORCE(1,8,10)=105
FORCE(1,8,11)=96
FORCE(1,9,1)=231
FORCE(1,9,2)=305
FORCE(1,9,3)=156
FORCE(1,9,6)=786
FORCE(1,9,10)=106
FORCE(1,9,11)=98
FORCE(1,10,1)=232
FORCE(1,10,2)=306
FORCE(1,10,10)=222
FORCE(1,10,11)=100
FORCE(1,11,1)=233
FORCE(1,11,2)=292
FORCE(1,11,10)=223
FORCE(1,11,11)=102
FORCE(1,12,1)=99
FORCE(1,12,10)=224
FORCE(1,12,11)=120
FORCE(1,13,10)=101
FORCE(2,1,1)=402
FORCE(2,1,2)=404
FORCE(2,1,3)=406
FORCE(2,1,4)=906
FORCE(2,1,5)=26
FORCE(2,1,6)=388
FORCE(2,1,7)=302
FORCE(2,1,8)=326
FORCE(2,1,9)=345
FORCE(2,1,10)=360
FORCE(2,1,11)=343
FORCE(2,2,1)=401
FORCE(2,2,2)=403
FORCE(2,2,3)=408
FORCE(2,2,4)=290
FORCE(2,2,5)=32
FORCE(2,2,6)=385
FORCE(2,2,7)=197
FORCE(2,2,8)=329
FORCE(2,2,9)=344
FORCE(2,2,10)=336
FORCE(2,2,11)=359
FORCE(2,3,1)=136
FORCE(2,3,2)=138
FORCE(2,3,3)=313
FORCE(2,3,4)=294
FORCE(2,3,5)=51
FORCE(2,3,6)=378
FORCE(2,3,7)=162
FORCE(2,3,8)=328
FORCE(2,3,9)=343
FORCE(2,3,10)=313
FORCE(2,3,11)=349
FORCE(2,4,1)=275
FORCE(2,4,2)=139
FORCE(2,4,3)=320
FORCE(2,4,4)=298
FORCE(2,4,5)=270
FORCE(2,4,6)=393
FORCE(2,4,7)=187
FORCE(2,4,8)=327
FORCE(2,4,9)=921
FORCE(2,4,10)=150
FORCE(2,4,11)=326
FORCE(2,5,1)=126
FORCE(2,5,2)=140
FORCE(2,5,3)=327
FORCE(2,5,4)=300
FORCE(2,5,5)=82
FORCE(2,5,6)=940
FORCE(2,5,7)=185
FORCE(2,5,8)=320
FORCE(2,5,9)=756
FORCE(2,5,10)=140
FORCE(2,5,11)=156
FORCE(2,6,1)=118
FORCE(2,6,2)=145
FORCE(2,6,3)=328
FORCE(2,6,5)=379
FORCE(2,6,6)=806
FORCE(2,6,7)=183
FORCE(2,6,9)=757
FORCE(2,6,10)=290
FORCE(2,6,11)=146
FORCE(2,7,1)=107
FORCE(2,7,2)=249
FORCE(2,7,3)=329
FORCE(2,7,5)=364
FORCE(2,7,6)=791
FORCE(2,7,9)=758
FORCE(2,7,10)=129
FORCE(2,7,11)=292
FORCE(2,8,1)=106
FORCE(2,8,2)=250
FORCE(2,8,3)=326
FORCE(2,8,6)=798
FORCE(2,8,10)=104
FORCE(2,8,11)=97
FORCE(2,9,1)=222
FORCE(2,9,2)=251
FORCE(2,9,6)=801
FORCE(2,9,10)=107
FORCE(2,9,11)=99
FORCE(2,10,1)=223
FORCE(2,10,2)=146
FORCE(2,10,10)=109
FORCE(2,10,11)=101
FORCE(2,11,1)=224
FORCE(2,11,10)=108
FORCE(2,11,11)=103
FORCE(2,12,1)=101
FORCE(2,12,10)=213
FORCE(2,12,11)=121
FORCE(2,13,10)=214
FORCE(2,14,10)=215
FORCE(2,15,10)=103
FORCE(3,1,1)=400
FORCE(3,1,2)=404
FORCE(3,1,3)=936
FORCE(3,1,4)=315
FORCE(3,1,5)=111
FORCE(3,1,6)=91
FORCE(3,1,7)=300
FORCE(3,1,8)=156
FORCE(3,1,9)=347
FORCE(3,1,10)=361
FORCE(3,1,11)=361
FORCE(3,2,1)=399
FORCE(3,2,2)=405
FORCE(3,2,3)=945
FORCE(3,2,4)=164
FORCE(3,2,5)=116
FORCE(3,2,6)=88
FORCE(3,2,7)=75
FORCE(3,2,8)=260
FORCE(3,2,9)=348
FORCE(3,2,10)=344
FORCE(3,2,11)=344
FORCE(3,3,1)=135
FORCE(3,3,2)=407
FORCE(3,3,3)=946
FORCE(3,3,4)=166
FORCE(3,3,5)=124
FORCE(3,3,6)=81
FORCE(3,3,7)=4
FORCE(3,3,8)=259
FORCE(3,3,9)=349
FORCE(3,3,10)=321
FORCE(3,3,11)=321
FORCE(3,4,1)=273
FORCE(3,4,2)=150
FORCE(3,4,3)=873
FORCE(3,4,4)=298
FORCE(3,4,5)=271
FORCE(3,4,6)=132
FORCE(3,4,7)=5
FORCE(3,4,8)=258
FORCE(3,4,9)=922
FORCE(3,4,10)=157
FORCE(3,4,11)=157
FORCE(3,5,1)=125
FORCE(3,5,2)=155
FORCE(3,5,3)=875
FORCE(3,5,4)=300
FORCE(3,5,5)=134
FORCE(3,5,6)=862
FORCE(3,5,7)=6
FORCE(3,5,8)=155
FORCE(3,5,9)=762
FORCE(3,5,10)=147
FORCE(3,5,11)=147
FORCE(3,6,1)=117
FORCE(3,6,2)=258
FORCE(3,6,3)=895
FORCE(3,6,5)=397
FORCE(3,6,6)=545
FORCE(3,6,7)=7
FORCE(3,6,9)=761
FORCE(3,6,10)=295
FORCE(3,6,11)=295
FORCE(3,7,1)=109
FORCE(3,7,2)=259
FORCE(3,7,3)=896
FORCE(3,7,5)=398
FORCE(3,7,6)=494
FORCE(3,7,9)=760
FORCE(3,7,10)=71
FORCE(3,8,1)=108
FORCE(3,8,2)=260
FORCE(3,8,3)=897
FORCE(3,8,6)=501
FORCE(3,8,10)=27
FORCE(3,9,1)=213
FORCE(3,9,2)=156
FORCE(3,9,3)=876
FORCE(3,9,6)=504
FORCE(3,9,10)=28
FORCE(3,10,1)=214
FORCE(3,10,10)=225
FORCE(3,11,1)=215
FORCE(3,11,10)=226
FORCE(3,12,1)=103
FORCE(3,12,10)=227
FORCE(3,13,10)=38
FORCE(4,1,1)=398
FORCE(4,1,2)=935
FORCE(4,1,3)=937
FORCE(4,1,4)=314
FORCE(4,1,5)=22
FORCE(4,1,6)=284
FORCE(4,1,7)=298
FORCE(4,1,8)=146
FORCE(4,1,9)=354
FORCE(4,1,10)=362
FORCE(4,1,11)=362
FORCE(4,2,1)=397
FORCE(4,2,2)=943
FORCE(4,2,3)=938
FORCE(4,2,4)=151
FORCE(4,2,5)=33
FORCE(4,2,6)=281
FORCE(4,2,7)=160
FORCE(4,2,8)=251
FORCE(4,2,9)=355
FORCE(4,2,10)=337
FORCE(4,2,11)=337
FORCE(4,3,1)=134
FORCE(4,3,2)=866
FORCE(4,3,3)=912
FORCE(4,3,4)=141
FORCE(4,3,5)=52
FORCE(4,3,6)=269
FORCE(4,3,7)=163
FORCE(4,3,8)=250
FORCE(4,3,9)=356
FORCE(4,3,10)=314
FORCE(4,3,11)=314
FORCE(4,4,1)=271
FORCE(4,4,2)=904
FORCE(4,4,3)=914
FORCE(4,4,4)=294
FORCE(4,4,5)=272
FORCE(4,4,6)=267
FORCE(4,4,7)=176
FORCE(4,4,8)=249
FORCE(4,4,9)=924
FORCE(4,4,10)=151
FORCE(4,4,11)=151
FORCE(4,5,1)=124
FORCE(4,5,2)=905
FORCE(4,5,3)=916
FORCE(4,5,4)=299
FORCE(4,5,5)=83
FORCE(4,5,6)=900
FORCE(4,5,7)=174
FORCE(4,5,8)=145
FORCE(4,5,9)=769
FORCE(4,5,10)=141
FORCE(4,5,11)=141
FORCE(4,6,1)=116
FORCE(4,6,2)=906
FORCE(4,6,3)=917
FORCE(4,6,4)=301
FORCE(4,6,5)=380
FORCE(4,6,6)=680
FORCE(4,6,7)=175
FORCE(4,6,9)=768
FORCE(4,6,10)=294
FORCE(4,6,11)=294
FORCE(4,7,1)=111
FORCE(4,7,2)=907
FORCE(4,7,3)=918
FORCE(4,7,5)=365
FORCE(4,7,6)=682
FORCE(4,7,9)=767
FORCE(4,7,10)=72
FORCE(4,8,1)=110
FORCE(4,8,2)=930
FORCE(4,8,3)=915
FORCE(4,8,6)=694
FORCE(4,8,10)=19
FORCE(4,9,1)=204
FORCE(4,9,2)=910
FORCE(4,9,6)=697
FORCE(4,9,10)=20
FORCE(4,10,1)=205
FORCE(4,10,2)=911
FORCE(4,10,10)=21
FORCE(4,11,1)=206
FORCE(4,11,2)=908
FORCE(4,11,10)=29
FORCE(4,12,1)=121
FORCE(4,12,10)=216
FORCE(4,13,10)=217
FORCE(4,14,10)=218
FORCE(4,15,10)=39
FORCE(5,1,1)=406
FORCE(5,1,2)=936
FORCE(5,1,3)=817
FORCE(5,1,4)=857
FORCE(5,1,5)=832
FORCE(5,1,6)=58
FORCE(5,1,7)=294
FORCE(5,1,8)=292
FORCE(5,1,9)=353
FORCE(5,1,10)=926
FORCE(5,1,11)=347
FORCE(5,2,1)=405
FORCE(5,2,2)=944
FORCE(5,2,3)=818
FORCE(5,2,4)=129
FORCE(5,2,5)=839
FORCE(5,2,6)=54
FORCE(5,2,7)=72
FORCE(5,2,8)=306
FORCE(5,2,9)=358
FORCE(5,2,10)=921
FORCE(5,2,11)=324
FORCE(5,3,1)=138
FORCE(5,3,2)=867
FORCE(5,3,3)=820
FORCE(5,3,4)=72
FORCE(5,3,5)=850
FORCE(5,3,6)=50
FORCE(5,3,7)=19
FORCE(5,3,8)=305
FORCE(5,3,9)=357
FORCE(5,3,10)=914
FORCE(5,3,11)=203
FORCE(5,4,1)=279
FORCE(5,4,2)=868
FORCE(5,4,3)=563
FORCE(5,4,4)=160
FORCE(5,4,5)=901
FORCE(5,4,6)=122
FORCE(5,4,7)=20
FORCE(5,4,8)=304
FORCE(5,4,9)=925
FORCE(5,4,10)=875
FORCE(5,4,11)=201
FORCE(5,5,1)=287
FORCE(5,5,2)=869
FORCE(5,5,3)=568
FORCE(5,5,4)=75
FORCE(5,5,5)=861
FORCE(5,5,6)=849
FORCE(5,5,7)=21
FORCE(5,5,8)=291
FORCE(5,5,9)=770
FORCE(5,5,10)=871
FORCE(5,5,11)=303
FORCE(5,6,1)=290
FORCE(5,6,2)=871
FORCE(5,6,3)=671
FORCE(5,6,5)=939
FORCE(5,6,6)=535
FORCE(5,6,7)=22
FORCE(5,6,9)=771
FORCE(5,6,10)=907
FORCE(5,7,1)=291
FORCE(5,7,2)=892
FORCE(5,7,3)=672
FORCE(5,7,5)=932
FORCE(5,7,6)=463
FORCE(5,7,9)=766
FORCE(5,7,10)=858
FORCE(5,8,1)=304
FORCE(5,8,2)=893
FORCE(5,8,3)=673
FORCE(5,8,6)=467
FORCE(5,9,1)=305
FORCE(5,9,2)=894
FORCE(5,9,3)=569
FORCE(5,9,6)=471
FORCE(5,10,1)=306
FORCE(5,10,2)=872
FORCE(5,11,1)=292
FORCE(6,1,1)=406
FORCE(6,1,2)=936
FORCE(6,1,3)=819
FORCE(6,1,4)=858
FORCE(6,1,5)=831
FORCE(6,1,6)=45
FORCE(6,1,7)=296
FORCE(6,1,8)=97
FORCE(6,1,9)=352
FORCE(6,1,10)=927
FORCE(6,1,11)=346
FORCE(6,2,1)=405
FORCE(6,2,2)=945
FORCE(6,2,3)=821
FORCE(6,2,4)=128
FORCE(6,2,5)=838
FORCE(6,2,6)=46
FORCE(6,2,7)=68
FORCE(6,2,8)=242
FORCE(6,2,9)=351
FORCE(6,2,10)=919
FORCE(6,2,11)=323
FORCE(6,3,1)=138
FORCE(6,3,2)=946
FORCE(6,3,3)=726
FORCE(6,3,4)=71
FORCE(6,3,5)=851
FORCE(6,3,6)=31
FORCE(6,3,7)=37
FORCE(6,3,8)=241
FORCE(6,3,9)=350
FORCE(6,3,10)=912
FORCE(6,3,11)=158
FORCE(6,4,1)=279
FORCE(6,4,2)=873
FORCE(6,4,3)=733
FORCE(6,4,4)=161
FORCE(6,4,5)=899
FORCE(6,4,6)=113
FORCE(6,4,7)=38
FORCE(6,4,8)=240
FORCE(6,4,9)=923
FORCE(6,4,10)=873
FORCE(6,4,11)=148
FORCE(6,5,1)=131
FORCE(6,5,2)=875
FORCE(6,5,3)=740
FORCE(6,5,4)=70
FORCE(6,5,5)=863
FORCE(6,5,6)=840
FORCE(6,5,7)=39
FORCE(6,5,8)=128
FORCE(6,5,9)=763
FORCE(6,5,10)=869
FORCE(6,5,11)=301
FORCE(6,6,1)=130
FORCE(6,6,2)=895
FORCE(6,6,3)=741
FORCE(6,6,5)=941
FORCE(6,6,6)=526
FORCE(6,6,7)=40
FORCE(6,6,9)=764
FORCE(6,6,10)=906
FORCE(6,7,1)=129
FORCE(6,7,2)=896
FORCE(6,7,3)=742
FORCE(6,7,5)=933
FORCE(6,7,6)=444
FORCE(6,7,9)=765
FORCE(6,7,10)=857
FORCE(6,8,1)=128
FORCE(6,8,2)=897
FORCE(6,8,3)=739
FORCE(6,8,6)=459
FORCE(6,9,1)=240
FORCE(6,9,2)=876
FORCE(6,9,6)=458
FORCE(6,10,1)=241
FORCE(6,11,1)=242
FORCE(6,12,1)=97
FORCE(7,1,1)=936
FORCE(7,1,2)=815
FORCE(7,1,4)=376
FORCE(7,1,5)=527
FORCE(7,1,6)=18
FORCE(7,1,7)=303
FORCE(7,1,8)=99
FORCE(7,1,9)=345
FORCE(7,1,10)=772
FORCE(7,1,11)=345
FORCE(7,2,1)=944
FORCE(7,2,2)=814
FORCE(7,2,4)=391
FORCE(7,2,5)=528
FORCE(7,2,6)=23
FORCE(7,2,7)=196
FORCE(7,2,8)=233
FORCE(7,2,9)=344
FORCE(7,2,10)=756
FORCE(7,2,11)=322
FORCE(7,3,1)=866
FORCE(7,3,2)=550
FORCE(7,3,4)=94
FORCE(7,3,5)=536
FORCE(7,3,6)=24
FORCE(7,3,7)=188
FORCE(7,3,8)=232
FORCE(7,3,9)=343
FORCE(7,3,10)=733
FORCE(7,3,11)=202
FORCE(7,4,1)=903
FORCE(7,4,2)=692
FORCE(7,4,4)=288
FORCE(7,4,5)=681
FORCE(7,4,6)=112
FORCE(7,4,7)=186
FORCE(7,4,8)=231
FORCE(7,4,9)=921
FORCE(7,4,10)=568
FORCE(7,4,11)=200
FORCE(7,5,1)=854
FORCE(7,5,2)=700
FORCE(7,5,4)=73
FORCE(7,5,5)=546
FORCE(7,5,6)=833
FORCE(7,5,7)=184
FORCE(7,5,8)=105
FORCE(7,5,9)=756
FORCE(7,5,10)=558
FORCE(7,5,11)=299
FORCE(7,6,1)=842
FORCE(7,6,2)=703
FORCE(7,6,4)=72
FORCE(7,6,5)=807
FORCE(7,6,6)=525
FORCE(7,6,7)=182
FORCE(7,6,9)=757
FORCE(7,6,10)=704
FORCE(7,7,1)=834
FORCE(7,7,2)=704
FORCE(7,7,4)=160
FORCE(7,7,5)=809
FORCE(7,7,6)=437
FORCE(7,7,9)=758
FORCE(7,7,10)=541
FORCE(7,8,1)=827
FORCE(7,8,2)=717
FORCE(7,8,4)=75
FORCE(7,8,6)=436
FORCE(7,8,10)=518
FORCE(7,9,1)=886
FORCE(7,9,2)=718
FORCE(7,9,6)=431
FORCE(7,9,10)=519
FORCE(7,10,1)=887
FORCE(7,10,2)=719
FORCE(7,10,10)=635
FORCE(7,11,1)=888
FORCE(7,11,2)=705
FORCE(7,11,10)=636
FORCE(7,12,1)=843
FORCE(7,12,10)=637
FORCE(7,13,10)=514
FORCE(8,1,1)=935
FORCE(8,1,2)=817
FORCE(8,1,4)=377
FORCE(8,1,5)=439
FORCE(8,1,6)=17
FORCE(8,1,7)=301
FORCE(8,1,8)=101
FORCE(8,1,9)=324
FORCE(8,1,10)=773
FORCE(8,1,11)=340
FORCE(8,2,1)=943
FORCE(8,2,2)=816
FORCE(8,2,4)=392
FORCE(8,2,5)=445
FORCE(8,2,6)=25
FORCE(8,2,7)=70
FORCE(8,2,8)=224
FORCE(8,2,9)=325
FORCE(8,2,10)=749
FORCE(8,2,11)=317
FORCE(8,3,1)=865
FORCE(8,3,2)=551
FORCE(8,3,4)=95
FORCE(8,3,5)=464
FORCE(8,3,6)=26
FORCE(8,3,7)=12
FORCE(8,3,8)=223
FORCE(8,3,9)=326
FORCE(8,3,10)=726
FORCE(8,3,11)=165
FORCE(8,4,1)=902
FORCE(8,4,2)=552
FORCE(8,4,4)=289
FORCE(8,4,5)=683
FORCE(8,4,6)=114
FORCE(8,4,7)=13
FORCE(8,4,8)=222
FORCE(8,4,9)=915
FORCE(8,4,10)=563
FORCE(8,4,11)=167
FORCE(8,5,1)=853
FORCE(8,5,2)=553
FORCE(8,5,4)=78
FORCE(8,5,5)=495
FORCE(8,5,6)=832
FORCE(8,5,7)=14
FORCE(8,5,8)=106
FORCE(8,5,9)=739
FORCE(8,5,10)=553
FORCE(8,5,11)=302
FORCE(8,6,1)=841
FORCE(8,6,2)=558
FORCE(8,6,4)=76
FORCE(8,6,5)=792
FORCE(8,6,6)=527
FORCE(8,6,7)=15
FORCE(8,6,9)=738
FORCE(8,6,10)=703
FORCE(8,7,1)=835
FORCE(8,7,2)=662
FORCE(8,7,4)=199
FORCE(8,7,5)=777
FORCE(8,7,6)=439
FORCE(8,7,9)=737
FORCE(8,7,10)=542
FORCE(8,8,1)=828
FORCE(8,8,2)=663
FORCE(8,8,4)=77
FORCE(8,8,6)=438
FORCE(8,8,10)=517
FORCE(8,9,1)=883
FORCE(8,9,2)=664
FORCE(8,9,6)=430
FORCE(8,9,10)=520
FORCE(8,10,1)=884
FORCE(8,10,2)=559
FORCE(8,10,10)=522
FORCE(8,11,1)=885
FORCE(8,11,10)=521
FORCE(8,12,1)=844
FORCE(8,12,10)=626
FORCE(8,13,10)=627
FORCE(8,14,10)=628
FORCE(8,15,10)=516
FORCE(9,1,1)=934
FORCE(9,1,2)=817
FORCE(9,1,4)=413
FORCE(9,1,5)=524
FORCE(9,1,6)=372
FORCE(9,1,7)=299
FORCE(9,1,8)=103
FORCE(9,1,9)=335
FORCE(9,1,10)=774
FORCE(9,1,11)=339
FORCE(9,2,1)=942
FORCE(9,2,2)=818
FORCE(9,2,4)=412
FORCE(9,2,5)=529
FORCE(9,2,6)=371
FORCE(9,2,7)=161
FORCE(9,2,8)=215
FORCE(9,2,9)=332
FORCE(9,2,10)=757
FORCE(9,2,11)=316
FORCE(9,3,1)=864
FORCE(9,3,2)=820
FORCE(9,3,4)=411
FORCE(9,3,5)=537
FORCE(9,3,6)=364
FORCE(9,3,7)=178
FORCE(9,3,8)=214
FORCE(9,3,9)=329
FORCE(9,3,10)=734
FORCE(9,3,11)=152
FORCE(9,4,1)=898
FORCE(9,4,2)=563
FORCE(9,4,5)=684
FORCE(9,4,6)=396
FORCE(9,4,7)=179
FORCE(9,4,8)=213
FORCE(9,4,9)=918
FORCE(9,4,10)=570
FORCE(9,4,11)=142
FORCE(9,5,1)=852
FORCE(9,5,2)=568
FORCE(9,5,5)=547
FORCE(9,5,6)=932
FORCE(9,5,7)=180
FORCE(9,5,8)=108
FORCE(9,5,9)=742
FORCE(9,5,10)=560
FORCE(9,5,11)=300
FORCE(9,6,1)=837
FORCE(9,6,2)=671
FORCE(9,6,5)=810
FORCE(9,6,6)=809
FORCE(9,6,7)=181
FORCE(9,6,9)=745
FORCE(9,6,10)=708
FORCE(9,7,1)=836
FORCE(9,7,2)=672
FORCE(9,7,5)=811
FORCE(9,7,6)=777
FORCE(9,7,9)=748
FORCE(9,7,10)=484
FORCE(9,8,1)=829
FORCE(9,8,2)=673
FORCE(9,8,6)=784
FORCE(9,8,10)=440
FORCE(9,9,1)=880
FORCE(9,9,2)=569
FORCE(9,9,6)=785
FORCE(9,9,10)=441
FORCE(9,10,1)=881
FORCE(9,10,10)=638
FORCE(9,11,1)=882
FORCE(9,11,10)=639
FORCE(9,12,1)=845
FORCE(9,12,10)=640
FORCE(9,13,10)=451
FORCE(10,1,1)=933
FORCE(10,1,4)=857
FORCE(10,1,5)=435
FORCE(10,1,6)=387
FORCE(10,1,7)=295
FORCE(10,1,8)=121
FORCE(10,1,9)=323
FORCE(10,1,10)=775
FORCE(10,1,11)=338
FORCE(10,2,1)=941
FORCE(10,2,4)=129
FORCE(10,2,5)=446
FORCE(10,2,6)=386
FORCE(10,2,7)=71
FORCE(10,2,8)=206
FORCE(10,2,9)=334
FORCE(10,2,10)=750
FORCE(10,2,11)=315
FORCE(10,3,1)=863
FORCE(10,3,4)=72
FORCE(10,3,5)=465
FORCE(10,3,6)=379
FORCE(10,3,7)=27
FORCE(10,3,8)=205
FORCE(10,3,9)=331
FORCE(10,3,10)=727
FORCE(10,3,11)=164
FORCE(10,4,1)=899
FORCE(10,4,4)=199
FORCE(10,4,5)=685
FORCE(10,4,6)=394
FORCE(10,4,7)=28
FORCE(10,4,8)=204
FORCE(10,4,9)=328
FORCE(10,4,10)=564
FORCE(10,4,11)=166
FORCE(10,5,1)=851
FORCE(10,5,4)=77
FORCE(10,5,5)=496
FORCE(10,5,6)=939
FORCE(10,5,7)=29
FORCE(10,5,8)=110
FORCE(10,5,9)=917
FORCE(10,5,10)=554
FORCE(10,5,11)=298
FORCE(10,6,1)=838
FORCE(10,6,5)=793
FORCE(10,6,6)=807
FORCE(10,6,7)=30
FORCE(10,6,9)=741
FORCE(10,6,10)=707
FORCE(10,7,1)=831
FORCE(10,7,5)=778
FORCE(10,7,6)=792
FORCE(10,7,9)=744
FORCE(10,7,10)=485
FORCE(10,8,1)=830
FORCE(10,8,6)=799
FORCE(10,8,9)=747
FORCE(10,8,10)=432
FORCE(10,9,1)=877
FORCE(10,9,6)=800
FORCE(10,9,9)=736
FORCE(10,9,10)=433
FORCE(10,10,1)=878
FORCE(10,10,10)=434
FORCE(10,11,1)=879
FORCE(10,11,10)=442
FORCE(10,12,1)=846
FORCE(10,12,10)=629
FORCE(10,13,10)=630
FORCE(10,14,10)=631
FORCE(10,15,10)=452
FORCE(11,1,1)=937
FORCE(11,1,4)=906
FORCE(11,1,6)=90
FORCE(11,1,7)=710
FORCE(11,1,8)=348
FORCE(11,1,9)=333
FORCE(11,1,11)=337
FORCE(11,2,1)=945
FORCE(11,2,4)=290
FORCE(11,2,6)=89
FORCE(11,2,7)=482
FORCE(11,2,8)=355
FORCE(11,2,9)=330
FORCE(11,2,11)=362
FORCE(11,3,1)=867
FORCE(11,3,4)=294
FORCE(11,3,6)=82
FORCE(11,3,7)=454
FORCE(11,3,8)=358
FORCE(11,3,9)=327
FORCE(11,3,11)=341
FORCE(11,4,1)=904
FORCE(11,4,4)=413
FORCE(11,4,6)=133
FORCE(11,4,7)=455
FORCE(11,4,8)=351
FORCE(11,4,9)=916
FORCE(11,4,11)=318
FORCE(11,5,1)=905
FORCE(11,5,4)=412
FORCE(11,5,6)=861
FORCE(11,5,7)=456
FORCE(11,5,8)=344
FORCE(11,5,9)=740
FORCE(11,5,11)=153
FORCE(11,6,1)=906
FORCE(11,6,4)=411
FORCE(11,6,6)=546
FORCE(11,6,7)=457
FORCE(11,6,9)=743
FORCE(11,6,11)=143
FORCE(11,7,1)=907
FORCE(11,7,6)=495
FORCE(11,7,9)=746
FORCE(11,7,11)=297
FORCE(11,8,1)=930
FORCE(11,8,6)=502
FORCE(11,8,11)=69
FORCE(11,9,1)=910
FORCE(11,9,6)=503
FORCE(11,9,11)=41
FORCE(11,10,1)=911
FORCE(11,10,11)=42
FORCE(11,11,1)=908
FORCE(11,11,11)=43
FORCE(11,12,11)=44
FORCE(12,1,1)=937
FORCE(12,1,4)=907
FORCE(12,1,6)=283
FORCE(12,1,7)=715
FORCE(12,1,8)=325
FORCE(12,1,9)=322
FORCE(12,1,11)=344
FORCE(12,2,1)=945
FORCE(12,2,4)=704
FORCE(12,2,6)=282
FORCE(12,2,7)=610
FORCE(12,2,8)=332
FORCE(12,2,9)=321
FORCE(12,2,11)=361
FORCE(12,3,1)=867
FORCE(12,3,4)=708
FORCE(12,3,6)=270
FORCE(12,3,7)=575
FORCE(12,3,8)=331
FORCE(12,3,9)=320
FORCE(12,3,11)=348
FORCE(12,4,1)=904
FORCE(12,4,4)=712
FORCE(12,4,6)=268
FORCE(12,4,7)=600
FORCE(12,4,8)=330
FORCE(12,4,9)=914
FORCE(12,4,11)=325
FORCE(12,5,1)=855
FORCE(12,5,4)=714
FORCE(12,5,6)=901
FORCE(12,5,7)=598
FORCE(12,5,8)=321
FORCE(12,5,9)=733
FORCE(12,5,11)=159
FORCE(12,6,1)=856
FORCE(12,6,6)=681
FORCE(12,6,7)=596
FORCE(12,6,9)=734
FORCE(12,6,11)=149
FORCE(12,7,1)=857
FORCE(12,7,6)=683
FORCE(12,7,9)=735
FORCE(12,7,11)=296
FORCE(12,8,1)=858
FORCE(12,8,6)=695
FORCE(12,8,11)=68
FORCE(12,9,1)=889
FORCE(12,9,6)=696
FORCE(12,9,11)=37
FORCE(12,10,1)=890
FORCE(12,10,11)=38
FORCE(12,11,1)=891
FORCE(12,11,11)=39
FORCE(12,12,1)=859
FORCE(12,12,11)=40
FORCE(13,1,1)=817
FORCE(13,1,4)=906
FORCE(13,1,6)=57
FORCE(13,1,7)=713
FORCE(13,1,8)=159
FORCE(13,1,9)=203
FORCE(13,1,11)=919
FORCE(13,2,1)=816
FORCE(13,2,4)=703
FORCE(13,2,6)=53
FORCE(13,2,7)=488
FORCE(13,2,8)=263
FORCE(13,2,9)=159
FORCE(13,2,11)=927
FORCE(13,3,1)=550
FORCE(13,3,4)=707
FORCE(13,3,6)=51
FORCE(13,3,7)=417
FORCE(13,3,8)=262
FORCE(13,3,9)=156
FORCE(13,3,11)=920
FORCE(13,4,1)=690
FORCE(13,4,4)=711
FORCE(13,4,6)=123
FORCE(13,4,7)=418
FORCE(13,4,8)=261
FORCE(13,4,9)=876
FORCE(13,4,11)=913
FORCE(13,5,1)=540
FORCE(13,5,4)=713
FORCE(13,5,6)=850
FORCE(13,5,7)=419
FORCE(13,5,8)=157
FORCE(13,5,9)=569
FORCE(13,5,11)=874
FORCE(13,6,1)=532
FORCE(13,6,6)=536
FORCE(13,6,7)=420
FORCE(13,6,9)=572
FORCE(13,6,11)=870
FORCE(13,7,1)=517
FORCE(13,7,6)=464
FORCE(13,7,9)=616
FORCE(13,7,11)=909
FORCE(13,8,1)=518
FORCE(13,8,6)=466
FORCE(13,8,11)=860
FORCE(13,9,1)=644
FORCE(13,9,6)=470
FORCE(13,9,11)=928
FORCE(13,10,1)=645
FORCE(13,10,11)=929
FORCE(13,11,1)=646
FORCE(13,11,11)=847
FORCE(13,12,1)=512
FORCE(13,12,11)=848
FORCE(14,1,1)=815
FORCE(14,1,4)=728
FORCE(14,1,6)=48
FORCE(14,1,7)=711
FORCE(14,1,8)=149
FORCE(14,1,9)=266
FORCE(14,1,11)=921
FORCE(14,2,1)=814
FORCE(14,2,4)=577
FORCE(14,2,6)=47
FORCE(14,2,7)=573
FORCE(14,2,8)=254
FORCE(14,2,9)=263
FORCE(14,2,11)=926
FORCE(14,3,1)=549
FORCE(14,3,4)=579
FORCE(14,3,6)=32
FORCE(14,3,7)=576
FORCE(14,3,8)=253
FORCE(14,3,9)=260
FORCE(14,3,11)=922
FORCE(14,4,1)=688
FORCE(14,4,4)=711
FORCE(14,4,6)=115
FORCE(14,4,7)=589
FORCE(14,4,8)=252
FORCE(14,4,9)=897
FORCE(14,4,11)=915
FORCE(14,5,1)=539
FORCE(14,5,4)=713
FORCE(14,5,6)=839
FORCE(14,5,7)=587
FORCE(14,5,8)=147
FORCE(14,5,9)=673
FORCE(14,5,11)=876
FORCE(14,6,1)=531
FORCE(14,6,6)=528
FORCE(14,6,7)=588
FORCE(14,6,9)=676
FORCE(14,6,11)=872
FORCE(14,7,1)=520
FORCE(14,7,6)=445
FORCE(14,7,9)=679
FORCE(14,7,11)=908
FORCE(14,8,1)=519
FORCE(14,8,6)=460
FORCE(14,8,11)=859
FORCE(14,9,1)=635
FORCE(14,9,6)=461
FORCE(14,9,11)=843
FORCE(14,10,1)=636
FORCE(14,10,11)=844
FORCE(14,11,1)=637
FORCE(14,11,11)=845
FORCE(14,12,1)=514
FORCE(14,12,11)=846
FORCE(15,1,1)=813
FORCE(15,1,4)=727
FORCE(15,1,7)=707
FORCE(15,1,8)=296
FORCE(15,1,9)=158
FORCE(15,1,11)=749
FORCE(15,2,1)=812
FORCE(15,2,4)=564
FORCE(15,2,7)=485
FORCE(15,2,8)=309
FORCE(15,2,9)=265
FORCE(15,2,11)=773
FORCE(15,3,1)=548
FORCE(15,3,4)=554
FORCE(15,3,7)=432
FORCE(15,3,8)=308
FORCE(15,3,9)=262
FORCE(15,3,11)=755
FORCE(15,4,1)=686
FORCE(15,4,4)=707
FORCE(15,4,7)=433
FORCE(15,4,8)=307
FORCE(15,4,9)=259
FORCE(15,4,11)=732
FORCE(15,5,1)=538
FORCE(15,5,4)=712
FORCE(15,5,7)=434
FORCE(15,5,8)=295
FORCE(15,5,9)=896
FORCE(15,5,11)=567
FORCE(15,6,1)=530
FORCE(15,6,4)=714
FORCE(15,6,7)=435
FORCE(15,6,9)=672
FORCE(15,6,11)=557
FORCE(15,7,1)=522
FORCE(15,7,9)=675
FORCE(15,7,11)=706
FORCE(15,8,1)=521
FORCE(15,8,9)=678
FORCE(15,8,11)=509
FORCE(15,9,1)=626
FORCE(15,9,9)=571
FORCE(15,9,11)=511
FORCE(15,10,1)=627
FORCE(15,10,11)=513
FORCE(15,11,1)=628
FORCE(15,11,11)=515
FORCE(15,12,1)=516
FORCE(15,12,11)=533
FORCE(16,1,1)=811
FORCE(16,1,4)=857
FORCE(16,1,7)=709
FORCE(16,1,8)=68
FORCE(16,1,9)=264
FORCE(16,1,11)=756
FORCE(16,2,1)=810
FORCE(16,2,4)=542
FORCE(16,2,7)=481
FORCE(16,2,8)=245
FORCE(16,2,9)=261
FORCE(16,2,11)=772
FORCE(16,3,1)=547
FORCE(16,3,4)=485
FORCE(16,3,7)=450
FORCE(16,3,8)=244
FORCE(16,3,9)=258
FORCE(16,3,11)=762
FORCE(16,4,1)=684
FORCE(16,4,4)=573
FORCE(16,4,7)=451
FORCE(16,4,8)=243
FORCE(16,4,9)=895
FORCE(16,4,11)=739
FORCE(16,5,1)=537
FORCE(16,5,4)=488
FORCE(16,5,7)=452
FORCE(16,5,8)=71
FORCE(16,5,9)=671
FORCE(16,5,11)=569
FORCE(16,6,1)=529
FORCE(16,6,7)=453
FORCE(16,6,9)=674
FORCE(16,6,11)=559
FORCE(16,7,1)=524
FORCE(16,7,9)=677
FORCE(16,7,11)=705
FORCE(16,8,1)=523
FORCE(16,8,11)=510
FORCE(16,9,1)=617
FORCE(16,9,11)=512
FORCE(16,10,1)=618
FORCE(16,10,11)=514
FORCE(16,11,1)=619
FORCE(16,11,11)=516
FORCE(16,12,1)=534
FORCE(16,12,11)=534
FORCE(17,1,1)=819
FORCE(17,1,4)=858
FORCE(17,1,7)=716
FORCE(17,1,8)=37
FORCE(17,1,9)=202
FORCE(17,1,11)=774
FORCE(17,2,1)=818
FORCE(17,2,4)=541
FORCE(17,2,7)=609
FORCE(17,2,8)=236
FORCE(17,2,9)=157
FORCE(17,2,11)=757
FORCE(17,3,1)=551
FORCE(17,3,4)=484
FORCE(17,3,7)=601
FORCE(17,3,8)=235
FORCE(17,3,9)=155
FORCE(17,3,11)=734
FORCE(17,4,1)=692
FORCE(17,4,4)=574
FORCE(17,4,7)=599
FORCE(17,4,8)=234
FORCE(17,4,9)=875
FORCE(17,4,11)=570
FORCE(17,5,1)=700
FORCE(17,5,4)=483
FORCE(17,5,7)=597
FORCE(17,5,8)=27
FORCE(17,5,9)=568
FORCE(17,5,11)=560
FORCE(17,6,1)=703
FORCE(17,6,7)=595
FORCE(17,6,9)=570
FORCE(17,6,11)=708
FORCE(17,7,1)=704
FORCE(17,7,9)=615
FORCE(17,8,1)=717
FORCE(17,9,1)=718
FORCE(17,10,1)=719
FORCE(17,11,1)=705
FORCE(18,1,1)=819
FORCE(18,1,4)=789
FORCE(18,1,7)=714
FORCE(18,1,8)=38
FORCE(18,1,9)=201
FORCE(18,1,11)=775
FORCE(18,2,1)=818
FORCE(18,2,4)=804
FORCE(18,2,7)=483
FORCE(18,2,8)=227
FORCE(18,2,9)=149
FORCE(18,2,11)=750
FORCE(18,3,1)=551
FORCE(18,3,4)=507
FORCE(18,3,7)=425
FORCE(18,3,8)=226
FORCE(18,3,9)=146
FORCE(18,3,11)=727
FORCE(18,4,1)=692
FORCE(18,4,4)=701
FORCE(18,4,7)=426
FORCE(18,4,8)=225
FORCE(18,4,9)=872
FORCE(18,4,11)=564
FORCE(18,5,1)=544
FORCE(18,5,4)=486
FORCE(18,5,7)=427
FORCE(18,5,8)=28
FORCE(18,5,9)=559
FORCE(18,5,11)=554
FORCE(18,6,1)=543
FORCE(18,6,4)=485
FORCE(18,6,7)=428
FORCE(18,6,9)=562
FORCE(18,6,11)=707
FORCE(18,7,1)=542
FORCE(18,7,4)=573
FORCE(18,7,9)=614
FORCE(18,8,1)=541
FORCE(18,8,4)=488
FORCE(18,9,1)=653
FORCE(18,10,1)=654
FORCE(18,11,1)=655
FORCE(18,12,1)=510
FORCE(19,1,4)=790
FORCE(19,1,7)=712
FORCE(19,1,8)=39
FORCE(19,1,9)=257
FORCE(19,1,11)=760
FORCE(19,2,4)=805
FORCE(19,2,7)=574
FORCE(19,2,8)=218
FORCE(19,2,9)=254
FORCE(19,2,11)=737
FORCE(19,3,4)=508
FORCE(19,3,7)=591
FORCE(19,3,8)=217
FORCE(19,3,9)=251
FORCE(19,3,11)=616
FORCE(19,4,4)=702
FORCE(19,4,7)=592
FORCE(19,4,8)=216
FORCE(19,4,9)=894
FORCE(19,4,11)=614
FORCE(19,5,4)=491
FORCE(19,5,7)=593
FORCE(19,5,8)=29
FORCE(19,5,9)=664
FORCE(19,5,11)=716
FORCE(19,6,4)=489
FORCE(19,6,7)=594
FORCE(19,6,9)=667
FORCE(19,7,4)=612
FORCE(19,7,9)=670
FORCE(19,8,4)=490
FORCE(20,1,4)=826
FORCE(20,1,7)=708
FORCE(20,1,8)=40
FORCE(20,1,9)=148
FORCE(20,1,11)=759
FORCE(20,2,4)=825
FORCE(20,2,7)=484
FORCE(20,2,8)=209
FORCE(20,2,9)=256
FORCE(20,2,11)=736
FORCE(20,3,4)=824
FORCE(20,3,7)=440
FORCE(20,3,8)=208
FORCE(20,3,9)=253
FORCE(20,3,11)=571
FORCE(20,4,7)=441
FORCE(20,4,8)=207
FORCE(20,4,9)=250
FORCE(20,4,11)=561
FORCE(20,5,7)=442
FORCE(20,5,8)=30
FORCE(20,5,9)=893
FORCE(20,5,11)=714
FORCE(20,6,7)=443
FORCE(20,6,9)=663
FORCE(20,7,9)=666
FORCE(20,8,9)=669
FORCE(20,9,9)=561
FORCE(21,1,4)=857
FORCE(21,1,8)=347
FORCE(21,1,9)=255
FORCE(21,1,11)=758
FORCE(21,2,4)=542
FORCE(21,2,8)=346
FORCE(21,2,9)=252
FORCE(21,2,11)=735
FORCE(21,3,4)=485
FORCE(21,3,8)=345
FORCE(21,3,9)=249
FORCE(21,3,11)=615
FORCE(21,4,4)=612
FORCE(21,4,9)=892
FORCE(21,4,11)=613
FORCE(21,5,4)=490
FORCE(21,5,9)=662
FORCE(21,5,11)=712
FORCE(21,6,9)=665
FORCE(21,7,9)=668
FORCE(22,1,4)=906
FORCE(22,1,8)=324
FORCE(22,1,9)=200
FORCE(22,1,11)=753
FORCE(22,2,4)=703
FORCE(22,2,8)=323
FORCE(22,2,9)=147
FORCE(22,2,11)=730
FORCE(22,3,4)=707
FORCE(22,3,8)=322
FORCE(22,3,9)=145
FORCE(22,3,11)=578
FORCE(22,4,4)=826
FORCE(22,4,9)=871
FORCE(22,4,11)=580
FORCE(22,5,4)=825
FORCE(22,5,9)=558
FORCE(22,5,11)=715
FORCE(22,6,4)=824
FORCE(22,6,9)=560
FORCE(22,7,9)=613
FORCE(23,1,8)=203
FORCE(23,1,9)=303
FORCE(23,1,11)=752
FORCE(23,2,8)=158
FORCE(23,2,9)=296
FORCE(23,2,11)=729
FORCE(23,3,8)=202
FORCE(23,3,9)=292
FORCE(23,3,11)=565
FORCE(23,4,9)=908
FORCE(23,4,11)=555
FORCE(23,5,9)=705
FORCE(23,5,11)=713
FORCE(23,6,9)=709
FORCE(23,7,9)=716
FORCE(24,1,8)=201
FORCE(24,1,9)=312
FORCE(24,1,11)=751
FORCE(24,2,8)=148
FORCE(24,2,9)=309
FORCE(24,2,11)=728
FORCE(24,3,8)=200
FORCE(24,3,9)=306
FORCE(24,3,11)=577
FORCE(24,4,9)=911
FORCE(24,4,11)=579
FORCE(24,5,9)=719
FORCE(24,5,11)=711
FORCE(24,6,9)=722
FORCE(24,7,9)=725
FORCE(25,1,8)=303
FORCE(25,1,9)=301
FORCE(25,1,11)=750
FORCE(25,2,8)=301
FORCE(25,2,9)=311
FORCE(25,2,11)=775
FORCE(25,3,8)=299
FORCE(25,3,9)=308
FORCE(25,3,11)=754
FORCE(25,4,9)=305
FORCE(25,4,11)=731
FORCE(25,5,9)=910
FORCE(25,5,11)=566
FORCE(25,6,9)=718
FORCE(25,6,11)=556
FORCE(25,7,9)=721
FORCE(25,7,11)=710
FORCE(25,8,9)=724
FORCE(25,8,11)=482
FORCE(25,9,9)=714
FORCE(25,9,11)=454
FORCE(25,10,11)=455
FORCE(25,11,11)=456
FORCE(25,12,11)=457
FORCE(26,1,8)=196
FORCE(26,1,9)=310
FORCE(26,1,11)=757
FORCE(26,2,8)=70
FORCE(26,2,9)=307
FORCE(26,2,11)=774
FORCE(26,3,8)=161
FORCE(26,3,9)=304
FORCE(26,3,11)=761
FORCE(26,4,9)=930
FORCE(26,4,11)=738
FORCE(26,5,9)=717
FORCE(26,5,11)=572
FORCE(26,6,9)=720
FORCE(26,6,11)=562
FORCE(26,7,9)=723
FORCE(26,7,11)=709
FORCE(26,8,11)=481
FORCE(26,9,11)=450
FORCE(26,10,11)=451
FORCE(26,11,11)=452
FORCE(26,12,11)=453
FORCE(27,1,8)=188
FORCE(27,1,9)=299
FORCE(27,2,8)=12
FORCE(27,2,9)=295
FORCE(27,3,8)=178
FORCE(27,3,9)=291
FORCE(27,4,9)=907
FORCE(27,5,9)=704
FORCE(27,6,9)=708
FORCE(27,7,9)=712
FORCE(28,1,8)=186
FORCE(28,1,9)=68
FORCE(28,2,8)=13
FORCE(28,2,9)=97
FORCE(28,3,8)=179
FORCE(28,3,9)=859
FORCE(28,4,9)=510
FORCE(28,5,9)=481
FORCE(29,1,8)=184
FORCE(29,1,9)=248
FORCE(29,2,8)=14
FORCE(29,2,9)=245
FORCE(29,3,8)=180
FORCE(29,3,9)=242
FORCE(29,4,9)=891
FORCE(29,5,9)=655
FORCE(29,6,9)=658
FORCE(29,7,9)=661
FORCE(30,1,8)=182
FORCE(30,1,9)=70
FORCE(30,2,8)=15
FORCE(30,2,9)=247
FORCE(30,3,8)=181
FORCE(30,3,9)=244
FORCE(30,4,9)=241
FORCE(30,5,9)=890
FORCE(30,6,9)=654
FORCE(30,7,9)=657
FORCE(30,8,9)=660
FORCE(30,9,9)=483
FORCE(31,1,8)=762
FORCE(31,1,9)=243
FORCE(31,2,8)=769
FORCE(31,2,9)=240
FORCE(31,3,8)=770
FORCE(31,3,9)=889
FORCE(31,4,8)=763
FORCE(31,4,9)=653
FORCE(31,5,8)=756
FORCE(31,5,9)=656
FORCE(32,1,8)=739
FORCE(32,1,9)=71
FORCE(32,2,8)=742
FORCE(32,2,9)=128
FORCE(32,3,8)=741
FORCE(32,3,9)=858
FORCE(32,4,8)=740
FORCE(32,4,9)=541
FORCE(32,5,8)=733
FORCE(32,5,9)=484
FORCE(33,1,8)=569
FORCE(33,1,9)=37
FORCE(33,2,8)=673
FORCE(33,2,9)=99
FORCE(33,3,8)=672
FORCE(33,3,9)=843
FORCE(33,4,8)=671
FORCE(33,4,9)=512
FORCE(33,5,8)=568
FORCE(33,5,9)=450
FORCE(34,1,8)=559
FORCE(34,1,9)=239
FORCE(34,2,8)=664
FORCE(34,2,9)=236
FORCE(34,3,8)=663
FORCE(34,3,9)=233
FORCE(34,4,8)=662
FORCE(34,4,9)=888
FORCE(34,5,8)=558
FORCE(34,5,9)=646
FORCE(34,6,9)=649
FORCE(34,7,9)=652
FORCE(35,1,8)=705
FORCE(35,1,9)=12
FORCE(35,2,8)=719
FORCE(35,2,9)=238
FORCE(35,3,8)=718
FORCE(35,3,9)=235
FORCE(35,4,8)=717
FORCE(35,4,9)=232
FORCE(35,5,8)=704
FORCE(35,5,9)=887
FORCE(35,6,9)=645
FORCE(35,7,9)=648
FORCE(35,8,9)=651
FORCE(35,9,9)=425
FORCE(36,1,8)=510
FORCE(36,1,9)=237
FORCE(36,2,8)=655
FORCE(36,2,9)=234
FORCE(36,3,8)=654
FORCE(36,3,9)=231
FORCE(36,4,8)=653
FORCE(36,4,9)=886
FORCE(36,5,8)=541
FORCE(36,5,9)=644
FORCE(36,6,9)=647
FORCE(36,7,9)=650
FORCE(37,1,8)=512
FORCE(37,1,9)=178
FORCE(37,2,8)=646
FORCE(37,2,9)=27
FORCE(37,3,8)=645
FORCE(37,3,9)=105
FORCE(37,4,8)=644
FORCE(37,4,9)=827
FORCE(37,5,8)=518
FORCE(37,5,9)=518
FORCE(37,6,9)=440
FORCE(37,7,9)=591
FORCE(38,1,8)=514
FORCE(38,1,9)=38
FORCE(38,2,8)=637
FORCE(38,2,9)=101
FORCE(38,3,8)=636
FORCE(38,3,9)=844
FORCE(38,4,8)=635
FORCE(38,4,9)=514
FORCE(38,5,8)=519
FORCE(38,5,9)=451
FORCE(39,1,8)=516
FORCE(39,1,9)=227
FORCE(39,2,8)=628
FORCE(39,2,9)=224
FORCE(39,3,8)=627
FORCE(39,3,9)=885
FORCE(39,4,8)=626
FORCE(39,4,9)=637
FORCE(39,5,8)=521
FORCE(39,5,9)=640
FORCE(40,1,8)=534
FORCE(40,1,9)=13
FORCE(40,2,8)=619
FORCE(40,2,9)=229
FORCE(40,3,8)=618
FORCE(40,3,9)=226
FORCE(40,4,8)=617
FORCE(40,4,9)=223
FORCE(40,5,8)=523
FORCE(40,5,9)=884
FORCE(40,6,9)=636
FORCE(40,7,9)=639
FORCE(40,8,9)=642
FORCE(40,9,9)=426
FORCE(41,1,8)=761
FORCE(41,1,9)=225
FORCE(41,2,8)=768
FORCE(41,2,9)=222
FORCE(41,3,8)=771
FORCE(41,3,9)=883
FORCE(41,4,8)=764
FORCE(41,4,9)=635
FORCE(41,5,8)=757
FORCE(41,5,9)=638
FORCE(42,1,8)=738
FORCE(42,1,9)=28
FORCE(42,2,8)=745
FORCE(42,2,9)=106
FORCE(42,3,8)=744
FORCE(42,3,9)=828
FORCE(42,4,8)=743
FORCE(42,4,9)=519
FORCE(42,5,8)=734
FORCE(42,5,9)=441
FORCE(43,1,8)=572
FORCE(43,1,9)=39
FORCE(43,2,8)=676
FORCE(43,2,9)=103
FORCE(43,3,8)=675
FORCE(43,3,9)=845
FORCE(43,4,8)=674
FORCE(43,4,9)=516
FORCE(43,5,8)=570
FORCE(43,5,9)=452
FORCE(44,1,8)=562
FORCE(44,1,9)=221
FORCE(44,2,8)=667
FORCE(44,2,9)=218
FORCE(44,3,8)=666
FORCE(44,3,9)=215
FORCE(44,4,8)=665
FORCE(44,4,9)=882
FORCE(44,5,8)=560
FORCE(44,5,9)=628
FORCE(44,6,9)=631
FORCE(44,7,9)=634
FORCE(45,1,8)=709
FORCE(45,1,9)=217
FORCE(45,2,8)=722
FORCE(45,2,9)=214
FORCE(45,3,8)=721
FORCE(45,3,9)=881
FORCE(45,4,8)=720
FORCE(45,4,9)=627
FORCE(45,5,8)=708
FORCE(45,5,9)=630
FORCE(46,1,8)=481
FORCE(46,1,9)=216
FORCE(46,2,8)=658
FORCE(46,2,9)=213
FORCE(46,3,8)=657
FORCE(46,3,9)=880
FORCE(46,4,8)=656
FORCE(46,4,9)=626
FORCE(46,5,8)=484
FORCE(46,5,9)=629
FORCE(47,1,8)=450
FORCE(47,1,9)=29
FORCE(47,2,8)=649
FORCE(47,2,9)=108
FORCE(47,3,8)=648
FORCE(47,3,9)=829
FORCE(47,4,8)=647
FORCE(47,4,9)=521
FORCE(47,5,8)=440
FORCE(47,5,9)=442
FORCE(48,1,8)=451
FORCE(48,1,9)=40
FORCE(48,2,8)=640
FORCE(48,2,9)=121
FORCE(48,3,8)=639
FORCE(48,3,9)=846
FORCE(48,4,8)=638
FORCE(48,4,9)=534
FORCE(48,5,8)=441
FORCE(48,5,9)=453
FORCE(49,1,8)=452
FORCE(49,1,9)=206
FORCE(49,2,8)=631
FORCE(49,2,9)=879
FORCE(49,3,8)=630
FORCE(49,3,9)=619
FORCE(49,4,8)=629
FORCE(49,5,8)=442
FORCE(50,1,8)=453
FORCE(50,1,9)=208
FORCE(50,2,8)=622
FORCE(50,2,9)=205
FORCE(50,3,8)=621
FORCE(50,3,9)=878
FORCE(50,4,8)=620
FORCE(50,4,9)=618
FORCE(50,5,8)=443
FORCE(50,5,9)=621
FORCE(51,1,8)=760
FORCE(51,1,9)=207
FORCE(51,2,8)=759
FORCE(51,2,9)=204
FORCE(51,3,8)=758
FORCE(51,3,9)=877
FORCE(51,4,9)=617
FORCE(51,5,9)=620
FORCE(52,1,8)=737
FORCE(52,1,9)=30
FORCE(52,2,8)=736
FORCE(52,2,9)=110
FORCE(52,3,8)=735
FORCE(52,3,9)=830
FORCE(52,4,9)=523
FORCE(52,5,9)=443
FORCE(53,1,8)=616
FORCE(53,2,8)=571
FORCE(53,3,8)=615
FORCE(54,1,8)=614
FORCE(54,2,8)=561
FORCE(54,3,8)=613
FORCE(55,1,8)=716
FORCE(55,2,8)=714
FORCE(55,3,8)=712
FORCE(56,1,8)=609
FORCE(56,2,8)=483
FORCE(56,3,8)=574
FORCE(57,1,8)=601
FORCE(57,2,8)=425
FORCE(57,3,8)=591
FORCE(58,1,8)=599
FORCE(58,2,8)=426
FORCE(58,3,8)=592
FORCE(59,1,8)=597
FORCE(59,2,8)=427
FORCE(59,3,8)=593
FORCE(60,1,8)=595
FORCE(60,2,8)=428
FORCE(60,3,8)=594

*DIM,nb_noeud_force,,nb_max_fibres, nb_muscles
NB_NOEUD_FORCE(1,1)=12
NB_NOEUD_FORCE(1,2)=11
NB_NOEUD_FORCE(1,3)=9
NB_NOEUD_FORCE(1,4)=5
NB_NOEUD_FORCE(1,5)=7
NB_NOEUD_FORCE(1,6)=9
NB_NOEUD_FORCE(1,7)=6
NB_NOEUD_FORCE(1,8)=5
NB_NOEUD_FORCE(1,9)=7
NB_NOEUD_FORCE(1,10)=13
NB_NOEUD_FORCE(1,11)=12
NB_NOEUD_FORCE(2,1)=12
NB_NOEUD_FORCE(2,2)=10
NB_NOEUD_FORCE(2,3)=8
NB_NOEUD_FORCE(2,4)=5
NB_NOEUD_FORCE(2,5)=7
NB_NOEUD_FORCE(2,6)=9
NB_NOEUD_FORCE(2,7)=6
NB_NOEUD_FORCE(2,8)=5
NB_NOEUD_FORCE(2,9)=7
NB_NOEUD_FORCE(2,10)=15
NB_NOEUD_FORCE(2,11)=12
NB_NOEUD_FORCE(3,1)=12
NB_NOEUD_FORCE(3,2)=9
NB_NOEUD_FORCE(3,3)=9
NB_NOEUD_FORCE(3,4)=5
NB_NOEUD_FORCE(3,5)=7
NB_NOEUD_FORCE(3,6)=9
NB_NOEUD_FORCE(3,7)=6
NB_NOEUD_FORCE(3,8)=5
NB_NOEUD_FORCE(3,9)=7
NB_NOEUD_FORCE(3,10)=13
NB_NOEUD_FORCE(3,11)=6
NB_NOEUD_FORCE(4,1)=12
NB_NOEUD_FORCE(4,2)=11
NB_NOEUD_FORCE(4,3)=8
NB_NOEUD_FORCE(4,4)=6
NB_NOEUD_FORCE(4,5)=7
NB_NOEUD_FORCE(4,6)=9
NB_NOEUD_FORCE(4,7)=6
NB_NOEUD_FORCE(4,8)=5
NB_NOEUD_FORCE(4,9)=7
NB_NOEUD_FORCE(4,10)=15
NB_NOEUD_FORCE(4,11)=6
NB_NOEUD_FORCE(5,1)=11
NB_NOEUD_FORCE(5,2)=10
NB_NOEUD_FORCE(5,3)=9
NB_NOEUD_FORCE(5,4)=5
NB_NOEUD_FORCE(5,5)=7
NB_NOEUD_FORCE(5,6)=9
NB_NOEUD_FORCE(5,7)=6
NB_NOEUD_FORCE(5,8)=5
NB_NOEUD_FORCE(5,9)=7
NB_NOEUD_FORCE(5,10)=7
NB_NOEUD_FORCE(5,11)=5
NB_NOEUD_FORCE(6,1)=12
NB_NOEUD_FORCE(6,2)=9
NB_NOEUD_FORCE(6,3)=8
NB_NOEUD_FORCE(6,4)=5
NB_NOEUD_FORCE(6,5)=7
NB_NOEUD_FORCE(6,6)=9
NB_NOEUD_FORCE(6,7)=6
NB_NOEUD_FORCE(6,8)=5
NB_NOEUD_FORCE(6,9)=7
NB_NOEUD_FORCE(6,10)=7
NB_NOEUD_FORCE(6,11)=5
NB_NOEUD_FORCE(7,1)=12
NB_NOEUD_FORCE(7,2)=11
NB_NOEUD_FORCE(7,4)=8
NB_NOEUD_FORCE(7,5)=7
NB_NOEUD_FORCE(7,6)=9
NB_NOEUD_FORCE(7,7)=6
NB_NOEUD_FORCE(7,8)=5
NB_NOEUD_FORCE(7,9)=7
NB_NOEUD_FORCE(7,10)=13
NB_NOEUD_FORCE(7,11)=5
NB_NOEUD_FORCE(8,1)=12
NB_NOEUD_FORCE(8,2)=10
NB_NOEUD_FORCE(8,4)=8
NB_NOEUD_FORCE(8,5)=7
NB_NOEUD_FORCE(8,6)=9
NB_NOEUD_FORCE(8,7)=6
NB_NOEUD_FORCE(8,8)=5
NB_NOEUD_FORCE(8,9)=7
NB_NOEUD_FORCE(8,10)=15
NB_NOEUD_FORCE(8,11)=5
NB_NOEUD_FORCE(9,1)=12
NB_NOEUD_FORCE(9,2)=9
NB_NOEUD_FORCE(9,4)=3
NB_NOEUD_FORCE(9,5)=7
NB_NOEUD_FORCE(9,6)=9
NB_NOEUD_FORCE(9,7)=6
NB_NOEUD_FORCE(9,8)=5
NB_NOEUD_FORCE(9,9)=7
NB_NOEUD_FORCE(9,10)=13
NB_NOEUD_FORCE(9,11)=5
NB_NOEUD_FORCE(10,1)=12
NB_NOEUD_FORCE(10,4)=5
NB_NOEUD_FORCE(10,5)=7
NB_NOEUD_FORCE(10,6)=9
NB_NOEUD_FORCE(10,7)=6
NB_NOEUD_FORCE(10,8)=5
NB_NOEUD_FORCE(10,9)=9
NB_NOEUD_FORCE(10,10)=15
NB_NOEUD_FORCE(10,11)=5
NB_NOEUD_FORCE(11,1)=11
NB_NOEUD_FORCE(11,4)=6
NB_NOEUD_FORCE(11,6)=9
NB_NOEUD_FORCE(11,7)=6
NB_NOEUD_FORCE(11,8)=5
NB_NOEUD_FORCE(11,9)=7
NB_NOEUD_FORCE(11,11)=12
NB_NOEUD_FORCE(12,1)=12
NB_NOEUD_FORCE(12,4)=5
NB_NOEUD_FORCE(12,6)=9
NB_NOEUD_FORCE(12,7)=6
NB_NOEUD_FORCE(12,8)=5
NB_NOEUD_FORCE(12,9)=7
NB_NOEUD_FORCE(12,11)=12
NB_NOEUD_FORCE(13,1)=12
NB_NOEUD_FORCE(13,4)=5
NB_NOEUD_FORCE(13,6)=9
NB_NOEUD_FORCE(13,7)=6
NB_NOEUD_FORCE(13,8)=5
NB_NOEUD_FORCE(13,9)=7
NB_NOEUD_FORCE(13,11)=12
NB_NOEUD_FORCE(14,1)=12
NB_NOEUD_FORCE(14,4)=5
NB_NOEUD_FORCE(14,6)=9
NB_NOEUD_FORCE(14,7)=6
NB_NOEUD_FORCE(14,8)=5
NB_NOEUD_FORCE(14,9)=7
NB_NOEUD_FORCE(14,11)=12
NB_NOEUD_FORCE(15,1)=12
NB_NOEUD_FORCE(15,4)=6
NB_NOEUD_FORCE(15,7)=6
NB_NOEUD_FORCE(15,8)=5
NB_NOEUD_FORCE(15,9)=9
NB_NOEUD_FORCE(15,11)=12
NB_NOEUD_FORCE(16,1)=12
NB_NOEUD_FORCE(16,4)=5
NB_NOEUD_FORCE(16,7)=6
NB_NOEUD_FORCE(16,8)=5
NB_NOEUD_FORCE(16,9)=7
NB_NOEUD_FORCE(16,11)=12
NB_NOEUD_FORCE(17,1)=11
NB_NOEUD_FORCE(17,4)=5
NB_NOEUD_FORCE(17,7)=6
NB_NOEUD_FORCE(17,8)=5
NB_NOEUD_FORCE(17,9)=7
NB_NOEUD_FORCE(17,11)=6
NB_NOEUD_FORCE(18,1)=12
NB_NOEUD_FORCE(18,4)=8
NB_NOEUD_FORCE(18,7)=6
NB_NOEUD_FORCE(18,8)=5
NB_NOEUD_FORCE(18,9)=7
NB_NOEUD_FORCE(18,11)=6
NB_NOEUD_FORCE(19,4)=8
NB_NOEUD_FORCE(19,7)=6
NB_NOEUD_FORCE(19,8)=5
NB_NOEUD_FORCE(19,9)=7
NB_NOEUD_FORCE(19,11)=5
NB_NOEUD_FORCE(20,4)=3
NB_NOEUD_FORCE(20,7)=6
NB_NOEUD_FORCE(20,8)=5
NB_NOEUD_FORCE(20,9)=9
NB_NOEUD_FORCE(20,11)=5
NB_NOEUD_FORCE(21,4)=5
NB_NOEUD_FORCE(21,8)=3
NB_NOEUD_FORCE(21,9)=7
NB_NOEUD_FORCE(21,11)=5
NB_NOEUD_FORCE(22,4)=6
NB_NOEUD_FORCE(22,8)=3
NB_NOEUD_FORCE(22,9)=7
NB_NOEUD_FORCE(22,11)=5
NB_NOEUD_FORCE(23,8)=3
NB_NOEUD_FORCE(23,9)=7
NB_NOEUD_FORCE(23,11)=5
NB_NOEUD_FORCE(24,8)=3
NB_NOEUD_FORCE(24,9)=7
NB_NOEUD_FORCE(24,11)=5
NB_NOEUD_FORCE(25,8)=3
NB_NOEUD_FORCE(25,9)=9
NB_NOEUD_FORCE(25,11)=12
NB_NOEUD_FORCE(26,8)=3
NB_NOEUD_FORCE(26,9)=7
NB_NOEUD_FORCE(26,11)=12
NB_NOEUD_FORCE(27,8)=3
NB_NOEUD_FORCE(27,9)=7
NB_NOEUD_FORCE(28,8)=3
NB_NOEUD_FORCE(28,9)=5
NB_NOEUD_FORCE(29,8)=3
NB_NOEUD_FORCE(29,9)=7
NB_NOEUD_FORCE(30,8)=3
NB_NOEUD_FORCE(30,9)=9
NB_NOEUD_FORCE(31,8)=5
NB_NOEUD_FORCE(31,9)=5
NB_NOEUD_FORCE(32,8)=5
NB_NOEUD_FORCE(32,9)=5
NB_NOEUD_FORCE(33,8)=5
NB_NOEUD_FORCE(33,9)=5
NB_NOEUD_FORCE(34,8)=5
NB_NOEUD_FORCE(34,9)=7
NB_NOEUD_FORCE(35,8)=5
NB_NOEUD_FORCE(35,9)=9
NB_NOEUD_FORCE(36,8)=5
NB_NOEUD_FORCE(36,9)=7
NB_NOEUD_FORCE(37,8)=5
NB_NOEUD_FORCE(37,9)=7
NB_NOEUD_FORCE(38,8)=5
NB_NOEUD_FORCE(38,9)=5
NB_NOEUD_FORCE(39,8)=5
NB_NOEUD_FORCE(39,9)=5
NB_NOEUD_FORCE(40,8)=5
NB_NOEUD_FORCE(40,9)=9
NB_NOEUD_FORCE(41,8)=5
NB_NOEUD_FORCE(41,9)=5
NB_NOEUD_FORCE(42,8)=5
NB_NOEUD_FORCE(42,9)=5
NB_NOEUD_FORCE(43,8)=5
NB_NOEUD_FORCE(43,9)=5
NB_NOEUD_FORCE(44,8)=5
NB_NOEUD_FORCE(44,9)=7
NB_NOEUD_FORCE(45,8)=5
NB_NOEUD_FORCE(45,9)=5
NB_NOEUD_FORCE(46,8)=5
NB_NOEUD_FORCE(46,9)=5
NB_NOEUD_FORCE(47,8)=5
NB_NOEUD_FORCE(47,9)=5
NB_NOEUD_FORCE(48,8)=5
NB_NOEUD_FORCE(48,9)=5
NB_NOEUD_FORCE(49,8)=5
NB_NOEUD_FORCE(49,9)=3
NB_NOEUD_FORCE(50,8)=5
NB_NOEUD_FORCE(50,9)=5
NB_NOEUD_FORCE(51,8)=3
NB_NOEUD_FORCE(51,9)=5
NB_NOEUD_FORCE(52,8)=3
NB_NOEUD_FORCE(52,9)=5
NB_NOEUD_FORCE(53,8)=3
NB_NOEUD_FORCE(54,8)=3
NB_NOEUD_FORCE(55,8)=3
NB_NOEUD_FORCE(56,8)=3
NB_NOEUD_FORCE(57,8)=3
NB_NOEUD_FORCE(58,8)=3
NB_NOEUD_FORCE(59,8)=3
NB_NOEUD_FORCE(60,8)=3

*DIM,nb_force,,nb_max_fibres, nb_max_noeuds,nb_muscles
NB_FORCE(1)=18
NB_FORCE(2)=9
NB_FORCE(3)=6
NB_FORCE(4)=22
NB_FORCE(5)=10
NB_FORCE(6)=14
NB_FORCE(7)=20
NB_FORCE(8)=60
NB_FORCE(9)=52
NB_FORCE(10)=10
NB_FORCE(11)=26
