[
  NumericInputProbe 
  [ name="vp"
    stopTime=1.000
    attachedFile="probe_vp.txt"
    displayRange=[ -0.020999999999999998 0.23099999999999996 ]
    track=3
    model=models/Tongue
    props=
    [ 
      models/Tongue/exciters/vp:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="vm"
    stopTime=1.000
    attachedFile="probe_vm.txt"
    displayRange=[ -0.054000000000000006 0.5940000000000001 ]
    track=4
    model=models/Tongue
    props=
    [ 
      models/Tongue/exciters/vm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="va"
    stopTime=1.000
    attachedFile="probe_va.txt"
    displayRange=[ -0.030000000000000006 0.33000000000000007 ]
    track=5
    model=models/Tongue
    props=
    [ 
      models/Tongue/exciters/va:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="slm"
    stopTime=1.000
    attachedFile="probe_slm.txt"
    displayRange=[ -0.027000000000000003 0.29700000000000004 ]
    track=7
    model=models/Tongue
    props=
    [ 
      models/Tongue/exciters/slm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="sty"
    stopTime=1.000
    attachedFile="probe_sty.txt"
    displayRange=[ -0.081 0.8909999999999999 ]
    track=10
    model=models/Tongue
    props=
    [ 
      models/Tongue/exciters/sty:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
]
