[
  NumericInputProbe 
  [ name="camera"
    stopTime=1.000
    attachedFile="camera.txt"
    active=false
    displayRange=[ -359.9756523193663 102.17402839266967 ]
    track=32
    model=.
    props=
    [ 
      viewerCenter
      viewerEye
    ]
    drivers=
    [ 
      "V0"
      "V1"
    ]
    inputs=
    [ 
      V0 3
      V1 3
    ]
  ]
  NumericInputProbe 
  [ name="RightBiteCant"
    startTime=0.004
    stopTime=1.002
    scale=0.998
    attachedFile="rbitecant.txt"
    active=false
    displayRange=[ -10.0 10.0 ]
    track=0
    model=models/jawmodel
    props=
    [ 
      models/jawmodel:rBiteCant
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="LeftBiteCant"
    stopTime=1.000
    attachedFile="lbitecant.txt"
    active=false
    displayRange=[ -10.0 10.0 ]
    track=1
    model=models/jawmodel
    props=
    [ 
      models/jawmodel:lBiteCant
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Inferior Lateral Pterygoid "
    stopTime=1.002
    scale=0.11212849999999998
    attachedFile="lip.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=2
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lip:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Inferior Lateral Pterygoid "
    stopTime=1.002
    scale=0.0513053892215569
    attachedFile="rip.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=3
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rip:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Superior Lateral Pterygoid "
    stopTime=1.002
    scale=0.11265868263473051
    attachedFile="lsp.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=4
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lsp:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Superior Lateral Pterygoid "
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="rsp.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=5
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rsp:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Anterior Digastric "
    startTime=0.002
    stopTime=1.002
    scale=0.0938135
    attachedFile="lad.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=6
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lad:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Anterior Digastric "
    stopTime=1.002
    scale=0.09410258964143423
    attachedFile="rad.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=7
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rad:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Mylohyoid "
    stopTime=1.002
    scale=0.09410258964143423
    attachedFile="lam.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=8
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/exciters/lmy:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Mylohyoid "
    stopTime=1.002
    scale=0.09410258964143423
    attachedFile="ram.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=9
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/exciters/rmy:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Geniohyoid "
    startTime=0.002
    stopTime=1.004
    scale=0.09410258964143423
    attachedFile="lgh.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=10
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lgh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Geniohyoid "
    startTime=0.002
    stopTime=1.004
    scale=0.09410258964143423
    attachedFile="rgh.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=11
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rgh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Posterior Digastric"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="lpd.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=12
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/exciters/lretracthyoid:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Posterior Digastric"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="rpd.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=13
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/exciters/rretracthyoid:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Sternohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="lsteh.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=14
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lsteh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Sternohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="rsteh.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=15
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rsteh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Thyrohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="lth.txt"
    active=false
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=16
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lth:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Thyrohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="rth.txt"
    active=false
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=17
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rth:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Omohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="loh.txt"
    active=false
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=18
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/loh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Omohyoid"
    startTime=0.002
    stopTime=1.000
    scale=0.204
    attachedFile="roh.txt"
    active=false
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=19
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/roh:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Anterior Temporal "
    startTime=0.478
    stopTime=1.252
    scale=0.17880379746835445
    attachedFile="lat.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=20
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lat:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Anterior Temporal "
    startTime=0.438
    stopTime=1.252
    scale=0.2593384146341464
    attachedFile="rat.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=21
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rat:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Middle Temporal "
    startTime=0.478
    stopTime=1.250
    scale=0.1789525316455696
    attachedFile="lmt.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=22
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lmt:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Middle Temporal "
    startTime=0.436
    stopTime=1.252
    scale=0.20399999999999988
    attachedFile="rmt.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=23
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rmt:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Posterior Temporal "
    startTime=0.474
    stopTime=1.252
    scale=0.17982075471698108
    attachedFile="lpt.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=24
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lpt:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Posterior Temporal "
    startTime=0.442
    stopTime=1.252
    scale=0.20249999999999999
    attachedFile="rpt.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=25
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rpt:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Superficial Masseter "
    startTime=0.440
    stopTime=1.250
    scale=0.20249999999999996
    attachedFile="lsm.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=26
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lsm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Superficial Masseter "
    startTime=0.459
    stopTime=1.250
    scale=0.19774999999999993
    attachedFile="rsm.txt"
    interpolationOrder=Cubic
    displayRange=[ 0.0 1.0 ]
    track=27
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rsm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Deep Masseter "
    startTime=0.464
    stopTime=1.252
    scale=0.18099375000000004
    attachedFile="ldm.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=28
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/ldm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Deep Masseter "
    startTime=0.442
    stopTime=1.250
    scale=0.2582298985525857
    attachedFile="rdm.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=29
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rdm:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Left Medial Pterygoid "
    startTime=0.432
    stopTime=1.250
    scale=0.28751485148514844
    attachedFile="lmp.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=30
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/lmp:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  NumericInputProbe 
  [ name="Right Medial Pterygoid "
    startTime=0.434
    stopTime=1.250
    scale=0.24669767441860455
    attachedFile="rmp.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.020000000000000004 1.0 ]
    track=31
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/axialSprings/rmp:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
  ]
  artisynth.core.probes.WayPointProbe 
  [ stopTime=Infinity
    track=0
    model=.
    wayPoints=
    [ 
      0
      20000000
      40000000
      100000000
      150000000
      200000000
      225000000
      249000000
      350000000
      400000000
      450000000
      500000000
      550000000
      600000000
      625000000
      650000000
      700000000
      750000000
      800000000
      575000000
      1000000000
      1250000000
      1460000000
    ]
  ]
  NumericOutputProbe 
  [ name="Jaw Con Activations"
    stopTime=1.252
    attachedFile="jawConForces.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -300.0 300.0 ]
    showHeader=false
    track=0
    props=
    [ 
      models/jawmodel:constraintForceNorms
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="RightBolus Resistance"
    stopTime=1.002
    attachedFile="rightBolusForce.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -10.258193858463455 120.0 ]
    showHeader=false
    track=1
    props=
    [ 
      models/jawmodel/forceEffectors/rightbolus:forceNorm
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="LeftBolus Resistance"
    stopTime=1.024
    attachedFile="leftBolusForce.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -60.528551143045505 0.0 ]
    showHeader=false
    track=2
    props=
    [ 
      models/jawmodel/forceEffectors/leftbolus:forceNorm
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="Muscle Forces"
    stopTime=1.026
    attachedFile="musclesForceNorm.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ 0.0 10.0 ]
    showHeader=false
    track=3
    props=
    [ 
      models/jawmodel/axialSprings/lad:forceNorm
      models/jawmodel/axialSprings/lip:forceNorm
      models/jawmodel/axialSprings/lsp:forceNorm
      models/jawmodel/axialSprings/lat:forceNorm
      models/jawmodel/axialSprings/lmt:forceNorm
      models/jawmodel/axialSprings/lpt:forceNorm
      models/jawmodel/axialSprings/ldm:forceNorm
      models/jawmodel/axialSprings/lsm:forceNorm
      models/jawmodel/axialSprings/lmp:forceNorm
      models/jawmodel/axialSprings/rad:forceNorm
      models/jawmodel/axialSprings/rip:forceNorm
      models/jawmodel/axialSprings/rsp:forceNorm
      models/jawmodel/axialSprings/rat:forceNorm
      models/jawmodel/axialSprings/rmt:forceNorm
      models/jawmodel/axialSprings/rpt:forceNorm
      models/jawmodel/axialSprings/rdm:forceNorm
      models/jawmodel/axialSprings/rsm:forceNorm
      models/jawmodel/axialSprings/rmp:forceNorm
    ]
    variables=
    [ 
      P0
      P1
      P2
      P3
      P4
      P5
      P6
      P7
      P8
      P9
      P10
      P11
      P12
      P13
      P14
      P15
      P16
      P17
    ]
    drivers=
    [ 
      "P0"
      "P1"
      "P2"
      "P3"
      "P4"
      "P5"
      "P6"
      "P7"
      "P8"
      "P9"
      "P10"
      "P11"
      "P12"
      "P13"
      "P14"
      "P15"
      "P16"
      "P17"
    ]
  ]
  NumericOutputProbe 
  [ name="Muscle Input"
    stopTime=1.024
    attachedFile="musclesExcitation.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ 0.0 10.0 ]
    showHeader=false
    track=4
    props=
    [ 
      models/jawmodel/axialSprings/lad:netExcitation
      models/jawmodel/axialSprings/lip:netExcitation
      models/jawmodel/axialSprings/lsp:netExcitation
      models/jawmodel/axialSprings/lam:netExcitation
      models/jawmodel/axialSprings/lgh:netExcitation
      models/jawmodel/axialSprings/lpd:netExcitation
      models/jawmodel/axialSprings/lsh:netExcitation
      models/jawmodel/axialSprings/lsteh:netExcitation
      models/jawmodel/axialSprings/lat:netExcitation
      models/jawmodel/axialSprings/lmt:netExcitation
      models/jawmodel/axialSprings/lpt:netExcitation
      models/jawmodel/axialSprings/ldm:netExcitation
      models/jawmodel/axialSprings/lsm:netExcitation
      models/jawmodel/axialSprings/lmp:netExcitation
      models/jawmodel/axialSprings/rad:netExcitation
      models/jawmodel/axialSprings/rip:netExcitation
      models/jawmodel/axialSprings/rsp:netExcitation
      models/jawmodel/axialSprings/ram:netExcitation
      models/jawmodel/axialSprings/rgh:netExcitation
      models/jawmodel/axialSprings/rpd:netExcitation
      models/jawmodel/axialSprings/rsh:netExcitation
      models/jawmodel/axialSprings/rsteh:netExcitation
      models/jawmodel/axialSprings/rat:netExcitation
      models/jawmodel/axialSprings/rmt:netExcitation
      models/jawmodel/axialSprings/rpt:netExcitation
      models/jawmodel/axialSprings/rdm:netExcitation
      models/jawmodel/axialSprings/rsm:netExcitation
      models/jawmodel/axialSprings/rmp:netExcitation
    ]
    variables=
    [ 
      P0
      P1
      P2
      P3
      P4
      P5
      P6
      P7
      P8
      P9
      P10
      P11
      P12
      P13
      P14
      P15
      P16
      P17
      P18
      P19
      P20
      P21
      P22
      P23
      P24
      P25
      P26
      P27
    ]
    drivers=
    [ 
      "P0"
      "P1"
      "P2"
      "P3"
      "P4"
      "P5"
      "P6"
      "P7"
      "P8"
      "P9"
      "P10"
      "P11"
      "P12"
      "P13"
      "P14"
      "P15"
      "P16"
      "P17"
      "P18"
      "P19"
      "P20"
      "P21"
      "P22"
      "P23"
      "P24"
      "P25"
      "P26"
      "P27"
    ]
  ]
  NumericOutputProbe 
  [ name="Incisor Displacement"
    stopTime=1.002
    attachedFile="incisorDisp.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -25.0 8.5 ]
    showHeader=false
    track=5
    props=
    [ 
      models/jawmodel/frameMarkers/lowerincisor:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="Hyoid Displacement"
    stopTime=1.002
    attachedFile="hyoidDisp.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -25.0 8.5 ]
    showHeader=false
    track=6
    props=
    [ 
      models/jawmodel/frameMarkers/hyoidRef:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="Left Tmj Displacement"
    stopTime=1.002
    attachedFile="ltmjDisp.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -10.0 10.0 ]
    showHeader=false
    track=7
    props=
    [ 
      models/jawmodel/frameMarkers/ltmj:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="Right Tmj Displacement"
    stopTime=1.002
    attachedFile="rtmjDisp.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -10.0 10.0 ]
    showHeader=false
    track=8
    props=
    [ 
      models/jawmodel/frameMarkers/rtmj:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="Jaw Pose"
    stopTime=0.802
    attachedFile="jawPose.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ 0.0 10.0 ]
    showHeader=false
    track=9
    props=
    [ 
      models/jawmodel/rigidBodies/jaw:pose
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  artisynth.core.probes.VectorTracingProbe 
  [ name="scar force"
    stopTime=1.500
    updateInterval=0.001
    displayRange=[ -1.2 1.2 ]
    renderProps=maspack.render.LineRenderProps 
    [ lineStyle=CYLINDER
      lineColor=[ 0.000 0.300 0.300 ]
      lineWidth=3
    ]
    lengthScaling=0.01
    track=0
    props=
    [ 
      models/jawmodel:jawScarForce
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    refPositionProp=models/jawmodel:jawComPosition
  ]
  artisynth.core.probes.VectorTracingProbe 
  [ name="scar moment"
    stopTime=1.500
    updateInterval=0.001
    displayRange=[ -1.2 1.2 ]
    renderProps=maspack.render.LineRenderProps 
    [ lineStyle=CYLINDER
      lineColor=[ 0.300 0.000 0.300 ]
      lineWidth=3
    ]
    lengthScaling=0.001
    track=1
    props=
    [ 
      models/jawmodel:jawScarMoment
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    refPositionProp=models/jawmodel:jawComPosition
  ]
  artisynth.core.probes.WayPointProbe 
  [ name="WayPoints"
    stopTime=Infinity
    track=-1
    wayPoints=
    [ 
      0
    ]
  ]
  artisynth.core.probes.VectorTracingProbe 
  [ name="muscle force"
    stopTime=1.500
    updateInterval=0.01
    displayRange=[ -1.2 1.2 ]
    renderProps=maspack.render.LineRenderProps 
    [ lineStyle=CYLINDER
      lineColor=[ 0.000 0.800 0.800 ]
      lineWidth=3
    ]
    lengthScaling=0.01
    track=0
    props=
    [ 
      models/jawmodel:jawMuscleForce
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    refPositionProp=models/jawmodel:jawComPosition
  ]
  artisynth.core.probes.VectorTracingProbe 
  [ name="muscle moment"
    stopTime=1.500
    updateInterval=0.01
    displayRange=[ -1.2 1.2 ]
    renderProps=maspack.render.LineRenderProps 
    [ lineStyle=CYLINDER
      lineColor=[ 0.800 0.000 0.800 ]
      lineWidth=3
    ]
    lengthScaling=0.001
    track=1
    props=
    [ 
      models/jawmodel:jawMuscleMoment
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    refPositionProp=models/jawmodel:jawComPosition
  ]
  artisynth.core.probes.WayPointProbe 
  [ name="WayPoints"
    stopTime=Infinity
    track=-1
    wayPoints=
    [ 
      0
    ]
  ]
]
