[
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="OOP"
    active=false
    attachedFile="oop.txt"
    interpolationOrder=CubicStep
    displayRange=[ -0.1 1.1 ]
    track=0
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/OOP:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.202 0.0
      0.732 1.0
      1.0 1.0
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/OOP:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="OOM"
    active=false
    attachedFile="oom.txt"
    displayRange=[ -1.2 1.2 ]
    track=1
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/OOM:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      1.0 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/OOM:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="MENT"
    attachedFile="ment.txt"
    interpolationOrder=CubicStep
    displayRange=[ -1.2 1.2 ]
    track=2
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/MENT:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.2 0.0
      0.8 0.26
      1.0 0.26
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/MENT:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="OOMi"
    attachedFile="oomi.txt"
    interpolationOrder=CubicStep
    displayRange=[ -1.2 1.2 ]
    track=3
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/exciters/OOMl:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.2 0.0
      0.8 0.26
      1.0 0.26
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/OOMl:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="RIS"
    attachedFile="ris.txt"
    interpolationOrder=CubicStep
    displayRange=[ -1.2 1.2 ]
    track=4
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/RIS:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.2 0.0
      0.8 0.26
      1.0 0.26
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/RIS:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="LLSAN"
    attachedFile="llsan.txt"
    interpolationOrder=CubicStep
    displayRange=[ -1.2 1.2 ]
    track=5
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/LLSAN:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.2 0.0
      0.8 0.36
      1.0 0.36
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/LLSAN:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=-1.0
    name="LLS"
    attachedFile="lls.txt"
    interpolationOrder=CubicStep
    displayRange=[ -1.2 1.2 ]
    track=6
    model=.
    vsize=1
    props=[
      "models/mech/models/badinface/bundles/LLS:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.2 0.0
      0.8 0.5
      1.0 0.5
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/LLS:excitation" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe [ 
    startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="lip opening"
    attachedFile="lip_opening_area.txt"
    displayRange=[ 11.497238751909666 52.524623313846035 ]
    track=0
    model=null
    props=[
      "lipOpeningArea"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="LipOpening:lipOpeningArea" visible=true color=Red ]
    ]
  ]
  WayPointProbe [ 
    startTime=0.0
    stopTime=Infinity
    updateInterval=-1.0
    name="WayPoints"
    track=-1
    model=null
    wayPoints=[
      [ time=0.0
      ]
      [ time=0.01
      ]
      [ time=0.02
      ]
      [ time=0.03
      ]
      [ time=0.04
      ]
      [ time=0.05
      ]
      [ time=0.06
      ]
      [ time=0.07
      ]
      [ time=0.08
      ]
      [ time=0.09
      ]
      [ time=0.1
      ]
      [ time=0.11
      ]
      [ time=0.12
      ]
      [ time=0.13
      ]
      [ time=0.14
      ]
      [ time=0.15
      ]
      [ time=0.16
      ]
      [ time=0.17
      ]
      [ time=0.18
      ]
      [ time=0.19
      ]
      [ time=0.2
      ]
      [ time=0.21
      ]
      [ time=0.22
      ]
      [ time=0.23
      ]
      [ time=0.24
      ]
      [ time=0.25
      ]
      [ time=0.26
      ]
      [ time=0.27
      ]
      [ time=0.28
      ]
      [ time=0.29
      ]
      [ time=0.3
      ]
      [ time=0.31
      ]
      [ time=0.32
      ]
      [ time=0.33
      ]
      [ time=0.34
      ]
      [ time=0.35
      ]
      [ time=0.36
      ]
      [ time=0.37
      ]
      [ time=0.38
      ]
      [ time=0.39
      ]
      [ time=0.4
      ]
      [ time=0.41
      ]
      [ time=0.42
      ]
      [ time=0.43
      ]
      [ time=0.44
      ]
      [ time=0.45
      ]
      [ time=0.46
      ]
      [ time=0.47
      ]
      [ time=0.48
      ]
      [ time=0.49
      ]
      [ time=0.5
      ]
      [ time=0.51
      ]
      [ time=0.52
      ]
      [ time=0.53
      ]
      [ time=0.54
      ]
      [ time=0.55
      ]
      [ time=0.56
      ]
      [ time=0.57
      ]
      [ time=0.58
      ]
      [ time=0.59
      ]
      [ time=0.6
      ]
      [ time=0.61
      ]
      [ time=0.62
      ]
      [ time=0.63
      ]
      [ time=0.64
      ]
      [ time=0.65
      ]
      [ time=0.66
      ]
      [ time=0.67
      ]
      [ time=0.68
      ]
      [ time=0.69
      ]
      [ time=0.7
      ]
      [ time=0.71
      ]
      [ time=0.72
      ]
      [ time=0.73
      ]
      [ time=0.74
      ]
      [ time=0.75
      ]
      [ time=0.76
      ]
      [ time=0.77
      ]
      [ time=0.78
      ]
      [ time=0.79
      ]
      [ time=0.8
      ]
      [ time=0.81
      ]
      [ time=0.82
      ]
      [ time=0.83
      ]
      [ time=0.84
      ]
      [ time=0.85
      ]
      [ time=0.86
      ]
      [ time=0.87
      ]
      [ time=0.88
      ]
      [ time=0.89
      ]
      [ time=0.9
      ]
      [ time=0.91
      ]
      [ time=0.92
      ]
      [ time=0.93
      ]
      [ time=0.94
      ]
      [ time=0.95
      ]
      [ time=0.96
      ]
      [ time=0.97
      ]
      [ time=0.98
      ]
      [ time=0.99
      ]
      [ time=1.0
        breakpoint=true
      ]
    ]
  ]
]
