artisynth.core.modelbase.ComponentList

[ name="exciters"
  [ targets=[
      b/0
      b/1
    ]
    name="GGP"
  ]
  [ targets=[
      b/2
      b/3
    ]
    name="GGM"
  ]
  [ targets=[
      b/4
      b/5
    ]
    name="GGA"
  ]
  [ targets=[
      b/6
      b/7
    ]
    name="STY"
  ]
  [ targets=[
      b/8
      b/9
    ]
    name="GH"
  ]
  [ targets=[
      b/10
      b/11
    ]
    name="MH"
  ]
  [ targets=[
      b/12
      b/13
    ]
    name="HG"
  ]
  [ targets=[
      b/14
      b/15
    ]
    name="VERT"
  ]
  [ targets=[
      b/16
      b/17
    ]
    name="TRANS"
  ]
  [ targets=[
      b/18
      b/19
    ]
    name="IL"
  ]
  [ targets=[
      b/20
    ]
    name="SL"
  ]
  [ targets=[
      b/2/e/1
      b/2/e/10
      b/0/e/22
      b/0/e/23
      b/0/e/25
      b/0/e/24
      b/0/e/42
      b/0/e/43
      b/0/e/44
      b/0/e/45
      b/3/e/1
      b/3/e/10
      b/1/e/22
      b/1/e/23
      b/1/e/25
      b/1/e/24
      b/1/e/42
      b/1/e/43
      b/1/e/44
      b/1/e/45
    ]
    name="GGMp"
  ]
  [ targets=[
      b/2/e/1
      b/2/e/10
      b/2/e/9
      b/2/e/2
      b/2/e/4
      b/2/e/3
      b/2/e/5
      b/2/e/6
      b/2/e/7
      b/2/e/8
      b/3/e/1
      b/3/e/10
      b/3/e/9
      b/3/e/2
      b/3/e/4
      b/3/e/3
      b/3/e/5
      b/3/e/6
      b/3/e/7
      b/3/e/8
    ]
    name="GGMa"
  ]
  [ targets=[
      b/1/e/41
      b/1/e/40
      b/1/e/37
      b/1/e/36
      b/1/e/39
      b/1/e/38
      b/1/e/9
      b/1/e/10
      b/1/e/33
      b/1/e/35
      b/1/e/11
      b/1/e/0
      b/1/e/34
      b/1/e/5
      b/1/e/21
      b/1/e/32
      b/1/e/29
      b/1/e/8
      b/1/e/31
      b/1/e/30
      b/1/e/1
      b/1/e/18
      b/1/e/4
      b/1/e/28
      b/1/e/27
      b/1/e/7
      b/1/e/19
      b/1/e/26
      b/1/e/2
      b/1/e/15
      b/1/e/3
      b/1/e/46
      b/1/e/20
      b/1/e/16
      b/1/e/6
      b/1/e/12
      b/1/e/47
      b/1/e/17
      b/1/e/13
      b/1/e/48
      b/1/e/14
      b/0/e/20
      b/0/e/46
      b/0/e/41
      b/0/e/40
      b/0/e/17
      b/0/e/39
      b/0/e/21
      b/0/e/38
      b/0/e/9
      b/0/e/11
      b/0/e/19
      b/0/e/10
      b/0/e/47
      b/0/e/14
      b/0/e/18
      b/0/e/16
      b/0/e/48
      b/0/e/8
      b/0/e/15
      b/0/e/5
      b/0/e/13
      b/0/e/0
      b/0/e/7
      b/0/e/12
      b/0/e/34
      b/0/e/35
      b/0/e/36
      b/0/e/37
      b/0/e/4
      b/0/e/6
      b/0/e/1
      b/0/e/30
      b/0/e/3
      b/0/e/31
      b/0/e/32
      b/0/e/2
      b/0/e/33
      b/0/e/26
      b/0/e/27
      b/0/e/28
      b/0/e/29
    ]
    name="GGPp"
  ]
]
