[
  NumericInputProbe
  [ startTime=0
    stopTime=10.000
    updateInterval=-1
    name="vCenter"
    attachedFile="vcenter.txt"
    displayRange=[ -21.73562415 41.52124965 ]
    track=0
    model=.
    props=
    [ 
      viewerCenter
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="SoftPalateDemo:viewerCenter.x" visible=true color=Red ]
      [ order=1 label="SoftPalateDemo:viewerCenter.y" visible=true color=DarkGreen ]
      [ order=2 label="SoftPalateDemo:viewerCenter.z" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=10.000
    updateInterval=-1
    name="vEye_cyl"
    attachedFile="veye_cyl.txt"
    displayRange=[ -1.0 30.0 ]
    track=1
    model=.
    props=
    [ 
      viewerEye
    ]
    drivers=
    [ 
      "Vector3d(V0.get(0)*Math.sin(Math.toRadians(V0.get(1))), V0.get(0)*Math.cos(Math.toRadians(V0.get(1))), V0.get(2))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="input0[0]" visible=true color=Blue ]
      [ order=1 label="input0[1]" visible=true color=DarkGreen ]
      [ order=2 label="input0[2]" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.180
    stopTime=10.180
    updateInterval=-1
    name="palate_alpha"
    attachedFile="alpha.txt"
    displayRange=[ -0.1 1.1 ]
    track=2
    model=models/mech
    props=
    [ 
      models/mech/models/palate:renderProps.alpha
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="models/palate:renderProps.alpha" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=5.000
    updateInterval=-1
    name="LPP"
    attachedFile="PP.txt"
    displayRange=[ -0.05 0.55 ]
    track=3
    model=models/mech
    props=
    [ 
      models/mech/models/palate/bundles/LM_palatopharyngeus_L:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="LM_palatopharyngeus_L:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=5.000
    updateInterval=-1
    name="LPG"
    attachedFile="PG.txt"
    displayRange=[ -0.05 0.55 ]
    track=4
    model=models/mech
    props=
    [ 
      models/mech/models/palate/bundles/LM_palatoglossus_L:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/LM_palatoglossus_L:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=5.000
    updateInterval=-1
    name="RPP"
    attachedFile="PP.txt"
    displayRange=[ -0.1 1.1 ]
    track=5
    model=models/mech
    props=
    [ 
      models/mech/models/palate/bundles/LM_palatopharyngeus_R:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/LM_palatopharyngeus_R:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=5.000
    updateInterval=-1
    name="RPG"
    attachedFile="PG.txt"
    displayRange=[ -0.05 0.55 ]
    track=6
    model=models/mech
    props=
    [ 
      models/mech/models/palate/bundles/LM_palatoglossus_R:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/LM_palatoglossus_R:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.180
    stopTime=10.180
    updateInterval=-1
    name="tongue_alpha"
    attachedFile="tongue_alpha.txt"
    displayRange=[ -0.1 1.1 ]
    track=7
    model=models/mech
    props=
    [ 
      models/mech/rigidBodies/tongue:renderProps.alpha
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="rigidBodies/tongue:renderProps.alpha" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.180
    stopTime=10.180
    updateInterval=-1
    name="airway_alpha"
    attachedFile="tongue_alpha.txt"
    displayRange=[ -0.1 1.1 ]
    track=8
    model=models/mech
    props=
    [ 
      models/mech/rigidBodies/airway:renderProps.alpha
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="rigidBodies/airway:renderProps.alpha" visible=true color=Red ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0
    stopTime=Infinity
    updateInterval=-1
    name="WayPoints"
    track=-1
    wayPoints=
    [ 
      0
      400000000
      800000000
      1200000000
      1600000000
      2000000000
      2400000000
      2800000000
      3200000000 breakpoint
      3600000000
      4000000000
      4400000000
      4800000000
      5200000000
      5600000000
      6000000000
      6400000000
      6800000000
      7200000000
      7600000000
      8000000000
      8400000000
      8800000000
      9200000000
      9600000000
      10000000000
    ]
  ]
]
