[
  NumericInputProbe
  [ startTime=0
    stopTime=1000000000
    updateInterval=-1
    name="OOP"
    attachedFile="oop.txt"
    displayRange=[ -0.1 1.1 ]
    track=0
    model=models/mech
    props=
    [ 
      models/mech/models/badinface/bundles/OOP:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/OOP:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1000000000
    updateInterval=-1
    name="OOm"
    attachedFile="inputProbe_OOm"
    displayRange=[ -1.2 1.2 ]
    track=1
    model=models/mech
    props=
    [ 
      models/mech/models/badinface/bundles/OOM:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/OOM:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1000000000
    updateInterval=-1
    name="MENT"
    attachedFile="inputProbe_MENT"
    displayRange=[ -1.2 1.2 ]
    track=2
    model=models/mech
    props=
    [ 
      models/mech/models/badinface/bundles/MENT:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/MENT:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1000000000
    updateInterval=-1
    name="RIS"
    attachedFile="inputProbe_RIS"
    displayRange=[ -1.2 1.2 ]
    track=3
    model=models/mech
    props=
    [ 
      models/mech/models/badinface/bundles/RIS:excitation
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 1
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/RIS:excitation" visible=true color=Red ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0
    stopTime=9223372036854775807
    updateInterval=-1
    name="WayPoints"
    track=-1
    wayPoints=
    [ 
      0
      10000000
      20000000
      30000000
      40000000
      50000000
      60000000
      70000000
      80000000
      90000000
      100000000
      110000000
      120000000
      130000000
      140000000
      150000000
      160000000
      170000000
      180000000
      190000000
      200000000
      210000000
      220000000
      230000000
      240000000
      250000000
      260000000
      270000000
      280000000
      290000000
      300000000
      310000000
      320000000
      330000000
      340000000
      350000000
      360000000
      370000000
      380000000
      390000000
      400000000
      410000000
      420000000
      430000000
      440000000
      450000000
      460000000
      470000000
      480000000
      490000000
      500000000
      510000000
      520000000
      530000000
      540000000
      550000000
      560000000
      570000000
      580000000
      590000000
      600000000
      610000000
      620000000
      630000000
      640000000
      650000000
      660000000
      670000000
      680000000
      690000000
      700000000
      710000000
      720000000
      730000000
      740000000
      750000000
      760000000
      770000000
      780000000
      790000000
      800000000
      810000000
      820000000
      830000000
      840000000
      850000000
      860000000
      870000000
      880000000
      890000000
      900000000
      910000000
      920000000
      930000000
      940000000
      950000000
      960000000
      970000000
      980000000
      990000000
      1000000000 breakpoint
    ]
  ]
]
