[
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GGP"
    attachedFile="ex_GGP.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.010000000000000002 0.11000000000000001 ]
    track=0
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/GGP:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.5 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GGP:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GGM"
    attachedFile="ex_GGM.txt"
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=1
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/GGM:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.01 0.0
      0.5 0.0
      1.0 0.1
      1.5 0.1
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GGM:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GGA"
    attachedFile="ex_GGA.txt"
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=2
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/GGA:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.01 0.0
      0.5 0.0
      1.0 0.15
      1.5 0.15
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GGA:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_STY"
    attachedFile="ex_STY.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=3
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/STY:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/STY:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GH"
    attachedFile="ex_GH.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=4
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/GH:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GH:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_MH"
    attachedFile="ex_MH.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=5
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/MH:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/MH:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_HG"
    attachedFile="ex_HG.txt"
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=6
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/HG:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.1 0.0
      0.5 0.0
      1.0 0.15
      1.5 0.15
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/HG:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.002
    stopTime=1.502
    updateInterval=0.001
    name="ex_VERT"
    attachedFile="ex_VERT.txt"
    interpolationOrder=CubicStep
    displayRange=[ -0.05 1.1 ]
    track=7
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/VERT:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.1 0.0
      0.5 0.0
      1.0 0.05
      1.5 0.05
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/VERT:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_TRANS"
    attachedFile="ex_TRANS.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=8
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/TRANS:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/TRANS:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_IL"
    attachedFile="ex_IL.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=9
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/exciters/IL:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/IL:excitation" visible=true color=Red ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_SL"
    attachedFile="ex_SL.txt"
    active=false
    interpolationOrder=CubicStep
    displayRange=[ -0.05 0.55 ]
    track=10
    model=models/jawmodel/models/tongue
    vsize=1
    props=[
      "models/jawmodel/models/tongue/bundles/SL:excitation"
    ]
    drivers=[
      "V0"
    ]
    inputs=[
      V0 1
    ]
    data=[
      0.0 0.0
      0.3 0.0
    ]
    plotTraceInfo=[
      [ order=0 label="bundles/SL:excitation" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="contact area"
    attachedFile="area.txt"
    displayRange=[ Inf -Inf ]
    track=0
    model=null
    props=[
      "monitors/0:contactArea"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="monitors/0:contactArea" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="contact force"
    attachedFile="force.txt"
    displayRange=[ Inf -Inf ]
    track=1
    model=null
    props=[
      "monitors/0:contactForce"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="monitors/0:contactForce" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="contact pressure"
    attachedFile="pressure.txt"
    displayRange=[ Inf -Inf ]
    track=2
    model=null
    props=[
      "monitors/0:contactPressure"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="monitors/0:contactPressure" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GGM"
    attachedFile="ex_GGM_output.txt"
    displayRange=[ Inf -Inf ]
    track=3
    model=null
    props=[
      "models/jawmodel/models/tongue/exciters/GGM:excitation"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GGM:excitation" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_GGA"
    attachedFile="ex_GGA_output.txt"
    displayRange=[ Inf -Inf ]
    track=4
    model=null
    props=[
      "models/jawmodel/models/tongue/exciters/GGA:excitation"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/GGA:excitation" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_HG"
    attachedFile="ex_HG_output.txt"
    displayRange=[ Inf -Inf ]
    track=5
    model=null
    props=[
      "models/jawmodel/models/tongue/exciters/HG:excitation"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/HG:excitation" visible=true color=Red ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.5
    updateInterval=0.001
    name="ex_VERT"
    attachedFile="ex_VERT_output.txt"
    displayRange=[ Inf -Inf ]
    track=6
    model=null
    props=[
      "models/jawmodel/models/tongue/exciters/VERT:excitation"
    ]
    variables=[
      P0
    ]
    drivers=[
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="exciters/VERT:excitation" visible=true color=Red ]
    ]
  ]
  WayPointProbe
  [ startTime=0.0
    stopTime=Infinity
    updateInterval=-1.0
    name="WayPoints"
    track=-1
    model=null
    wayPoints=
    [ 
      0.0
      0.1
      0.2
      0.3
      0.4
      0.5
      0.6
      0.7
      0.8
      0.9
      1.0
      1.5 breakpoint
    ]
  ]
]
