artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/1/e/41
    b/1/e/40
    b/1/e/37
    b/1/e/36
    b/1/e/39
    b/1/e/38
    b/1/e/9
    b/1/e/10
    b/1/e/33
    b/1/e/35
    b/1/e/11
    b/1/e/0
    b/1/e/34
    b/1/e/5
    b/1/e/21
    b/1/e/32
    b/1/e/29
    b/1/e/8
    b/1/e/31
    b/1/e/30
    b/1/e/1
    b/1/e/18
    b/1/e/4
    b/1/e/28
    b/1/e/27
    b/1/e/7
    b/1/e/19
    b/1/e/26
    b/1/e/2
    b/1/e/15
    b/1/e/3
    b/1/e/46
    b/1/e/20
    b/1/e/16
    b/1/e/6
    b/1/e/12
    b/1/e/47
    b/1/e/17
    b/1/e/13
    b/1/e/48
    b/1/e/14
    b/0/e/20
    b/0/e/46
    b/0/e/41
    b/0/e/40
    b/0/e/17
    b/0/e/39
    b/0/e/21
    b/0/e/38
    b/0/e/9
    b/0/e/11
    b/0/e/19
    b/0/e/10
    b/0/e/47
    b/0/e/14
    b/0/e/18
    b/0/e/16
    b/0/e/48
    b/0/e/8
    b/0/e/15
    b/0/e/5
    b/0/e/13
    b/0/e/0
    b/0/e/7
    b/0/e/12
    b/0/e/34
    b/0/e/35
    b/0/e/36
    b/0/e/37
    b/0/e/4
    b/0/e/6
    b/0/e/1
    b/0/e/30
    b/0/e/3
    b/0/e/31
    b/0/e/32
    b/0/e/2
    b/0/e/33
    b/0/e/26
    b/0/e/27
    b/0/e/28
    b/0/e/29
  ]
  name="GGPp"
]
