artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/20/f/90
    b/20/f/0
    b/20/f/72
    b/20/f/45
    b/20/f/54
    b/20/f/18
    b/20/f/81
    b/20/f/9
    b/20/f/99
    b/20/f/27
    b/20/f/63
    b/20/f/1
    b/20/f/91
    b/20/f/73
    b/20/f/46
    b/20/f/82
    b/20/f/10
    b/20/f/36
    b/20/f/19
    b/20/f/100
    b/20/f/28
    b/20/f/55
    b/20/f/37
    b/20/f/64
    b/20/f/20
    b/20/f/47
    b/20/f/74
    b/20/f/2
    b/20/f/83
    b/20/f/92
    b/20/f/101
    b/20/f/11
    b/20/f/29
    b/20/f/56
    b/20/f/38
    b/20/f/65
    b/20/f/39
    b/20/f/66
    b/20/f/21
    b/20/f/30
    b/20/f/57
    b/20/f/84
    b/20/f/12
    b/20/f/102
    b/20/f/48
    b/20/f/75
    b/20/f/93
    b/20/f/3
    b/20/f/40
    b/20/f/67
    b/20/f/31
    b/20/f/58
    b/20/f/68
    b/20/f/69
    b/20/f/103
    b/20/f/70
    b/20/f/59
    b/20/f/22
    b/20/f/13
    b/20/f/41
    b/20/f/49
    b/20/f/71
    b/20/f/85
    b/20/f/94
    b/20/f/60
    b/20/f/42
    b/20/f/4
    b/20/f/76
    b/20/f/32
    b/20/f/61
    b/20/f/50
    b/20/f/43
    b/20/f/44
    b/20/f/62
    b/20/f/107
    b/20/f/104
    b/20/f/23
    b/20/f/51
    b/20/f/33
    b/20/f/14
    b/20/f/98
    b/20/f/86
    b/20/f/26
    b/20/f/35
    b/20/f/34
    b/20/f/106
    b/20/f/52
    b/20/f/25
    b/20/f/24
    b/20/f/105
    b/20/f/53
    b/20/f/17
    b/20/f/77
    b/20/f/95
    b/20/f/16
    b/20/f/87
    b/20/f/15
    b/20/f/5
    b/20/f/97
    b/20/f/8
    b/20/f/96
    b/20/f/78
    b/20/f/7
    b/20/f/88
    b/20/f/6
    b/20/f/89
    b/20/f/79
    b/20/f/80
  ]
  name="SL_L"
]
