artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/20/f/90
    b/20/f/108
    b/20/f/180
    b/20/f/153
    b/20/f/162
    b/20/f/126
    b/20/f/189
    b/20/f/117
    b/20/f/99
    b/20/f/135
    b/20/f/171
    b/20/f/109
    b/20/f/91
    b/20/f/181
    b/20/f/154
    b/20/f/190
    b/20/f/118
    b/20/f/144
    b/20/f/127
    b/20/f/100
    b/20/f/136
    b/20/f/163
    b/20/f/145
    b/20/f/172
    b/20/f/128
    b/20/f/155
    b/20/f/182
    b/20/f/110
    b/20/f/191
    b/20/f/92
    b/20/f/101
    b/20/f/119
    b/20/f/137
    b/20/f/164
    b/20/f/146
    b/20/f/173
    b/20/f/147
    b/20/f/174
    b/20/f/129
    b/20/f/138
    b/20/f/165
    b/20/f/192
    b/20/f/120
    b/20/f/102
    b/20/f/156
    b/20/f/183
    b/20/f/93
    b/20/f/111
    b/20/f/148
    b/20/f/175
    b/20/f/139
    b/20/f/166
    b/20/f/176
    b/20/f/177
    b/20/f/103
    b/20/f/178
    b/20/f/167
    b/20/f/130
    b/20/f/121
    b/20/f/149
    b/20/f/157
    b/20/f/179
    b/20/f/193
    b/20/f/94
    b/20/f/168
    b/20/f/150
    b/20/f/112
    b/20/f/184
    b/20/f/140
    b/20/f/169
    b/20/f/158
    b/20/f/151
    b/20/f/152
    b/20/f/170
    b/20/f/107
    b/20/f/104
    b/20/f/131
    b/20/f/159
    b/20/f/141
    b/20/f/122
    b/20/f/98
    b/20/f/194
    b/20/f/134
    b/20/f/143
    b/20/f/142
    b/20/f/106
    b/20/f/160
    b/20/f/133
    b/20/f/132
    b/20/f/105
    b/20/f/161
    b/20/f/125
    b/20/f/185
    b/20/f/95
    b/20/f/124
    b/20/f/195
    b/20/f/123
    b/20/f/113
    b/20/f/97
    b/20/f/116
    b/20/f/96
    b/20/f/186
    b/20/f/115
    b/20/f/196
    b/20/f/114
    b/20/f/197
    b/20/f/187
    b/20/f/188
  ]
  name="SL_R"
]
