artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/17/e/49
    b/17/e/35
    b/17/e/53
    b/17/e/45
    b/17/e/39
    b/16/e/49
    b/16/e/45
    b/16/e/35
    b/17/e/31
    b/16/e/53
    b/16/e/31
    b/16/e/39
    b/17/e/21
    b/17/e/25
    b/17/e/48
    b/16/e/21
    b/17/e/52
    b/16/e/25
    b/17/e/38
    b/17/e/34
    b/16/e/48
    b/17/e/17
    b/17/e/44
    b/16/e/52
    b/16/e/34
    b/16/e/38
    b/17/e/55
    b/16/e/44
    b/16/e/17
    b/17/e/11
    b/17/e/41
    b/17/e/30
    b/17/e/7
    b/16/e/30
    b/17/e/24
    b/16/e/55
    b/17/e/20
    b/17/e/27
    b/16/e/41
    b/16/e/11
    b/16/e/7
    b/16/e/24
    b/16/e/20
    b/17/e/51
    b/17/e/47
    b/16/e/27
    b/17/e/37
    b/17/e/3
    b/17/e/43
    b/17/e/33
    b/17/e/16
    b/16/e/47
    b/16/e/51
    b/16/e/3
    b/17/e/13
    b/16/e/43
    b/17/e/54
    b/16/e/16
    b/16/e/37
    b/17/e/40
    b/16/e/33
    b/17/e/10
    b/17/e/29
    b/17/e/23
    b/17/e/6
    b/16/e/54
    b/16/e/29
    b/16/e/13
    b/16/e/40
    b/17/e/26
    b/17/e/19
    b/16/e/10
    b/17/e/50
    b/16/e/23
    b/16/e/6
    b/17/e/36
    b/16/e/19
    b/17/e/46
    b/16/e/26
    b/17/e/2
    b/17/e/32
    b/16/e/50
    b/16/e/2
    b/16/e/36
    b/16/e/46
    b/17/e/42
    b/17/e/15
    b/17/e/12
    b/16/e/32
    b/17/e/9
    b/16/e/42
    b/16/e/15
    b/17/e/22
    b/17/e/5
    b/17/e/28
    b/16/e/12
    b/17/e/18
    b/16/e/9
    b/16/e/28
    b/16/e/22
    b/16/e/5
    b/16/e/18
    b/17/e/1
    b/17/e/8
    b/16/e/1
    b/17/e/14
    b/17/e/4
    b/16/e/8
    b/16/e/14
    b/16/e/4
    b/17/e/0
    b/16/e/0
  ]
  name="TRANSp"
]
