artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/16/e/97
    b/16/e/96
    b/16/e/95
    b/16/e/111
    b/16/e/110
    b/16/e/94
    b/16/e/109
    b/16/e/116
    b/16/e/115
    b/16/e/93
    b/16/e/92
    b/16/e/108
    b/16/e/117
    b/16/e/106
    b/16/e/107
    b/16/e/91
    b/16/e/125
    b/16/e/124
    b/16/e/128
    b/16/e/114
    b/16/e/129
    b/16/e/90
    b/16/e/105
    b/16/e/104
    b/16/e/89
    b/16/e/103
    b/16/e/88
    b/16/e/102
    b/16/e/113
    b/16/e/118
    b/16/e/123
    b/16/e/122
    b/16/e/127
    b/16/e/130
    b/16/e/87
    b/16/e/101
    b/16/e/119
    b/16/e/126
    b/16/e/121
    b/16/e/100
    b/16/e/86
    b/16/e/131
    b/16/e/120
    b/16/e/112
    b/16/e/99
    b/16/e/85
    b/16/e/98
    b/16/e/84
    b/17/e/126
    b/17/e/119
    b/17/e/101
    b/17/e/131
    b/17/e/121
    b/17/e/100
    b/17/e/120
    b/17/e/87
    b/17/e/112
    b/17/e/99
    b/17/e/86
    b/17/e/98
    b/17/e/127
    b/17/e/118
    b/17/e/85
    b/17/e/130
    b/17/e/84
    b/17/e/105
    b/17/e/123
    b/17/e/122
    b/17/e/104
    b/17/e/128
    b/17/e/117
    b/17/e/125
    b/17/e/113
    b/17/e/129
    b/17/e/103
    b/17/e/124
    b/17/e/91
    b/17/e/109
    b/17/e/102
    b/17/e/90
    b/17/e/108
    b/17/e/89
    b/17/e/114
    b/17/e/88
    b/17/e/107
    b/17/e/116
    b/17/e/115
    b/17/e/106
    b/17/e/111
    b/17/e/95
    b/17/e/94
    b/17/e/110
    b/17/e/93
    b/17/e/92
    b/17/e/97
    b/17/e/96
  ]
  name="TRANSa"
]
