artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/16/e/83
    b/16/e/79
    b/16/e/81
    b/16/e/77
    b/16/e/75
    b/16/e/71
    b/16/e/73
    b/16/e/69
    b/16/e/82
    b/16/e/80
    b/16/e/78
    b/16/e/67
    b/16/e/76
    b/16/e/74
    b/16/e/65
    b/16/e/70
    b/16/e/72
    b/16/e/68
    b/16/e/63
    b/16/e/66
    b/16/e/61
    b/16/e/64
    b/16/e/59
    b/16/e/57
    b/16/e/62
    b/16/e/60
    b/16/e/58
    b/16/e/56
    b/17/e/63
    b/17/e/61
    b/17/e/59
    b/17/e/57
    b/17/e/60
    b/17/e/58
    b/17/e/56
    b/17/e/62
    b/17/e/71
    b/17/e/69
    b/17/e/67
    b/17/e/65
    b/17/e/64
    b/17/e/73
    b/17/e/66
    b/17/e/75
    b/17/e/77
    b/17/e/79
    b/17/e/68
    b/17/e/70
    b/17/e/81
    b/17/e/83
    b/17/e/72
    b/17/e/74
    b/17/e/80
    b/17/e/76
    b/17/e/78
    b/17/e/82
  ]
  name="TRANSm"
]
