artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/14/e/59
    b/14/e/57
    b/14/e/55
    b/14/e/53
    b/14/e/51
    b/14/e/49
    b/14/e/58
    b/14/e/56
    b/14/e/54
    b/14/e/52
    b/14/e/50
    b/14/e/47
    b/14/e/45
    b/14/e/48
    b/14/e/43
    b/14/e/46
    b/14/e/41
    b/14/e/44
    b/14/e/42
    b/14/e/40
    b/15/e/41
    b/15/e/43
    b/15/e/45
    b/15/e/47
    b/15/e/40
    b/15/e/42
    b/15/e/44
    b/15/e/49
    b/15/e/51
    b/15/e/46
    b/15/e/53
    b/15/e/48
    b/15/e/55
    b/15/e/57
    b/15/e/50
    b/15/e/56
    b/15/e/59
    b/15/e/52
    b/15/e/58
    b/15/e/54
  ]
  name="VERTm"
]
