artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/14/e/69
    b/14/e/68
    b/14/e/67
    b/14/e/79
    b/14/e/78
    b/14/e/83
    b/14/e/82
    b/14/e/77
    b/14/e/66
    b/14/e/65
    b/14/e/84
    b/14/e/76
    b/14/e/64
    b/14/e/75
    b/14/e/74
    b/14/e/91
    b/14/e/92
    b/14/e/89
    b/14/e/88
    b/14/e/81
    b/14/e/63
    b/14/e/73
    b/14/e/62
    b/14/e/72
    b/14/e/61
    b/14/e/71
    b/14/e/80
    b/14/e/85
    b/14/e/70
    b/14/e/87
    b/14/e/90
    b/14/e/86
    b/14/e/60
    b/14/e/93
    b/15/e/90
    b/15/e/85
    b/15/e/93
    b/15/e/87
    b/15/e/73
    b/15/e/86
    b/15/e/91
    b/15/e/84
    b/15/e/80
    b/15/e/72
    b/15/e/89
    b/15/e/92
    b/15/e/88
    b/15/e/71
    b/15/e/77
    b/15/e/70
    b/15/e/63
    b/15/e/81
    b/15/e/76
    b/15/e/62
    b/15/e/83
    b/15/e/61
    b/15/e/75
    b/15/e/82
    b/15/e/60
    b/15/e/74
    b/15/e/79
    b/15/e/78
    b/15/e/67
    b/15/e/66
    b/15/e/65
    b/15/e/64
    b/15/e/69
    b/15/e/68
  ]
  name="VERTa"
]
