artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/15/e/33
    b/15/e/23
    b/14/e/33
    b/15/e/37
    b/15/e/27
    b/14/e/23
    b/14/e/37
    b/14/e/27
    b/15/e/13
    b/15/e/17
    b/14/e/13
    b/14/e/17
    b/15/e/32
    b/15/e/36
    b/15/e/26
    b/15/e/22
    b/14/e/32
    b/14/e/36
    b/14/e/22
    b/14/e/26
    b/15/e/7
    b/15/e/3
    b/15/e/39
    b/15/e/29
    b/14/e/7
    b/15/e/16
    b/14/e/3
    b/14/e/39
    b/14/e/29
    b/15/e/12
    b/15/e/19
    b/14/e/16
    b/14/e/12
    b/14/e/19
    b/15/e/31
    b/15/e/35
    b/15/e/25
    b/14/e/31
    b/15/e/21
    b/14/e/35
    b/15/e/9
    b/14/e/25
    b/15/e/38
    b/14/e/21
    b/15/e/6
    b/15/e/28
    b/14/e/9
    b/15/e/2
    b/14/e/38
    b/15/e/15
    b/14/e/6
    b/14/e/28
    b/15/e/18
    b/15/e/11
    b/14/e/2
    b/14/e/15
    b/14/e/11
    b/15/e/34
    b/14/e/18
    b/15/e/24
    b/15/e/30
    b/14/e/34
    b/14/e/24
    b/15/e/20
    b/14/e/30
    b/15/e/8
    b/14/e/20
    b/15/e/5
    b/15/e/14
    b/14/e/8
    b/14/e/5
    b/15/e/1
    b/14/e/14
    b/15/e/10
    b/14/e/1
    b/14/e/10
    b/15/e/4
    b/14/e/4
    b/15/e/0
    b/14/e/0
  ]
  name="VERTp"
]
