[
  NumericInputProbe 
  [ name="incforce"
    stopTime=20.000
    attachedFile="incforce.txt"
    interpolationOrder=Cubic
    displayRange=[ -5000.0 5000.0 ]
    track=0
    model=models/jawmodel
    props=
    [ 
      models/jawmodel/frameMarkers/lowerincisor:externalForce
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 3
    ]
  ]
  NumericOutputProbe 
  [ name="incisor Displacement"
    stopTime=20.000
    attachedFile="incDisp.raw"
    updateInterval=0.01
    displayRange=[ -40.0 20.0 ]
    track=0
    props=
    [ 
      models/jawmodel/frameMarkers/lowerincisor:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  artisynth.core.probes.PointTracingProbe 
  [ name="Incisor Trace Position"
    stopTime=20.000
    updateInterval=0.001
    displayRange=[ -1.2 1.2 ]
    renderProps=maspack.render.PointLineRenderProps 
    [ lineColor=[ 0.000 1.000 1.000 ]
      lineWidth=3
      pointColor=[ 0.000 1.000 1.000 ]
      pointRadius=0.6
    ]
    renderInterval=0.0050
    track=1
    props=
    [ 
      models/jawmodel/frameMarkers/lowerincisor:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  artisynth.core.probes.WayPointProbe 
  [ name="WayPoints"
    stopTime=Infinity
    track=-1
    wayPoints=
    [ 
      0
    ]
  ]
]
